 ------------------------------------------------------------------------------------------------------------------------------------
 aalexand                  GM05       6  SI02     LA21     MQ13     MQ07     MQ05     MQ12     
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 1    VENDREDI 10:15-12:15,F1,S=FA420                                                              
 
 LA21       D 2    LUNDI... 12:30-14:00,F1,S=FC111                                                              
 LA21       T 2    JEUDI... 12:30-14:00,F1,S=FA413                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 2    LUNDI... 16:30-18:00,F1,S=FA406                                                              
 MQ13       T 1    JEUDI... 14:30-18:30,F1,S=RF327                                                              
 
 MQ07       C      MARDI...  8:00-10:00,F1,S=FA204                                                              
 MQ07       D 1    JEUDI... 10:15-11:45,F1,S=FA309                                                              
 MQ07       T 1    VENDREDI 13:30-18:30,F2,S=RF336A                                                             
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 2    MERCREDI  8:00-10:00,F1,S=FA400                                                              
 MQ05       T 2    VENDREDI 14:30-18:30,F2,S=RH148                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 1    MERCREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

