 ------------------------------------------------------------------------------------------------------------------------------------
 abbahamz                  GI03       6  SI02     LA00     SY19     SR04     RO06     RO05     
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 2    VENDREDI 10:15-12:15,F1,S=FA309                                                              
 
 LA00       D 3    MARDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 3    JEUDI... 16:30-18:30,F1,S=FA420                                                              
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 RO05       C      JEUDI... 10:15-12:15,F1,S=FA202                                                              
 RO05       D 1    JEUDI... 14:15-16:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

