 ------------------------------------------------------------------------------------------------------------------------------------
 abertolo                  TC01       7  GE22     MT90     PS90     NF01     LA23     CM11     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 3    MERCREDI 14:15-16:15,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 6    MARDI... 10:15-12:15,F1,S=FA516                                                              
 MT90       T 3    MARDI...  9:00-10:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 
 LA23       D 7    MARDI... 14:30-16:00,F1,S=FC111                                                              
 LA23       T 6    JEUDI... 16:30-18:00,F1,S=FB219                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 6    VENDREDI  8:00-10:00,F1,S=FA403                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

