 ------------------------------------------------------------------------------------------------------------------------------------
 aboubrit                  GM05       6  LA01     GE25     FQ03     FQ05     GE37     MQ06     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 1    MARDI...  9:00-12:00,F1,S=RO128                                                              
 
 MQ06       C      MERCREDI 14:15-16:15,F1,S=FA200                                                              
 MQ06       D 1    MARDI... 16:30-18:30,F1,S=FA314                                                              
 MQ06       T 1    JEUDI... 16:30-18:30,F2,S=FB108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

