 ------------------------------------------------------------------------------------------------------------------------------------
 aboudsol                  TC01       8  GE10     MT90     NF01     PS21     LG60     SPJE     ZT90     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 5    VENDREDI 10:15-12:15,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 6    MARDI... 10:15-12:15,F1,S=FA516                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 4    JEUDI...  8:00-11:00,F1,S=FA403                                                              
 
 LG60       D 4    MERCREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 2    LUNDI... 13:00-14:00,F1,S=FC200                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

