 ------------------------------------------------------------------------------------------------------------------------------------
 abourcie                  GB05       6  LC14     LG60     XQ17     MQ12     BM07     GE26     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 5    MERCREDI  8:00-10:00,F1,S=FA412                                                              
 
 LG60       D 1    LUNDI... 14:15-16:15,F1,S=FC200                                                              
 LG60       T 5    VENDREDI 13:00-14:00,F1,S=FC200                                                              
 
 XQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 XQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 2    JEUDI... 14:30-18:30,F2,S=RJ200                                                              
 
 GE26       C      MARDI... 11:15-12:15,F1,S=FA200                                                              
 GE26       D 1    MARDI... 14:15-16:15,F1,S=FA516                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

