 ------------------------------------------------------------------------------------------------------------------------------------
 adebelza                  GM03       7  LA13     LA20     MQ01     TF01     NF04     GE37     SY16     
 
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 1    JEUDI...  8:30-10:00,F1,S=FC200                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 MQ01       T 2    LUNDI... 13:00-16:00,F2,S=RH126                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 6    VENDREDI 16:30-19:30,F1,S=RO128                                                              
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

