 ------------------------------------------------------------------------------------------------------------------------------------
 adechamp                  TC05       7  LA14     GE15     IA01     SR01     LO01     SPJE     CM11     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 3    MERCREDI 10:15-12:15,F1,S=FC211                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 3    MERCREDI  8:00-10:00,F1,S=FA506                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 5    MARDI... 16:30-18:30,F1,S=FA404                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

