 ------------------------------------------------------------------------------------------------------------------------------------
 adelarou                  GB01       6  BL10     SY02     MS01     BT09     LA13     GE10     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 2    MARDI...  8:00-10:00,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 2    LUNDI... 10:15-12:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

