 ------------------------------------------------------------------------------------------------------------------------------------
 adlavign                  TC05       6  SA11     MT23     PS22     TN20     GE15     PS23     
 
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 1    LUNDI... 14:30-18:30,F1,S=RO112                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 3    MARDI... 14:15-16:15,F1,S=FA616                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

