 ------------------------------------------------------------------------------------------------------------------------------------
 aducourt                  TC01       8  SO05     MT90     NF01     TN01     LA04     BL01     ZT90     TC00     
 
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 2    MARDI... 14:15-16:15,F1,S=FA212                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 1    LUNDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T14    VENDREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 6    JEUDI... 16:30-18:30,F1,S=FA406                                                              
 NF01       T 6    VENDREDI 10:15-12:15,F2,S=FB116                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 2    LUNDI... 13:15-16:15,F1,S=FA512                                                              
 
 LA04       D 2    JEUDI... 10:15-12:15,F1,S=FC211                                                              
 LA04       T 1    MARDI... 16:30-17:30,F1,S=FC211                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

