 ------------------------------------------------------------------------------------------------------------------------------------
 anejjari                  TC01       8  GE22     MT90     TN01     PS90     PS21     LA21     SPJE     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 6    MERCREDI 16:30-18:30,F1,S=FA309                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D12    VENDREDI  8:00-10:00,F1,S=FA516                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 7    VENDREDI 13:15-16:15,F1,S=FA403                                                              
 
 LA21       D 3    LUNDI... 14:30-16:00,F1,S=FC111                                                              
 LA21       T 1    JEUDI... 10:15-11:45,F1,S=FA413                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

