 ------------------------------------------------------------------------------------------------------------------------------------
 anlemair                  TC05       6  LC14     LG40     PS22     TD06     PS23     SPJE     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 TD06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TD06       D 2    VENDREDI 10:15-12:15,F1,S=FA314                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

