 ------------------------------------------------------------------------------------------------------------------------------------
 aponthie                  GM05       5  LA15     SI14     MQ13     MQ12     MQ07     
 
 
 LA15       D 2    MERCREDI 14:15-16:15,F1,S=FC111                                                              
 LA15       T 3    MERCREDI 16:30-17:30,F1,S=FC205                                                              
 
 SI14       D 2    LUNDI... 14:15-16:15,F1,S=FC114                                                              
 SI14       T 1    MARDI... 12:30-13:30,F1,S=FC114                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 2    LUNDI... 16:30-18:00,F1,S=FA406                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 MQ07       C      MARDI...  8:00-10:00,F1,S=FA204                                                              
 MQ07       D 1    JEUDI... 10:15-11:45,F1,S=FA309                                                              
 MQ07       T 1    VENDREDI 13:30-18:30,F2,S=RF336A                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

