 ------------------------------------------------------------------------------------------------------------------------------------
 arhiprob                  TC03       6  GE10     LA03     CM11     MT23     PS22     TN03     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 LA03       D 2    MARDI... 10:15-12:15,F1,S=FC211                                                              
 LA03       T 4    JEUDI... 16:30-17:30,F1,S=FC211                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 4    MARDI... 14:15-16:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

