 ------------------------------------------------------------------------------------------------------------------------------------
 ariamath                  GP03       7  CM04     CM05     TF01     PS15     LA12     SC12     SPJE     
 
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 LA12       D 8    MARDI... 14:15-16:15,F1,S=FA414                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 1    MERCREDI 16:30-17:30,F1,S=FA204                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

