 ------------------------------------------------------------------------------------------------------------------------------------
 aroustid                  GB05       6  EI04     LA20     EN21     MQ12     BM05     BM07     
 
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 1    JEUDI...  8:30-10:00,F1,S=FC200                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 3    MARDI... 10:30-12:00,F1,S=FA406                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 1    MERCREDI 16:30-18:30,F1,S=FA406                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

