 ------------------------------------------------------------------------------------------------------------------------------------
 artismat                  GP01       6  MA11     CM04     CM05     TF01     LA14     SC11     
 
 
 MA11       D 4    MARDI... 10:15-12:15,F1,S=FA616   /VENDREDI 14:15-16:15,F1,S=FA616                           
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 4    MERCREDI 14:15-16:15,F1,S=FA403                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 3    MERCREDI 10:15-12:15,F1,S=FC211                                                              
 
 SC11       C      LUNDI... 14:15-15:15,F1,S=FA202                                                              
 SC11       D 1    LUNDI... 15:30-17:30,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

