 ------------------------------------------------------------------------------------------------------------------------------------
 aschlege                  TC03       6  LA13     MT23     TN02     SPJE     PS22     SI02     
 
 
 LA13       D 8    MARDI...  8:00-10:00,F1,S=FA412                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 2    MARDI... 16:30-19:30,F1,S=FA510                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 3    JEUDI... 10:15-12:15,F1,S=FA400                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 2    VENDREDI 10:15-12:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

