 ------------------------------------------------------------------------------------------------------------------------------------
 ascoetma                  GB01       6  XL20     MB11     LO01     LA13     SO06     FQ01     
 
 
 XL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 XL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 
 MB11       D 4    MERCREDI 16:30-18:30,F1,S=FA517   /JEUDI... 10:15-12:15,F1,S=FA517                           
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

