 ------------------------------------------------------------------------------------------------------------------------------------
 auvinali                  TC01       7  GE22     MT90     PS90     BL01     LA23     TN01     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D14    VENDREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T14    VENDREDI 13:00-14:00,F1,S=FA516                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 BL01       T 2    MARDI...  8:00-12:00,F2,S=FA607                                                              
 
 LA23       D 8    MERCREDI  8:00- 9:30,F1,S=FB219                                                              
 LA23       T 5    JEUDI... 14:30-16:00,F1,S=FB219                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D13    VENDREDI  8:00-11:00,F1,S=FA510                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

