 ------------------------------------------------------------------------------------------------------------------------------------
 avanhuel                  GI01       6  LC14     IC05     NF16     SY02     SR01     MI01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 7    JEUDI... 10:15-12:15,F1,S=FC207                                                              
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 1    MARDI... 14:15-16:15,F1,S=FA509                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 7    VENDREDI 16:30-18:30,F2,S=FB115                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 1    LUNDI... 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 2    MARDI...  8:00-10:00,F1,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

