 ------------------------------------------------------------------------------------------------------------------------------------
 avanhold                  TC03       6  GE15     SI11     NF93     PS21     TN01     TD01     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 4    JEUDI... 16:30-18:30,F1,S=FA306                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 2    MERCREDI  8:00-11:00,F1,S=FA309                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D12    JEUDI... 13:15-16:15,F1,S=FA512                                                              
 
 TD01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 TD01       D 4    MERCREDI 16:30-18:30,F1,S=FA418                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

