 ------------------------------------------------------------------------------------------------------------------------------------
 avelazqu                  GM03       5  EN21     SY03     MI01     LA94     LG31     
 
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 3    MARDI... 10:30-12:00,F1,S=FA406                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 3    MERCREDI 14:30-18:30,F2,S=RG107                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 
 LA94       D 1    LUNDI...  8:00- 9:30,F1,S=FB214                                                              
 LA94       T 2    JEUDI... 12:30-14:00,F1,S=FA410                                                              
 
 LG31       D 1    LUNDI... 14:15-16:15,F1,S=FA410                                                              
 LG31       T 1    LUNDI... 16:30-17:30,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

