 ------------------------------------------------------------------------------------------------------------------------------------
 aviennot                  TC02       4  LA24     GE22     CM11     MT22     
 
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 5    MARDI... 16:30-18:30,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

