 ------------------------------------------------------------------------------------------------------------------------------------
 azimmerm                  GS01       6  MA11     MQ01     MEQ1     TN22     LA00     HE01     
 
 
 MA11       D 4    MARDI... 10:15-12:15,F1,S=FA616   /VENDREDI 14:15-16:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D10    VENDREDI 16:30-18:00,F1,S=FA417                                                              
 MQ01       T 9    JEUDI... 13:00-16:00,F2,S=RH126                                                              
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 5    VENDREDI  8:00-12:00,F1,S=FA512                                                              
 
 LA00       D 3    MARDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 2    MARDI... 16:30-18:30,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

