 ------------------------------------------------------------------------------------------------------------------------------------
 ballemil                  TC01       7  GE22     MT90     PS90     NF01     CM11     LA04     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 3    MERCREDI 14:15-16:15,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 6    MARDI... 10:15-12:15,F1,S=FA516                                                              
 MT90       T 6    MERCREDI 13:00-14:00,F1,S=FA516                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 LA04       D 1    MARDI... 14:15-16:15,F1,S=FC211                                                              
 LA04       T 2    JEUDI...  9:00-10:00,F1,S=FC211                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

