 ------------------------------------------------------------------------------------------------------------------------------------
 barbotma                  GU05       7  LA23     LC14     SI11     BA03     APJE     UB02     BA05     
 
 
 LA23       D 3    LUNDI... 12:30-14:00,F1,S=FB214                                                              
 LA23       T 9    VENDREDI 12:30-14:00,F1,S=FC111                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 2    LUNDI... 16:30-18:30,F1,S=RO230                                                              
 
 APJE       D 1    JEUDI...  8:30-12:30,F1,S=RO117   /JEUDI... 13:30-17:30,F1,S=RO117                           
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

