 ------------------------------------------------------------------------------------------------------------------------------------
 bascouba                  TC05       6  HE03     LG41     NF93     IA01     NF16     SR01     
 
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 LG41       D 1    MERCREDI  9:00-12:00,F1,S=FC201                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 7    VENDREDI 16:30-18:30,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

