 ------------------------------------------------------------------------------------------------------------------------------------
 bayardqu                  GB05       5  LG40     TO01     BL17     BL16     BT03     
 
 
 LG40       D 1    MERCREDI 13:00-16:00,F1,S=FC201                                                              
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 3    VENDREDI  8:00-12:00,F2,S=RJ200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

