 ------------------------------------------------------------------------------------------------------------------------------------
 bdamayvi                  GS05       7  TO01     PH02     EI03     MQ05     AP51     MQ03     NF04     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 1    LUNDI... 14:15-16:15,F1,S=FA418                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 2    LUNDI... 16:30-18:30,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

