 ------------------------------------------------------------------------------------------------------------------------------------
 bergerju                  TC03       7  PH03     LA01     NF93     MT23     SY01     NF02     SPJE     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 2    MARDI... 12:30-13:30,F1,S=FA309                                                              
 
 LA01       D 1    MARDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 1    LUNDI...  8:00-10:00,F1,S=FA517                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 3    MERCREDI 10:15-12:15,F1,S=FA420                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

