 ------------------------------------------------------------------------------------------------------------------------------------
 betteque                  TC01       7  MT90     PS90     C2I1     PS93     LA23     SO04     TC00     
 
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D10    JEUDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 C2I1       D 1    MERCREDI  8:00-12:00,F1,S=RO226                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 LA23       D 1    LUNDI...  8:30-10:00,F1,S=FB219                                                              
 LA23       T 6    JEUDI... 16:30-18:00,F1,S=FB219                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

