 ------------------------------------------------------------------------------------------------------------------------------------
 bformeyd                  GU01       6  MB11     UR02     FQ01     PS12     LA11     SC12     
 
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 LA11       D 3    JEUDI...  8:00-10:00,F1,S=FA414                                                              
 LA11       T 3    JEUDI... 10:15-11:15,F1,S=FA414                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

