 ------------------------------------------------------------------------------------------------------------------------------------
 biquetje                  GM05       4  GE36     DI08     DI04     MQ12     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 DI04       C      VENDREDI 14:15-16:15,F1,S=RJ115                                                              
 DI04       D 1    VENDREDI 16:30-18:30,F1,S=RJ115                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

