 ------------------------------------------------------------------------------------------------------------------------------------
 bizhugo                   GM01       6  MA11     MQ01     MEQ1     TN22     LA12     GE22     
 
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 3    MARDI...  8:00-11:00,F2,S=RH126                                                              
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 5    VENDREDI  8:00-12:00,F1,S=FA512                                                              
 
 LA12       D12    MERCREDI  8:00-10:00,F1,S=FC104                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

