 ------------------------------------------------------------------------------------------------------------------------------------
 blaisher                  GB01       6  SI24     SY02     BL20     BT09     FQ01     PH10     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

