 ------------------------------------------------------------------------------------------------------------------------------------
 bmarques                  GU03       5  GE38     APJE     EI04     LA93     LA11     
 
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 
 LA93       D 6    VENDREDI  8:00-10:00,F1,S=FC111                                                              
 LA93       T 5    VENDREDI 10:15-11:15,F1,S=FA410                                                              
 
 LA11       D 2    MARDI...  8:00-10:00,F1,S=FC201                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

