 ------------------------------------------------------------------------------------------------------------------------------------
 boisroma                  GP01       7  TF01     CM04     CM05     PS15     LA12     SPJE     GE21     
 
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 1    LUNDI... 14:15-16:15,F1,S=FA419                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 3    MERCREDI 10:15-12:15,F1,S=FA404                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 2    MARDI... 16:30-18:30,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

