 ------------------------------------------------------------------------------------------------------------------------------------
 borrinic                  HU05       6  SI14     SI28     UR02     HT05     UB10     SO05     
 
 
 SI14       D 1    LUNDI... 10:15-12:15,F1,S=FC114                                                              
 SI14       T 2    MARDI... 18:45-19:45,F1,S=FC114                                                              
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 HT05       C      LUNDI... 14:15-16:15,F1,S=RO223                                                              
 HT05       D 1    LUNDI... 16:30-18:30,F1,S=RO223                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 1    MARDI... 10:15-12:15,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

