 ------------------------------------------------------------------------------------------------------------------------------------
 boyermar                  GP05       7  TO01     EI05     CM06     TF15     EV02     RR02     FQ03     
 
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 CM06       D 2    MERCREDI 16:30-18:30,F1,S=FB115                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 EV02       C      MARDI...  8:00-10:00,F1,S=FA318                                                              
 EV02       D 1    MARDI... 10:15-12:15,F1,S=FA318                                                              
 
 RR02       C      MERCREDI  8:00-10:00,F1,S=FA314                                                              
 RR02       D 1    MERCREDI 10:15-12:15,F1,S=FA314                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

