 ------------------------------------------------------------------------------------------------------------------------------------
 bpoilvet                  GS01       6  MA11     MQ01     TN20     GE37     LA13     SO05     
 
 
 MA11       D 2    LUNDI... 14:15-16:15,F1,S=FA517   /MARDI... 10:15-12:15,F1,S=FA317                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 5    JEUDI...  8:30-10:00,F1,S=FA307                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 LA13       D12    MARDI... 16:30-18:30,F1,S=FA412                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 2    MARDI... 14:15-16:15,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

