 ------------------------------------------------------------------------------------------------------------------------------------
 bracqarn                  GS01       6  SY02     MQ03     FQ01     TN22     LA12     GE10     
 
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 3    MERCREDI  8:00-12:00,F1,S=FA512                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

