 ------------------------------------------------------------------------------------------------------------------------------------
 brihicas                  GM03       6  LB14     IC05     MQ17     NF04     SY03     MQ06     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 6    JEUDI... 14:15-16:15,F1,S=FC114                                                              
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 1    MARDI... 14:15-16:15,F1,S=FA509                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 
 MQ06       C      MERCREDI 14:15-16:15,F1,S=FA200                                                              
 MQ06       D 1    MARDI... 16:30-18:30,F1,S=FA314                                                              
 MQ06       T 1    JEUDI... 16:30-18:30,F2,S=FB108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

