 ------------------------------------------------------------------------------------------------------------------------------------
 briviere                  GI01       7  LA13     IA01     MT09     SR01     MI01     DI01     MA09     
 
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 2    JEUDI...  8:00-10:00,F2,S=FB115                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 1    LUNDI... 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

