 ------------------------------------------------------------------------------------------------------------------------------------
 brunaure                  GB01       6  BL10     SY02     LO01     FQ01     SO06     LA13     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 2    JEUDI...  8:00-12:00,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 1    LUNDI... 10:15-12:15,F2,S=FB101                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

