 ------------------------------------------------------------------------------------------------------------------------------------
 brunelma                  TC03       5  LA13     HE01     PS22     MT23     SU01     
 
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 1    MARDI... 14:15-16:15,F1,S=FA307                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 3    MARDI... 16:30-18:30,F1,S=RO230                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

