 ------------------------------------------------------------------------------------------------------------------------------------
 campoula                  GS01       6  MQ17     NF04     GE37     TN23     LA12     SI05     
 
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 6    JEUDI... 14:30-18:30,F2,S=RF333                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 4    JEUDI...  8:00-10:00,F1,S=FA309                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 2    MERCREDI  9:00-12:00,F1,S=RO128                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 LA12       D15    VENDREDI  8:00-10:00,F1,S=FC200                                                              
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 1    LUNDI... 16:30-17:30,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

