 ------------------------------------------------------------------------------------------------------------------------------------
 caowenfa                  GB01       6  BL10     SY02     BT09     FQ01     LA13     GE28     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 3    VENDREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 2    MARDI... 11:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

