 ------------------------------------------------------------------------------------------------------------------------------------
 casauxsy                  GS05       6  GE25     EN21     TN14     TN21     TN23     GE27     
 
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 2    MARDI... 16:30-18:30,F1,S=FA406                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 1    MERCREDI  8:00-12:00,F2,S=J207B                                                              
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 TN21       C      MERCREDI 16:30-18:30,F1,S=FA202                                                              
 TN21       D 1    VENDREDI 14:15-16:15,F1,S=RO112                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

