 ------------------------------------------------------------------------------------------------------------------------------------
 casisaan                  GM01       6  EN21     MT09     SY03     TN22     LA13     SO04     
 
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D  NON AFFECTE                                                                                      
 EN21       T  NON AFFECTE                                                                                      
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D  NON AFFECTE                                                                                      
 MT09       T  NON AFFECTE                                                                                      
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D  NON AFFECTE                                                                                      
 SY03       T  NON AFFECTE                                                                                      
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D  NON AFFECTE                                                                                      
 
 LA13       D  NON AFFECTE                                                                                      
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

