 ------------------------------------------------------------------------------------------------------------------------------------
 cauguste                  GP01       6  MA11     CM05     PS15     LA12     GE10     CM04     
 
 
 MA11       D 3    LUNDI... 14:15-16:15,F1,S=FA516   /MERCREDI  8:00-10:00,F1,S=FA518                           
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 4    MERCREDI 14:15-16:15,F1,S=FA403                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 LA12       D 7    MARDI... 10:15-12:15,F1,S=FC207                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

