 ------------------------------------------------------------------------------------------------------------------------------------
 cazpeiti                  GU03       5  UB02     APJE     BA04     LA92     LA11     
 
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 
 LA92       D 3    LUNDI... 16:30-18:30,F1,S=FC207   /MERCREDI 16:30-18:30,F1,S=FC207                           
 
 LA11       D 2    MARDI...  8:00-10:00,F1,S=FC201                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

