 ------------------------------------------------------------------------------------------------------------------------------------
 cbalmiss                  TC01       7  SI07     MT90     PS90     TN01     CM11     LA00     TC00     
 
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 2    LUNDI... 16:30-18:30,F1,S=FA413                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 8    MERCREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 2    MARDI...  8:00-10:00,F1,S=FA404                                                              
 CM11       T 1    MERCREDI  8:00-12:00,F1,S=ES208                                                              
 
 LA00       D 1    LUNDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 3    JEUDI...  8:30-10:00,F1,S=FC203                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

