 ------------------------------------------------------------------------------------------------------------------------------------
 cblanque                  GI01       8  LG61     LA14     IA01     NF16     SY02     SR01     SPJE     FQ01     
 
 
 LG61       D 1    VENDREDI 10:15-12:15,F1,S=FA413                                                              
 LG61       T 1    VENDREDI 13:00-14:00,F1,S=FA413                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 2    MERCREDI  8:00-10:00,F1,S=FC211                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

