 ------------------------------------------------------------------------------------------------------------------------------------
 cbosmans                  TC01       7  PH02     MT90     PS90     CM11     LA23     TN01     TC00     
 
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 8    MERCREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 4    MARDI... 14:15-16:15,F1,S=FA404                                                              
 CM11       T 1    MERCREDI  8:00-12:00,F1,S=ES208                                                              
 
 LA23       D 1    LUNDI...  8:30-10:00,F1,S=FB219                                                              
 LA23       T 5    JEUDI... 14:30-16:00,F1,S=FB219                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D14    VENDREDI 13:15-16:15,F1,S=FA512                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

