 ------------------------------------------------------------------------------------------------------------------------------------
 cbouloue                  GB01       6  BL20     MQ20     LO01     NF02     SC12     LA12     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 3    VENDREDI 14:15-16:15,F1,S=FA406                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 2    JEUDI...  8:00-10:00,F2,S=J207A                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

