 ------------------------------------------------------------------------------------------------------------------------------------
 ccanovas                  TC01       7  PH01     MT90     PS21     TN01     PS90     LA22     TC00     
 
 
 PH01       C      MERCREDI  8:00-10:00,F1,S=FA202                                                              
 PH01       D 1    MERCREDI 10:15-12:15,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 3    LUNDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T12    JEUDI... 17:30-18:30,F1,S=FA517                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 5    MARDI...  8:00-11:00,F1,S=FA512                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 LA22       D 3    MARDI... 12:30-14:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

