 ------------------------------------------------------------------------------------------------------------------------------------
 ccordiez                  GI01       6  NF16     MB11     SR01     LC14     SY31     GE21     
 
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 4    MERCREDI 10:15-12:15,F1,S=FA419                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 
 MB11       D 4    MERCREDI 16:30-18:30,F1,S=FA517   /JEUDI... 10:15-12:15,F1,S=FA517                           
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 1    LUNDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 1    JEUDI... 13:00-16:00,F2,S=RJ216                                                              
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

