 ------------------------------------------------------------------------------------------------------------------------------------
 ccoutant                  GS05       5  EI05     SI11     AP53     FQ05     MP03     
 
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 
 AP53       T 1    LUNDI... 14:30-18:30,F1,S=RI207   /MERCREDI  9:00-13:00,F1,S=RI207                           
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 2    VENDREDI 16:30-18:30,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

