 ------------------------------------------------------------------------------------------------------------------------------------
 cdespagn                  TC03       6  LA00     MT23     NF93     TN01     SC21     PS23     
 
 
 LA00       D 4    MARDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 4    JEUDI... 10:15-11:45,F1,S=FC203                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 8    MERCREDI 13:15-16:15,F1,S=FA512                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

