 ------------------------------------------------------------------------------------------------------------------------------------
 cdominio                  GS02       6  LB24     GE36     MQ03     NF04     SY02     FQ01     
 
 
 LB24       D 1    MARDI... 10:15-11:45,F1,S=FC111                                                              
 LB24       T 1    JEUDI... 10:15-11:45,F1,S=FC111                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 2    LUNDI... 16:30-18:30,F1,S=FA212                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

