 ------------------------------------------------------------------------------------------------------------------------------------
 cdougere                  GU04       6  TO01     BA03     APJE     UB02     SO04     PS12     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 2    LUNDI... 16:30-18:30,F1,S=RO230                                                              
 
 APJE       D 1    JEUDI...  8:30-12:30,F1,S=RO117   /JEUDI... 13:30-17:30,F1,S=RO117                           
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 2    MARDI...  8:00-10:00,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

