 ------------------------------------------------------------------------------------------------------------------------------------
 cequisoa                  GP05       4  CM06     LA92     LA13     GE39     
 
 
 CM06       D 2    MERCREDI 16:30-18:30,F1,S=FB115                                                              
 
 LA92       D 5    MARDI... 10:15-12:15,F1,S=FC104   /JEUDI... 10:15-12:15,F1,S=FC104                           
 
 LA13       D 6    LUNDI... 16:30-18:30,F1,S=FC203                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

