 ------------------------------------------------------------------------------------------------------------------------------------
 cgheorgh                  GM01       6  MA11     MQ01     TN22     LO01     LA14     PH02     
 
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 4    JEUDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 1    MARDI... 14:15-16:15,F1,S=FB219                                                              
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

