 ------------------------------------------------------------------------------------------------------------------------------------
 cginguen                  GS05       7  LA13     TO01     EI03     AP51     TN14     MQ03     SY02     
 
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

