 ------------------------------------------------------------------------------------------------------------------------------------
 cgourlet                  GP01       7  TF01     CM04     PS15     CM05     LA12     SPJE     GE22     
 
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 1    LUNDI... 14:15-16:15,F1,S=FA419                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 LA12       D 8    MARDI... 14:15-16:15,F1,S=FA414                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 3    MERCREDI 14:15-16:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

