 ------------------------------------------------------------------------------------------------------------------------------------
 chaputor                  GB01       6  BL20     SY02     MS01     NF22     SI07     LC14     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 1    MARDI... 10:15-12:15,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 2    LUNDI... 16:30-18:30,F1,S=FA413                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 6    MERCREDI 10:15-12:15,F1,S=FA412                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

