 ------------------------------------------------------------------------------------------------------------------------------------
 charpyth                  GM05       6  LA13     NF04     DI05     FQ05     EG01     GE36     
 
 
 LA13       D 4    LUNDI... 14:15-16:15,F1,S=FC203                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 6    VENDREDI 14:15-16:15,F1,S=FA307                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 2    MERCREDI 14:15-16:15,F1,S=RO128                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 
 EG01       C      VENDREDI 10:15-12:15,F1,S=FA200                                                              
 EG01       D 1    JEUDI... 14:15-16:15,F1,S=RJ110                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

