 ------------------------------------------------------------------------------------------------------------------------------------
 chentong                  GI02       6  MT09     NF16     SY02     MI01     LA93     MA09     
 
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 4    VENDREDI 14:15-16:15,F2,S=FB100                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

