 ------------------------------------------------------------------------------------------------------------------------------------
 chenxuan                  GI04       6  LA93     LA13     IA01     IA03     LO23     RV01     
 
 
 LA93       D 4    MARDI... 16:30-18:30,F1,S=FC104                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 
 LA13       D13    MERCREDI  8:00-10:00,F1,S=FC111                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 4    JEUDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 1    MARDI... 13:15-16:15,F1,S=FB113                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 3    VENDREDI 14:15-16:15,F1,S=RI207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

