 ------------------------------------------------------------------------------------------------------------------------------------
 chicheth                  GI01       6  MB11     IA01     SR01     NF16     LA12     PH02     
 
 
 MB11       D 4    MERCREDI 16:30-18:30,F1,S=FA517   /JEUDI... 10:15-12:15,F1,S=FA517                           
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 2    JEUDI...  8:00-10:00,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 7    VENDREDI 16:30-18:30,F1,S=FA506                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

