 ------------------------------------------------------------------------------------------------------------------------------------
 churinma                  GI01       6  LA13     LB24     SY02     NF16     SR01     MI01     
 
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 LB24       D 1    MARDI... 10:15-11:45,F1,S=FC111                                                              
 LB24       T 1    JEUDI... 10:15-11:45,F1,S=FC111                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 2    LUNDI... 10:15-12:15,F1,S=FA417                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

