 ------------------------------------------------------------------------------------------------------------------------------------
 ckerebel                  GI01       5  LA13     MB11     IA01     SY31     SI01     
 
 
 LA13       D13    MERCREDI  8:00-10:00,F1,S=FC111                                                              
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 2    JEUDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 1    JEUDI... 13:00-16:00,F2,S=RJ216                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

