 ------------------------------------------------------------------------------------------------------------------------------------
 coboulan                  TC01       8  MT90     NF92     C2I1     PS21     LG30     SI07     ZT90     TC00     
 
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 6    MERCREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 3    JEUDI...  8:00-10:00,F1,S=FB104                                                              
 NF92       T 3    JEUDI... 10:15-12:15,F2,S=FB104                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 7    VENDREDI 13:15-16:15,F1,S=FA403                                                              
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 1    LUNDI... 10:15-11:15,F1,S=FA410                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

