 ------------------------------------------------------------------------------------------------------------------------------------
 cofranco                  TC03       6  LA22     LA13     PS21     MT23     SU01     TN02     
 
 
 LA22       D 2    MARDI... 10:15-11:45,F1,S=FC107                                                              
 LA22       T 5    JEUDI... 16:30-18:00,F1,S=FC107                                                              
 
 LA13       D12    MARDI... 16:30-18:30,F1,S=FA412                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

