 ------------------------------------------------------------------------------------------------------------------------------------
 colinajo                  GI03       6  IC03     SR04     SR05     PS23     RV01     SR06     
 
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 2    MERCREDI 16:30-18:30,F1,S=RB123                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 3    JEUDI... 16:30-18:30,F1,S=FA420                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 1    VENDREDI  9:15-12:15,F1,S=J210A                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 3    VENDREDI 14:15-16:15,F1,S=RI207                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 2    JEUDI... 13:15-16:15,F1,S=J210A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

