 ------------------------------------------------------------------------------------------------------------------------------------
 colnethi                  GU01       6  UR02     UB10     UR04     PS12     LB14     EI05     
 
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 1    VENDREDI  8:00-10:00,F1,S=RO122                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 2    MARDI...  8:00-10:00,F1,S=FB209                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 3    MERCREDI 14:15-16:15,F1,S=FC114                                                              
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

