 ------------------------------------------------------------------------------------------------------------------------------------
 combegeo                  GS01       6  LA21     MQ01     MQ03     TN20     TN23     IC03     
 
 
 LA21       D 3    LUNDI... 14:30-16:00,F1,S=FC111                                                              
 LA21       T 3    JEUDI... 14:30-16:00,F1,S=FA413                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 1    LUNDI...  8:00-11:00,F2,S=RH126                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 1    LUNDI...  8:00-12:00,F2,S=RJ103                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 1    MERCREDI 10:15-12:15,F1,S=RB123                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

