 ------------------------------------------------------------------------------------------------------------------------------------
 cossonma                  TC01       7  PH02     MT90     TN01     PS90     PS21     LA02     TC00     
 
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D10    JEUDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 7    MERCREDI  8:00-11:00,F1,S=FA510                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 1    LUNDI... 13:15-16:15,F1,S=FA404                                                              
 
 LA02       D 4    VENDREDI 10:15-12:15,F1,S=FB214                                                              
 LA02       T 1    MARDI...  9:00-10:00,F1,S=FB214                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

