 ------------------------------------------------------------------------------------------------------------------------------------
 cousinli                  TC03       6  LA14     CM12     CM13     C2I1     TN03     PS04     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 5    JEUDI... 14:15-16:15,F1,S=FC111                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 C2I1       D 6    VENDREDI 14:30-18:30,F1,S=RO226                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 1    LUNDI...  8:00-10:00,F1,S=FA417                                                              
 PS04       T 1    LUNDI... 14:30-18:30,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

