 ------------------------------------------------------------------------------------------------------------------------------------
 cousinel                  TC03       5  LG40     CM13     SY01     MT23     SI01     
 
 
 LG40       D 1    MERCREDI 13:00-16:00,F1,S=FC201                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 1    LUNDI...  8:00-10:00,F1,S=FA517                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 2    MARDI... 16:30-17:30,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

