 ------------------------------------------------------------------------------------------------------------------------------------
 dallekil                  GM04       6  LC14     MQ03     MQ12     TN23     DI08     GE41     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 5    MERCREDI  8:00-10:00,F1,S=FA412                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 1    MERCREDI 16:30-18:30,F1,S=FA406                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 GE41       C      MERCREDI 12:30-13:00,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

