 ------------------------------------------------------------------------------------------------------------------------------------
 dcanales                  GP06       6  LA92     LA12     AR04     SY02     TH02     TH04     
 
 
 LA92       D 6    MARDI... 14:15-16:15,F1,S=FC104   /JEUDI... 14:15-16:15,F1,S=FC104                           
 
 LA12       D11    MERCREDI  8:00-10:00,F1,S=FC114                                                              
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 1    MERCREDI 14:15-16:15,F1,S=FA314                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D 2    MERCREDI 16:30-18:30,F1,S=FA404                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

