 ------------------------------------------------------------------------------------------------------------------------------------
 dchautar                  GS01       6  LC14     SP01     MQ01     NF04     FQ01     LO01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 9    JEUDI... 13:00-16:00,F2,S=RH126                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 6    VENDREDI 14:15-16:15,F1,S=FA307                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

