 ------------------------------------------------------------------------------------------------------------------------------------
 deneuxga                  GB05       6  LA13     GE10     TO01     BT07     NF22     TF15     
 
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 5    VENDREDI 10:15-12:15,F1,S=FA202                                                              
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 1    MARDI... 10:15-12:15,F1,S=FB101                                                              
 NF22       T 1    MARDI...  8:00-10:00,F1,S=FB101                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 1    MERCREDI 10:15-12:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

