 ------------------------------------------------------------------------------------------------------------------------------------
 deretvin                  GM01       7  DI01     LG50     MQ01     SY02     TN20     FQ01     SPJE     
 
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 LG50       D 1    MERCREDI 10:15-12:15,F1,S=FC107                                                              
 LG50       T 1    MERCREDI 13:00-14:00,F1,S=FC107                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 1    LUNDI... 14:30-18:30,F1,S=RO112                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

