 ------------------------------------------------------------------------------------------------------------------------------------
 dinhthan                  TC03       6  LA13     PS23     MT23     CM12     C2I1     LA94     
 
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 2    JEUDI... 12:30-14:00,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

