 ------------------------------------------------------------------------------------------------------------------------------------
 dizierma                  TC03       7  LG60     LA23     NF93     MT23     PS93     NF92     SPJE     
 
 
 LG60       D 2    LUNDI... 16:30-18:30,F1,S=FC200                                                              
 LG60       T 1    LUNDI... 11:15-12:15,F1,S=FC200                                                              
 
 LA23       D 3    LUNDI... 12:30-14:00,F1,S=FB214                                                              
 LA23       T 4    JEUDI... 12:30-14:00,F1,S=FB219                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 4    MARDI... 16:30-18:30,F1,S=FA401                                                              
 PS93       T 3    MERCREDI 13:00-16:00,F2,S=RP015                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 4    VENDREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 4    VENDREDI 10:15-12:15,F2,S=FB104                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

