 ------------------------------------------------------------------------------------------------------------------------------------
 djehenne                  TC03       5  LG40     SI11     MT22     PS22     PS23     
 
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 1    LUNDI... 10:15-12:15,F1,S=FA518                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 4    VENDREDI  8:00-10:00,F1,S=FA212                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

