 ------------------------------------------------------------------------------------------------------------------------------------
 dlamolin                  GM01       7  SP22     GE15     MQ01     SY02     TN22     TN23     SPJE     
 
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 2    VENDREDI 16:30-18:30,F1,S=FA617                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 8    JEUDI...  8:00-11:00,F2,S=RH126                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 3    MERCREDI  8:00-12:00,F1,S=FA512                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

