 ------------------------------------------------------------------------------------------------------------------------------------
 doguilla                  GI01       6  IA01     SR01     MI01     LA13     MB11     SC12     
 
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 2    LUNDI... 16:30-18:30,F1,S=FA405                                                              
 IA01       T 5    VENDREDI 10:15-12:15,F2,S=FB114                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 7    VENDREDI 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 3    MARDI... 16:30-18:30,F1,S=J207A                                                              
 
 LA13       D21    VENDREDI 14:15-16:15,F1,S=FC114                                                              
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 1    MERCREDI 16:30-17:30,F1,S=FA204                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

