 ------------------------------------------------------------------------------------------------------------------------------------
 dratsimb                  GM07       5  DI02     SI14     MQ01     DI05     MQ12     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 2    JEUDI... 14:15-16:15,F1,S=RJ115                                                              
 
 SI14       D 1    LUNDI... 10:15-12:15,F1,S=FC114                                                              
 SI14       T 1    MARDI... 12:30-13:30,F1,S=FC114                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 9    VENDREDI 10:15-11:45,F1,S=FA419                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 3    JEUDI... 10:15-12:15,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

