 ------------------------------------------------------------------------------------------------------------------------------------
 dubrayqu                  GB05       7  SI02     TO01     FQ04     BL16     BM07     BT03     BL17     
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 1    VENDREDI 10:15-12:15,F1,S=FA420                                                              
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 2    JEUDI... 14:30-18:30,F2,S=RJ200                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

