 ------------------------------------------------------------------------------------------------------------------------------------
 duclosal                  TC01       7  PH03     MT90     TN01     BL01     PS90     LA23     TC00     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 1    MARDI...  9:15-10:15,F1,S=FA309                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D14    VENDREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T12    JEUDI... 17:30-18:30,F1,S=FA517                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 7    MERCREDI  8:00-11:00,F1,S=FA510                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 4    MERCREDI 16:30-18:30,F1,S=FA418                                                              
 BL01       T 1    LUNDI... 14:15-18:15,F2,S=FA607                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 LA23       D 4    LUNDI... 12:30-14:00,F1,S=FB219                                                              
 LA23       T 5    JEUDI... 14:30-16:00,F1,S=FB219                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

