 ------------------------------------------------------------------------------------------------------------------------------------
 duminyth                  TC05       7  DI02     LA21     MQ01     SY02     TN20     SPJE     PS23     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 LA21       D 2    LUNDI... 12:30-14:00,F1,S=FC111                                                              
 LA21       T 2    JEUDI... 12:30-14:00,F1,S=FA413                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 4    MARDI... 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

