 ------------------------------------------------------------------------------------------------------------------------------------
 dupontfr                  GM01       6  MQ01     SY02     FQ01     TN22     LA12     GE20     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 2    MARDI... 14:15-18:15,F1,S=FA512                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 2    LUNDI... 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

