 ------------------------------------------------------------------------------------------------------------------------------------
 dupoalex                  GI01       6  MB11     NF16     MI01     SY31     LA12     GE21     
 
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 2    LUNDI... 10:15-12:15,F1,S=FA417                                                              
 NF16       T 7    VENDREDI 16:30-18:30,F2,S=FB115                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 2    JEUDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 1    JEUDI... 13:00-16:00,F2,S=RJ216                                                              
 
 LA12       D 1    LUNDI...  8:00-10:00,F1,S=FC211                                                              
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

