 ------------------------------------------------------------------------------------------------------------------------------------
 dupontpa                  GP03       6  LA13     SI11     CM05     TF01     PS15     SY02     
 
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 3    MERCREDI 10:15-12:15,F1,S=FA404                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

