 ------------------------------------------------------------------------------------------------------------------------------------
 dupreyhe                  GB01       6  BL10     SY02     MS01     LO01     SO04     LA13     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 2    JEUDI...  8:00-12:00,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

