 ------------------------------------------------------------------------------------------------------------------------------------
 dupratlo                  TC04       5  LA04     BL01     SY01     SP01     CM12     
 
 
 LA04       D 2    JEUDI... 10:15-12:15,F1,S=FC211                                                              
 LA04       T 2    JEUDI...  9:00-10:00,F1,S=FC211                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 3    JEUDI... 14:15-18:15,F2,S=FA607                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

