 ------------------------------------------------------------------------------------------------------------------------------------
 duranlan                  GM05       5  LB14     GE36     DI04     DI08     NF04     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 4    MERCREDI 16:30-18:30,F1,S=FC114                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 DI04       C      VENDREDI 14:15-16:15,F1,S=RJ115                                                              
 DI04       D 1    VENDREDI 16:30-18:30,F1,S=RJ115                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

