 ------------------------------------------------------------------------------------------------------------------------------------
 dutotale                  GI01       6  GE15     LA23     SY02     SR01     NF16     MI01     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 
 LA23       D 2    LUNDI... 10:15-11:45,F1,S=FB219                                                              
 LA23       T 6    JEUDI... 16:30-18:00,F1,S=FB219                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 6    JEUDI... 10:15-12:15,F1,S=FA418                                                              
 NF16       T 2    MARDI... 14:15-16:15,F2,S=FB116                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 3    MARDI... 16:30-18:30,F1,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

