 ------------------------------------------------------------------------------------------------------------------------------------
 duvalsim                  TC01       7  GE10     MT90     PS90     PS93     LA02     TN01     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D11    JEUDI... 16:30-18:30,F1,S=FA516                                                              
 MT90       T13    VENDREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 LA02       D 1    MARDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 4    VENDREDI  9:00-10:00,F1,S=FB214                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

