 ------------------------------------------------------------------------------------------------------------------------------------
 duyou                     MT01       6  MX03     MX04     MX05     LA92     GE36     TN20     
 
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 MX04       C      MERCREDI  8:00-10:00,F1,S=FA106                                                              
 MX04       D 1    MERCREDI 10:15-12:15,F1,S=FA106                                                              
 
 MX05       C      MARDI... 10:15-12:15,F1,S=FA201                                                              
 MX05       D 1    VENDREDI  8:00-10:00,F1,S=FA317                                                              
 
 LA92       D 2    LUNDI... 14:15-16:15,F1,S=FC207   /MERCREDI 14:15-16:15,F1,S=FC207                           
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 3    MARDI... 14:15-18:15,F1,S=FB108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

