 ------------------------------------------------------------------------------------------------------------------------------------
 ebarbeza                  TC01       8  AR03     MT90     TN01     BL01     LA03     SPJE     ZT90     TC00     
 
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 1    VENDREDI 14:15-16:15,F1,S=FB114                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D12    VENDREDI  8:00-10:00,F1,S=FA516                                                              
 MT90       T 1    LUNDI... 13:00-14:00,F1,S=FA518                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 9    MERCREDI 16:30-19:30,F1,S=FA512                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 BL01       T 1    LUNDI... 14:15-18:15,F2,S=FA607                                                              
 
 LA03       D 1    MARDI...  8:00-10:00,F1,S=FC211                                                              
 LA03       T 5    VENDREDI 10:15-11:15,F1,S=FC207                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

