 ------------------------------------------------------------------------------------------------------------------------------------
 ebonigen                  TC03       5  GE36     LA13     MT23     PS22     TN02     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 4    JEUDI... 16:30-19:30,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

