 ------------------------------------------------------------------------------------------------------------------------------------
 echaudet                  GM05       5  SC12     GE25     XQ17     NF04     DI08     
 
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 2    MARDI... 16:30-18:30,F1,S=FA406                                                              
 
 XQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 XQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

