 ------------------------------------------------------------------------------------------------------------------------------------
 echevron                  GB01       6  BL10     SY02     BT09     FQ01     AS01     LA12     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 2    JEUDI...  8:00-12:00,F2,S=RJ202                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 LA12       D11    MERCREDI  8:00-10:00,F1,S=FC114                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

