 ------------------------------------------------------------------------------------------------------------------------------------
 echraibi                  GU03       6  PH09     MQ20     SY02     UR02     UR04     PS12     
 
 
 PH09       C      MARDI... 14:15-15:15,F1,S=FA403                                                              
 PH09       D 1    MARDI... 15:15-17:15,F1,S=FA403                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 1    LUNDI...  8:00-10:00,F1,S=FB207                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 2    MARDI...  8:00-10:00,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

