 ------------------------------------------------------------------------------------------------------------------------------------
 egottini                  TC03       5  SI11     DI01     MT23     PS22     TN03     
 
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 4    VENDREDI  8:00-10:00,F1,S=FA212                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

