 ------------------------------------------------------------------------------------------------------------------------------------
 elizvole                  GU03       7  IC03     LB14     EI03     SY02     BA03     APJE     UR04     
 
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D  NON AFFECTE                                                                                      
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D  NON AFFECTE                                                                                      
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 SY02       C  NON AFFECTE                                                                                      
 SY02       D  NON AFFECTE                                                                                      
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D  NON AFFECTE                                                                                      
 
 APJE       D  NON AFFECTE                                                                                      
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

