 ------------------------------------------------------------------------------------------------------------------------------------
 etbarang                  GU05       6  AR04     HT01     NF04     PS12     BA04     DI05     
 
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 1    JEUDI... 16:30-17:30,F1,S=FA212                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 5    VENDREDI  8:00-10:00,F1,S=FA309                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 1    LUNDI... 10:15-12:15,F1,S=RO113                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

