 ------------------------------------------------------------------------------------------------------------------------------------
 etournie                  TC01       8  GE21     MT90     PS90     TN01     CM11     LA22     SPJE     TC00     
 
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 4    MARDI... 10:15-11:15,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 1    LUNDI...  8:00-11:00,F1,S=FA510                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 2    MARDI...  8:00-10:00,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 LA22       D 3    MARDI... 12:30-14:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

