 ------------------------------------------------------------------------------------------------------------------------------------
 fangshi                   GS02       5  MQ17     SY02     TN02     TN20     LA93     
 
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 4    MERCREDI 14:30-18:30,F2,S=RF333                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 1    LUNDI... 15:30-18:30,F1,S=FA510                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 4    MERCREDI  8:00-12:00,F1,S=FB108                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 2    JEUDI...  9:00-10:00,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

