 ------------------------------------------------------------------------------------------------------------------------------------
 faradavi                  GS05       5  TN23     XQ03     AP51     LA13     TN14     
 
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 XQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 XQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

