 ------------------------------------------------------------------------------------------------------------------------------------
 fauxbeno                  GM01       6  MQ01     TN22     TN23     LA12     MQ17     HT01     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 3    MARDI...  8:00-11:00,F2,S=RH126                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 LA12       D10    MARDI... 16:30-18:30,F1,S=FA413                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 3    MERCREDI  8:00-12:00,F2,S=RF333                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 2    JEUDI... 17:30-18:30,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

