 ------------------------------------------------------------------------------------------------------------------------------------
 fbenquet                  GI05       6  SI11     SI28     SR04     SR05     SR06     GE37     
 
 
 SI11       D 1    LUNDI... 13:15-16:15,F1,S=FA400                                                              
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 1    JEUDI... 10:15-12:15,F1,S=FA420                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 2    VENDREDI 13:15-16:15,F1,S=J210A                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 2    JEUDI... 13:15-16:15,F1,S=J210A                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 6    VENDREDI 16:30-19:30,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

