 ------------------------------------------------------------------------------------------------------------------------------------
 fchauvea                  GS05       5  SY03     MQ05     GE37     MQ06     MQ17     
 
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 1    LUNDI...  8:00-12:00,F2,S=RG107                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 2    MERCREDI  8:00-10:00,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 1    MARDI...  9:00-12:00,F1,S=RO128                                                              
 
 MQ06       C      MERCREDI 14:15-16:15,F1,S=FA200                                                              
 MQ06       D 1    MARDI... 16:30-18:30,F1,S=FA314                                                              
 MQ06       T 1    JEUDI... 16:30-18:30,F2,S=FB108                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 1    LUNDI...  8:00-12:00,F2,S=RF333                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

