 ------------------------------------------------------------------------------------------------------------------------------------
 fcossero                  TC01       7  GE21     MT90     PS90     NF01     BL01     LA23     TC00     
 
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 9    JEUDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 9    JEUDI... 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 1    LUNDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 3    JEUDI... 14:15-18:15,F2,S=FA607                                                              
 
 LA23       D 3    LUNDI... 12:30-14:00,F1,S=FB214                                                              
 LA23       T 2    JEUDI... 10:15-11:45,F1,S=FB219                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

