 ------------------------------------------------------------------------------------------------------------------------------------
 fflauder                  GU05       7  GE21     BA03     BA06     BA05     APJE     NF04     LA14     
 
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 BA06       C      VENDREDI  8:00-10:00,F1,S=RO230                                                              
 BA06       D 1    VENDREDI 10:15-12:15,F1,S=RO113                                                              
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 2    MERCREDI  8:00-10:00,F1,S=FC211                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

