 ------------------------------------------------------------------------------------------------------------------------------------
 fherouar                  GM01       6  MA11     MQ17     TN22     SY03     LA13     SO04     
 
 
 MA11       D 1    LUNDI... 10:15-12:15,F1,S=FA616   /MERCREDI 10:15-12:15,F1,S=FA616                           
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 4    MERCREDI 14:30-18:30,F2,S=RF333                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 2    MARDI... 14:15-18:15,F1,S=FA512                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 3    JEUDI... 10:15-12:15,F1,S=FA518                                                              
 SY03       T 3    MERCREDI 14:30-18:30,F2,S=RG107                                                              
 
 LA13       D 6    LUNDI... 16:30-18:30,F1,S=FC203                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

