 ------------------------------------------------------------------------------------------------------------------------------------
 fierscha                  TC03       6  LG60     MT23     PS93     NF93     TN03     GE36     
 
 
 LG60       D 5    VENDREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 3    MERCREDI  9:00-10:00,F1,S=FC200                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 2    LUNDI... 10:15-12:15,F1,S=FA517                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 4    JEUDI... 16:30-18:30,F1,S=FA306                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

