 ------------------------------------------------------------------------------------------------------------------------------------
 flauxeno                  HU01       8  HE01     HT01     PH11     MT31     MT33     LA23     CM11     FR00     
 
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 2    MARDI... 16:30-18:30,F1,S=FA307                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 1    JEUDI... 16:30-17:30,F1,S=FA212                                                              
 
 PH11       C      LUNDI... 13:15-16:15,F1,S=FA317                                                              
 
 MT31       C      MERCREDI  8:00-10:00,F1,S=FA212                                                              
 MT31       D 1    MERCREDI 10:15-12:15,F1,S=FA212                                                              
 
 MT33       C      VENDREDI 14:15-16:15,F1,S=FA212                                                              
 MT33       D 1    MARDI...  8:00-10:00,F1,S=FA306                                                              
 
 LA23       D 7    MARDI... 14:30-16:00,F1,S=FC111                                                              
 LA23       T 7    VENDREDI  8:30-10:00,F1,S=FB219                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 FR00       D 1    MARDI... 18:45-20:45,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

