 ------------------------------------------------------------------------------------------------------------------------------------
 flcheval                  GB05       7  TO01     GE25     LG50     SY16     BM05     NF02     MQ20     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 LG50       D 2    MERCREDI 14:15-16:15,F1,S=FC203                                                              
 LG50       T 1    MERCREDI 13:00-14:00,F1,S=FC107                                                              
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 4    MERCREDI 16:30-18:30,F1,S=FA420                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 1    LUNDI... 10:15-12:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

