 ------------------------------------------------------------------------------------------------------------------------------------
 fmadoule                  GS01       6  MA11     MQ01     NF22     TN20     LA12     GE20     
 
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 4    VENDREDI 10:15-12:15,F1,S=FB101                                                              
 NF22       T 1    MARDI...  8:00-10:00,F1,S=FB101                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 3    MARDI... 14:15-18:15,F1,S=FB108                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

