 ------------------------------------------------------------------------------------------------------------------------------------
 fossatal                  GM05       6  LA15     SC22     TF01     MQ06     MQ05     MQ13     
 
 
 LA15       D 1    MERCREDI 10:15-12:15,F1,S=FC114                                                              
 LA15       T 1    MARDI... 13:00-14:00,F1,S=FC205                                                              
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 2    MARDI... 10:15-12:15,F1,S=FA405                                                              
 TF01       T 2    MERCREDI 16:30-19:30,F2,S=RD101A                                                             
 
 MQ06       C      MERCREDI 14:15-16:15,F1,S=FA200                                                              
 MQ06       D 1    MARDI... 16:30-18:30,F1,S=FA314                                                              
 MQ06       T 1    JEUDI... 16:30-18:30,F2,S=FB108                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 2    MERCREDI  8:00-10:00,F1,S=FA400                                                              
 MQ05       T 2    VENDREDI 14:30-18:30,F2,S=RH148                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

