 ------------------------------------------------------------------------------------------------------------------------------------
 fpotoczn                  GS05       6  LC14     LG50     AP51     TN14     MQ05     SY03     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 5    MERCREDI  8:00-10:00,F1,S=FA412                                                              
 
 LG50       D 2    MERCREDI 14:15-16:15,F1,S=FC203                                                              
 LG50       T 2    MERCREDI 16:30-17:30,F1,S=FC203                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 2    VENDREDI 14:30-18:30,F2,S=RH148                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 1    MARDI...  8:00-10:00,F1,S=FA516                                                              
 SY03       T 4    JEUDI... 14:30-18:30,F2,S=RG107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

