 ------------------------------------------------------------------------------------------------------------------------------------
 ftroncos                  GS01       7  MQ03     EN21     TN22     TN20     LA14     SPJE     SI01     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 2    LUNDI... 16:30-18:00,F1,S=FA309                                                              
 EN21       T 2    MERCREDI 14:30-18:30,F2,S=J207B                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 2    MERCREDI  8:00-10:00,F1,S=FC211                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

