 ------------------------------------------------------------------------------------------------------------------------------------
 fzygband                  GM01       6  GE25     SI11     MQ01     MQ03     LO01     SY03     
 
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D  NON AFFECTE                                                                                      
 
 SI11       D  NON AFFECTE                                                                                      
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D  NON AFFECTE                                                                                      
 MQ01       T  NON AFFECTE                                                                                      
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D  NON AFFECTE                                                                                      
 MQ03       T  NON AFFECTE                                                                                      
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D  NON AFFECTE                                                                                      
 LO01       T  NON AFFECTE                                                                                      
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D  NON AFFECTE                                                                                      
 SY03       T  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

