 ------------------------------------------------------------------------------------------------------------------------------------
 gainemma                  GB01       6  LG62     BL20     MQ20     SY02     LO01     MS01     
 
 
 LG62       D 2    LUNDI... 14:15-16:15,F1,S=FA412                                                              
 LG62       T 1    LUNDI... 13:00-14:00,F1,S=FA412                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 2    JEUDI...  8:00-12:00,F2,S=RJ203                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 1    JEUDI...  8:00-12:00,F2,S=RF151                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

