 ------------------------------------------------------------------------------------------------------------------------------------
 galdeber                  GB01       6  BL20     SY02     MS01     NF02     GE22     LA12     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 BL20       T 2    JEUDI...  8:00-12:00,F2,S=RJ203                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 2    JEUDI...  8:00-10:00,F2,S=J207A                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

