 ------------------------------------------------------------------------------------------------------------------------------------
 galzinno                  TC01       7  SI24     MT90     NF01     PS90     CM11     LA03     TC00     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 6    MERCREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 4    JEUDI... 16:30-17:30,F1,S=FC211                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

