 ------------------------------------------------------------------------------------------------------------------------------------
 gayotmar                  GU07       3  SY02     GE40     APJE     
 
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D11    VENDREDI 10:15-12:15,F1,S=FA509                                                              
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

