 ------------------------------------------------------------------------------------------------------------------------------------
 gbarbere                  GI01       6  LA23     HE03     NF16     SR01     IA01     SY02     
 
 
 LA23       D 8    MERCREDI  8:00- 9:30,F1,S=FB219                                                              
 LA23       T 8    VENDREDI 10:15-11:45,F1,S=FB219                                                              
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 4    MERCREDI 10:15-12:15,F1,S=FA419                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 5    MERCREDI 16:30-18:30,F1,S=FA506                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 3    JEUDI... 16:30-18:30,F2,S=FB116                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

