 ------------------------------------------------------------------------------------------------------------------------------------
 gbeaumon                  GU01       6  MQ20     UR02     PS12     FQ01     GE26     LA12     
 
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 1    LUNDI... 10:15-12:15,F1,S=FA419                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 GE26       C      MARDI... 11:15-12:15,F1,S=FA200                                                              
 GE26       D 1    MARDI... 14:15-16:15,F1,S=FA516                                                              
 
 LA12       D10    MARDI... 16:30-18:30,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

