 ------------------------------------------------------------------------------------------------------------------------------------
 gbedunea                  TC05       6  HE03     LA20     CM12     IA01     NF16     SR01     
 
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 6    JEUDI... 10:15-12:15,F1,S=FA418                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 3    MERCREDI  8:00-10:00,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

