 ------------------------------------------------------------------------------------------------------------------------------------
 gdendiev                  GI01       7  LC14     SI02     SR01     NF16     SY08     MT09     MA09     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 6    MERCREDI 10:15-12:15,F1,S=FA412                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 7    VENDREDI 16:30-18:30,F1,S=FA506                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 2    LUNDI... 10:15-12:15,F1,S=FA417                                                              
 NF16       T 2    MARDI... 14:15-16:15,F2,S=FB116                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 2    JEUDI... 16:30-18:30,F2,S=RJ216                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 1    MERCREDI  8:00-10:00,F1,S=FA516                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

