 ------------------------------------------------------------------------------------------------------------------------------------
 gibauxma                  TC03       6  LA12     SI22     PS22     MT23     TN02     TN03     
 
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 
 SI22       C      MARDI... 14:15-16:15,F1,S=FA314                                                              
 SI22       D 1    MARDI... 13:00-14:00,F1,S=FA314                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 3    JEUDI... 10:15-12:15,F1,S=FA400                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 4    JEUDI... 16:30-19:30,F1,S=FA510                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

