 ------------------------------------------------------------------------------------------------------------------------------------
 gignonau                  GI01       7  LG30     NF16     SR01     MI01     MT09     MA09     SY08     
 
 
 LG30       D 1    MERCREDI  8:00-10:00,F1,S=FA413                                                              
 LG30       T 1    LUNDI... 10:15-11:15,F1,S=FA410                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 6    JEUDI... 10:15-12:15,F1,S=FA418                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 7    VENDREDI 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 2    MARDI...  8:00-10:00,F1,S=J207A                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 1    MERCREDI 16:30-18:30,F1,S=FA616                                                              
 SY08       T 2    JEUDI... 16:30-18:30,F2,S=RJ216                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

