 ------------------------------------------------------------------------------------------------------------------------------------
 gigonchl                  GB05       5  SI14     GE20     BM07     FQ04     MQ12     
 
 
 SI14       D 2    LUNDI... 14:15-16:15,F1,S=FC114                                                              
 SI14       T 2    MARDI... 18:45-19:45,F1,S=FC114                                                              
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 2    LUNDI... 16:30-18:30,F1,S=FA419                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 3    VENDREDI  8:00-12:00,F2,S=RJ200                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

