 ------------------------------------------------------------------------------------------------------------------------------------
 gomezhel                  GM05       6  GE22     MQ13     MQ12     TN12     EN21     MQ07     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 4    JEUDI... 14:30-18:30,F1,S=RO112                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 3    MARDI... 10:30-12:00,F1,S=FA406                                                              
 EN21       T 2    MERCREDI 14:30-18:30,F2,S=J207B                                                              
 
 MQ07       C      MARDI...  8:00-10:00,F1,S=FA204                                                              
 MQ07       D 1    JEUDI... 10:15-11:45,F1,S=FA309                                                              
 MQ07       T 1    VENDREDI 13:30-18:30,F2,S=RF336A                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

