 ------------------------------------------------------------------------------------------------------------------------------------
 gongclai                  TC03       6  LG62     GE20     SY01     C2I1     MT23     PS04     
 
 
 LG62       D 1    LUNDI... 10:15-12:15,F1,S=FA412                                                              
 LG62       T 2    LUNDI... 16:30-17:30,F1,S=FA412                                                              
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 3    MARDI...  8:00-10:00,F1,S=FA307                                                              
 PS04       T 2    MERCREDI 14:30-18:30,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

