 ------------------------------------------------------------------------------------------------------------------------------------
 gouretma                  TC03       6  LA01     MT22     BL01     C2I1     NF01     CM12     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 2    VENDREDI  8:00- 9:00,F1,S=FB214                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 1    LUNDI... 10:15-12:15,F1,S=FA518                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 2    MARDI...  8:00-12:00,F2,S=FA607                                                              
 
 C2I1       D 6    VENDREDI 14:30-18:30,F1,S=RO226                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 4    JEUDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

