 ------------------------------------------------------------------------------------------------------------------------------------
 gpinssea                  TC03       5  LA12     SY01     PS22     CM11     TN03     
 
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 3    JEUDI... 10:15-12:15,F1,S=FA400                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 4    MARDI... 14:15-16:15,F1,S=FA404                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

