 ------------------------------------------------------------------------------------------------------------------------------------
 graimbau                  GB05       6  LA15     SI02     BT03     TF15     FQ04     FQ01     
 
 
 LA15       D 1    MERCREDI 10:15-12:15,F1,S=FC114                                                              
 LA15       T 1    MARDI... 13:00-14:00,F1,S=FC205                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 2    JEUDI... 14:30-18:30,F2,S=RJ200                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

