 ------------------------------------------------------------------------------------------------------------------------------------
 gueyebay                  MT01       7  MX03     NF22     FQ01     GE25     LC73     IS01     MT12     
 
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 2    MERCREDI 14:15-16:15,F1,S=FB101                                                              
 NF22       T 1    MARDI...  8:00-10:00,F1,S=FB101                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 LC73       D 2    VENDREDI 13:15-16:15,F1,S=FC211                                                              
 
 IS01       C      LUNDI... 16:30-18:00,F1,S=FA206                                                              
 IS01       D 1    LUNDI... 18:00-19:30,F1,S=FA206                                                              
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

