 ------------------------------------------------------------------------------------------------------------------------------------
 guieudia                  GU01       6  LA01     LG53     UR02     MQ01     UR03     UR04     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 LG53       D 1    MARDI... 14:15-16:15,F1,S=FC203                                                              
 LG53       T 1    MARDI... 16:30-17:30,F1,S=FC203                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 1    VENDREDI  8:00-10:00,F1,S=RO122                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 1    LUNDI... 14:15-16:15,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

