 ------------------------------------------------------------------------------------------------------------------------------------
 gveleine                  GS05       6  PH03     PH09     MQ17     NF04     TN14     GE37     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 2    MARDI... 12:30-13:30,F1,S=FA309                                                              
 
 PH09       C      MARDI... 14:15-15:15,F1,S=FA403                                                              
 PH09       D 1    MARDI... 15:15-17:15,F1,S=FA403                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 3    MERCREDI  8:00-12:00,F2,S=RF333                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

