 ------------------------------------------------------------------------------------------------------------------------------------
 habijuru                  TC01       7  PH01     MT90     PS90     NF01     PS93     LA20     TC00     
 
 
 PH01       C      MERCREDI  8:00-10:00,F1,S=FA202                                                              
 PH01       D 1    MERCREDI 10:15-12:15,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 3    LUNDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 4    JEUDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 6    VENDREDI 10:15-12:15,F2,S=FB116                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 4    MARDI... 16:30-18:30,F1,S=FA401                                                              
 PS93       T 5    JEUDI... 13:00-16:00,F2,S=RP015                                                              
 
 LA20       D 4    MERCREDI 12:30-14:00,F1,S=FA410                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

