 ------------------------------------------------------------------------------------------------------------------------------------
 hacbenya                  GI05       3  LG50     SR04     SR05     
 
 
 LG50       D 2    MERCREDI 14:15-16:15,F1,S=FC203                                                              
 LG50       T 2    MERCREDI 16:30-17:30,F1,S=FC203                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 1    JEUDI... 10:15-12:15,F1,S=FA420                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 1    VENDREDI  9:15-12:15,F1,S=J210A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

