 ------------------------------------------------------------------------------------------------------------------------------------
 halebabe                  GM01       6  LA12     GE27     MQ03     MQ01     TN22     TN23     
 
 
 LA12       D 3    LUNDI... 10:15-12:15,F1,S=FC104                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 5    JEUDI... 14:30-18:30,F1,S=RJ103                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 3    MARDI...  8:00-11:00,F2,S=RH126                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 3    MERCREDI  8:00-12:00,F1,S=FA512                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

