 ------------------------------------------------------------------------------------------------------------------------------------
 hammimar                  GI04       6  HE03     LA14     SR04     LO23     RV01     NF29     
 
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 7    VENDREDI 10:15-12:15,F1,S=FC211                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 2    JEUDI... 14:15-16:15,F1,S=FA420                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 1    VENDREDI  8:00-10:00,F1,S=RI207                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

