 ------------------------------------------------------------------------------------------------------------------------------------
 harizima                  MT01       6  MX04     MX05     MX03     LA12     GE36     MQ13     
 
 
 MX04       C      MERCREDI  8:00-10:00,F1,S=FA106                                                              
 MX04       D 1    MERCREDI 10:15-12:15,F1,S=FA106                                                              
 
 MX05       C      MARDI... 10:15-12:15,F1,S=FA201                                                              
 MX05       D 1    VENDREDI  8:00-10:00,F1,S=FA317                                                              
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 LA12       D 8    MARDI... 14:15-16:15,F1,S=FA414                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 2    LUNDI... 16:30-18:00,F1,S=FA406                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

