 ------------------------------------------------------------------------------------------------------------------------------------
 hathihoa                  TC03       6  GE15     LA12     TF11     MT23     PS04     TR91     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 
 LA12       D 8    MARDI... 14:15-16:15,F1,S=FA414                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 1    JEUDI...  8:00-10:00,F1,S=FA401                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 3    VENDREDI  8:00-12:00,F2,S=ES215                                                              
 
 TR91       C      MERCREDI 16:30-18:30,F1,S=FA206                                                              
 TR91       D 1    JEUDI... 14:15-16:15,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

