 ------------------------------------------------------------------------------------------------------------------------------------
 hbezerra                  GB03       5  BM06     BM05     LA93     SY31     BM04     
 
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 1    JEUDI...  8:00- 9:00,F1,S=FA410                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 1    LUNDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 2    VENDREDI 13:00-16:00,F2,S=RJ216                                                              
 
 BM04       C      MARDI...  8:00-10:00,F1,S=FA202                                                              
 BM04       T 1    LUNDI... 14:15-18:15,F2,S=FA601                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

