 ------------------------------------------------------------------------------------------------------------------------------------
 henojona                  GS03       7  LA00     SI11     XQ03     MT09     TN20     MA09     FQ01     
 
 
 LA00       D 2    LUNDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 4    JEUDI... 10:15-11:45,F1,S=FC203                                                              
 
 SI11       D 5    MARDI... 13:15-16:15,F1,S=FA400                                                              
 
 XQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 XQ03       D 1    LUNDI... 14:15-16:15,F1,S=FA418                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 1    MERCREDI  8:00-10:00,F1,S=FA516                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 5    MERCREDI 14:30-18:30,F1,S=RO228                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

