 ------------------------------------------------------------------------------------------------------------------------------------
 herbetma                  GS02       7  LC14     LA03     SY02     EN21     FQ01     SY03     SPJE     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 6    MERCREDI 10:15-12:15,F1,S=FA412                                                              
 
 LA03       D 4    MERCREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 1    JEUDI... 13:00-14:00,F1,S=FC211                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 2    LUNDI... 16:30-18:00,F1,S=FA309                                                              
 EN21       T 2    MERCREDI 14:30-18:30,F2,S=J207B                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 1    MARDI...  8:00-10:00,F1,S=FA516                                                              
 SY03       T 3    MERCREDI 14:30-18:30,F2,S=RG107                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

