 ------------------------------------------------------------------------------------------------------------------------------------
 hermetco                  GI01       6  NF16     MB11     IA01     MI01     PH03     GE15     
 
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 5    VENDREDI 10:15-12:15,F2,S=FB114                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 1    MARDI...  9:15-10:15,F1,S=FA309                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 3    MARDI... 14:15-16:15,F1,S=FA616                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

