 ------------------------------------------------------------------------------------------------------------------------------------
 hervotma                  GU01       6  UR02     MB11     UR03     UR04     LA12     SC22     
 
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 MB11       D 3    MERCREDI 14:15-16:15,F1,S=FA517   /JEUDI...  8:00-10:00,F1,S=FA517                           
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 1    JEUDI... 14:15-16:15,F1,S=RO226                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

