 ------------------------------------------------------------------------------------------------------------------------------------
 hijazihu                  GM01       6  EN21     MQ17     LO01     TN12     LA14     SC12     
 
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 2    LUNDI... 16:30-18:00,F1,S=FA309                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 3    MERCREDI  8:00-12:00,F2,S=RF333                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 3    JEUDI...  8:00-12:00,F1,S=RO112                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 1    MARDI... 14:15-16:15,F1,S=FB219                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

