 ------------------------------------------------------------------------------------------------------------------------------------
 hjarachi                  GP05       2  CM06     TH04     
 
 
 CM06       D 1    MERCREDI 14:15-16:15,F1,S=FB115                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

