 ------------------------------------------------------------------------------------------------------------------------------------
 hlechlei                  TC02       7  LA13     LA02     MT22     PS21     SU01     TN03     SPJE     
 
 
 LA13       D15    MERCREDI 10:15-12:15,F1,S=FC104                                                              
 
 LA02       D 1    MARDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 2    JEUDI...  9:00-10:00,F1,S=FB214                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 3    VENDREDI 14:15-16:15,F1,S=FA518                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 1    LUNDI... 13:15-16:15,F1,S=FA404                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

