 ------------------------------------------------------------------------------------------------------------------------------------
 hlekhanh                  GP04       7  LA13     LA20     TH02     TH04     NF04     TS02     CM71     
 
 
 LA13       D14    MERCREDI 10:15-12:15,F1,S=FC111                                                              
 
 LA20       D 4    MERCREDI 12:30-14:00,F1,S=FA410                                                              
 LA20       T 3    JEUDI... 12:30-14:00,F1,S=FC200                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D 1    MERCREDI 14:15-16:15,F1,S=FA420                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 
 TS02       C      LUNDI... 10:15-12:15,F1,S=FA204                                                              
 TS02       D 1    LUNDI... 16:30-18:30,F1,S=FA403                                                              
 
 CM71       T 1    VENDREDI 14:30-18:30,F1,S=RD107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

