 ------------------------------------------------------------------------------------------------------------------------------------
 huanajia                  TC02       6  LA13     LA93     CM11     MT22     SY01     NF01     
 
 
 LA13       D 1    LUNDI...  8:00-10:00,F1,S=FA414                                                              
 
 LA93       D 5    JEUDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 7    VENDREDI 13:00-14:00,F1,S=FA410                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 6    JEUDI... 16:30-18:30,F1,S=FA406                                                              
 NF01       T 5    VENDREDI  8:00-10:00,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

