 ------------------------------------------------------------------------------------------------------------------------------------
 idhallui                  GI05       7  LA01     HE03     SC12     RV01     NF29     SR04     IA03     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 2    VENDREDI  8:00- 9:00,F1,S=FB214                                                              
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 1    MERCREDI 16:30-17:30,F1,S=FA204                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 3    VENDREDI 14:15-16:15,F1,S=RI207                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 3    JEUDI... 16:30-18:30,F1,S=FA420                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

