 ------------------------------------------------------------------------------------------------------------------------------------
 idhellem                  GB05       5  BM05     BM07     NF22     MQ12     GE15     
 
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 4    VENDREDI 10:15-12:15,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 3    MARDI... 14:15-16:15,F1,S=FA616                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

