 ------------------------------------------------------------------------------------------------------------------------------------
 iseghiri                  TC03       7  SP01     LG30     MT22     PS93     NF01     SPJE     PS23     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 2    LUNDI... 11:15-12:15,F1,S=FA410                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 3    VENDREDI 14:15-16:15,F1,S=FA518                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 3    MERCREDI 13:00-16:00,F2,S=RP015                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 4    JEUDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 4    MERCREDI 16:30-18:30,F2,S=FB116                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

