 ------------------------------------------------------------------------------------------------------------------------------------
 jberteau                  TC03       6  SI11     LG60     NF93     SY01     NF01     NF92     
 
 
 SI11       D 4    MARDI... 13:15-16:15,F1,S=FA401                                                              
 
 LG60       D 4    MERCREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 5    VENDREDI 13:00-14:00,F1,S=FC200                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 1    LUNDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 4    VENDREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 2    MERCREDI 16:30-18:30,F2,S=FB104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

