 ------------------------------------------------------------------------------------------------------------------------------------
 jbulteel                  GU05       7  SY02     MT09     BA04     LO01     LA12     SP22     MA09     
 
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 1    LUNDI... 10:15-12:15,F1,S=RO113                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA12       D13    MERCREDI 14:15-16:15,F1,S=FC107                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 1    VENDREDI 14:15-16:15,F1,S=FA617                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

