 ------------------------------------------------------------------------------------------------------------------------------------
 jdealenc                  GP04       6  BA04     EV02     LA93     GE37     LA11     TS02     
 
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 
 EV02       C      MARDI...  8:00-10:00,F1,S=FA318                                                              
 EV02       D 1    MARDI... 10:15-12:15,F1,S=FA318                                                              
 
 LA93       D 4    MARDI... 16:30-18:30,F1,S=FC104                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 LA11       D 3    JEUDI...  8:00-10:00,F1,S=FA414                                                              
 LA11       T 3    JEUDI... 10:15-11:15,F1,S=FA414                                                              
 
 TS02       C      LUNDI... 10:15-12:15,F1,S=FA204                                                              
 TS02       D 1    LUNDI... 16:30-18:30,F1,S=FA403                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

