 ------------------------------------------------------------------------------------------------------------------------------------
 jdecorde                  GI05       5  LA24     IA03     SR04     NF29     RV01     
 
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 3    JEUDI... 16:30-18:30,F1,S=FA420                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 1    VENDREDI  8:00-10:00,F1,S=RI207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

