 ------------------------------------------------------------------------------------------------------------------------------------
 jdelhaye                  GB01       6  EI05     LA14     BL20     MQ20     FQ01     NF02     
 
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 6    VENDREDI  8:00-10:00,F1,S=FC211                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 3    VENDREDI 14:15-16:15,F1,S=FA406                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 4    MERCREDI 16:30-18:30,F1,S=FA420                                                              
 NF02       T 3    JEUDI... 14:00-16:00,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

