 ------------------------------------------------------------------------------------------------------------------------------------
 jderaugl                  TC01       6  MT90     CM11     PS90     C2I1     LA03     TC00     
 
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D11    JEUDI... 16:30-18:30,F1,S=FA516                                                              
 MT90       T13    VENDREDI 13:00-14:00,F1,S=FA517                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 C2I1       D 3    JEUDI...  8:00-12:00,F1,S=RO226                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

