 ------------------------------------------------------------------------------------------------------------------------------------
 jennypau                  GI02       7  LC14     EI04     SY02     SY19     MI01     LO23     SPJE     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 3    MARDI... 10:15-12:15,F1,S=FC200                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 2    JEUDI... 10:15-12:15,F1,S=FA509                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

