 ------------------------------------------------------------------------------------------------------------------------------------
 jfermont                  GB05       5  SI02     SP01     GE40     GE38     EI04     
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

