 ------------------------------------------------------------------------------------------------------------------------------------
 jgaldame                  GM05       4  LA92     BA04     FQ01     PH09     
 
 
 LA92       D 4    MARDI...  8:00-10:00,F1,S=FA410   /JEUDI...  8:00-10:00,F1,S=FC207                           
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 PH09       C      MARDI... 14:15-15:15,F1,S=FA403                                                              
 PH09       D 1    MARDI... 15:15-17:15,F1,S=FA403                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

