 ------------------------------------------------------------------------------------------------------------------------------------
 jgerbaux                  GM05       6  LC14     SI14     TF01     GE40     MQ17     MQ12     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 8    JEUDI... 14:15-16:15,F1,S=FC203                                                              
 
 SI14       D 1    LUNDI... 10:15-12:15,F1,S=FC114                                                              
 SI14       T 2    MARDI... 18:45-19:45,F1,S=FC114                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 2    MARDI... 10:15-12:15,F1,S=FA405                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

