 ------------------------------------------------------------------------------------------------------------------------------------
 jimingya                  GM04       6  LA93     LA13     MQ01     NF04     FQ03     FQ05     
 
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 5    VENDREDI 10:15-11:15,F1,S=FA410                                                              
 
 LA13       D15    MERCREDI 10:15-12:15,F1,S=FC104                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

