 ------------------------------------------------------------------------------------------------------------------------------------
 jinhanyi                  GB02       6  BL10     MB11     BT09     LO01     LA92     GE28     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D  NON AFFECTE                                                                                      
 BL10       T  NON AFFECTE                                                                                      
 
 MB11       D  NON AFFECTE                                                                                      
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D  NON AFFECTE                                                                                      
 LO01       T  NON AFFECTE                                                                                      
 
 LA92       D  NON AFFECTE                                                                                      
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

