 ------------------------------------------------------------------------------------------------------------------------------------
 jleblois                  GM01       7  MT09     MQ01     TN22     LO01     LA12     HT01     MA09     
 
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 5    JEUDI...  8:30-10:00,F1,S=FA307                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 2    JEUDI... 17:30-18:30,F1,S=FA212                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

