 ------------------------------------------------------------------------------------------------------------------------------------
 jlenegar                  TC03       5  LA13     PH01     PS93     MT23     TN02     
 
 
 LA13       D 6    LUNDI... 16:30-18:30,F1,S=FC203                                                              
 
 PH01       C      MERCREDI  8:00-10:00,F1,S=FA202                                                              
 PH01       D 1    MERCREDI 10:15-12:15,F1,S=FA202                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

