 ------------------------------------------------------------------------------------------------------------------------------------
 jlesseli                  GM05       5  TO01     GE15     MQ13     MQ07     MQ05       
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 1    LUNDI... 14:15-16:15,F1,S=FA616                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 2    LUNDI... 16:30-18:00,F1,S=FA406                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 
 MQ07       C      MARDI...  8:00-10:00,F1,S=FA204                                                              
 MQ07       D 1    JEUDI... 10:15-11:45,F1,S=FA309                                                              
 MQ07       T 1    VENDREDI 13:30-18:30,F2,S=RF336A                                                             
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
                     
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

