 ------------------------------------------------------------------------------------------------------------------------------------
 jnguyent                  GM05       4  SC22     MQ16     PS13     MQ17     
 
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 MQ16       C      VENDREDI  8:00-10:00,F1,S=FA200                                                              
 MQ16       D 1    VENDREDI 10:15-12:15,F1,S=FB108                                                              
 MQ16       T 1    MERCREDI 14:15-16:15,F2,S=FB108                                                              
 
 PS13       C      LUNDI... 16:30-18:30,F1,S=FA204                                                              
 PS13       D 1    MERCREDI 16:30-19:30,F1,S=FA405                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 1    LUNDI...  8:00-12:00,F2,S=RF333                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

