 ------------------------------------------------------------------------------------------------------------------------------------
 jparment                  GB01       6  BL20     MQ17     MS01     NF22     LB14     GE28     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 3    JEUDI...  8:00-10:00,F1,S=FB101                                                              
 NF22       T 2    MERCREDI  8:00-10:00,F1,S=FB101                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 5    JEUDI... 10:15-12:15,F1,S=FC114                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

