 ------------------------------------------------------------------------------------------------------------------------------------
 judasthe                  GI02       6  LG32     SI22     RV01     SY31     SPJE     LO23     
 
 
 LG32       D 1    MARDI... 10:15-12:15,F1,S=FA410                                                              
 
 SI22       C      MARDI... 14:15-16:15,F1,S=FA314                                                              
 SI22       D 1    MARDI... 13:00-14:00,F1,S=FA314                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 1    VENDREDI  8:00-10:00,F1,S=RI207                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 1    LUNDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 2    VENDREDI 13:00-16:00,F2,S=RJ216                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

