 ------------------------------------------------------------------------------------------------------------------------------------
 julientr                  GM01       6  IC07     MQ01     MQ03     MT09     FQ01     MA09     
 
 
 IC07       C      JEUDI... 12:30-13:30,F1,S=RB118                                                              
 IC07       D 1    JEUDI... 10:15-12:15,F1,S=RB123                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T 1    LUNDI...  8:00-11:00,F2,S=RH126                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 1    LUNDI...  8:00-12:00,F2,S=RJ103                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 1    MERCREDI  8:00-10:00,F1,S=FA516                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

