 ------------------------------------------------------------------------------------------------------------------------------------
 jumelloi                  TC03       6  GE20     MT23     PS93     NF93     NF01     TR91     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 3    MERCREDI 13:00-16:00,F2,S=RP015                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 5    VENDREDI  8:00-10:00,F2,S=FB116                                                              
 
 TR91       C      MERCREDI 16:30-18:30,F1,S=FA206                                                              
 TR91       D 1    JEUDI... 14:15-16:15,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

