 ------------------------------------------------------------------------------------------------------------------------------------
 jvedrine                  GU01       6  UB10     AR04     LA14     UR02     UR03     PS12     
 
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 1    MERCREDI 14:15-16:15,F1,S=FA314                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 5    JEUDI... 14:15-16:15,F1,S=FC111                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

