 ------------------------------------------------------------------------------------------------------------------------------------
 kbennani                  GI02       7  LA13     GE15     IC03     NF29     IA03     LO23     SR04     
 
 
 LA13       D13    MERCREDI  8:00-10:00,F1,S=FC111                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 3    MARDI... 14:15-16:15,F1,S=FA616                                                              
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 1    MERCREDI 10:15-12:15,F1,S=RB123                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 1    JEUDI... 10:15-12:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

