 ------------------------------------------------------------------------------------------------------------------------------------
 kgiffoni                  GS01       6  MA11     MQ01     MEQ1     FQ01     LA11     PH10     
 
 
 MA11       D 1    LUNDI... 10:15-12:15,F1,S=FA616   /MERCREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 9    JEUDI... 13:00-16:00,F2,S=RH126                                                              
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 LA11       D 1    LUNDI... 14:15-16:15,F1,S=FA414                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

