 ------------------------------------------------------------------------------------------------------------------------------------
 klamouri                  GI04       6  DI02     LA15     SR06     IA03     SR05     SR04     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 LA15       D 2    MERCREDI 14:15-16:15,F1,S=FC111                                                              
 LA15       T 2    MARDI... 16:30-17:30,F1,S=FC205                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 2    JEUDI... 13:15-16:15,F1,S=J210A                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 1    VENDREDI  9:15-12:15,F1,S=J210A                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 3    JEUDI... 16:30-18:30,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

