 ------------------------------------------------------------------------------------------------------------------------------------
 koenigfa                  TC03       6  LA14     GE10     MT23     PS22     TN06     TN03     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 1    MARDI... 14:15-16:15,F1,S=FB219                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 5    VENDREDI 10:15-12:15,F1,S=FA202                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 1    LUNDI...  8:00-10:00,F1,S=FA517                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 2    VENDREDI 14:15-18:15,F2,S=FA411                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

