 ------------------------------------------------------------------------------------------------------------------------------------
 konamdav                  GI01       7  IA01     MT09     LA12     MI01     GE28     MA09     NF16     
 
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 4    VENDREDI 14:15-16:15,F2,S=FB100                                                              
 
 LA12       D11    MERCREDI  8:00-10:00,F1,S=FC114                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

