 ------------------------------------------------------------------------------------------------------------------------------------
 kzeichne                  GI01       7  MB11     MT12     SY02     MI01     SY31     LA13     SI07     
 
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 2    MARDI...  8:00-10:00,F1,S=J207A                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 2    JEUDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 2    VENDREDI 13:00-16:00,F2,S=RJ216                                                              
 
 LA13       D 5    LUNDI... 16:30-18:30,F1,S=FC104                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

