 ------------------------------------------------------------------------------------------------------------------------------------
 laycyril                  TC03       5  LG40     MT23     NF93     CM12     EI04     
 
 
 LG40       D 1    MERCREDI 13:00-16:00,F1,S=FC201                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

