 ------------------------------------------------------------------------------------------------------------------------------------
 lchatele                  TC01       7  SI07     MT90     PS90     BL01     LA23     SPJE     TC00     
 
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 9    JEUDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 5    MARDI... 11:15-12:15,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 LA23       D 9    MERCREDI 10:15-11:45,F1,S=FB219                                                              
 LA23       T 4    JEUDI... 12:30-14:00,F1,S=FB219                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

