 ------------------------------------------------------------------------------------------------------------------------------------
 lchouaie                  GM01       6  MA11     MQ01     FQ01     SI01     LA12     GE37     
 
 
 MA11       D 2    LUNDI... 14:15-16:15,F1,S=FA517   /MARDI... 10:15-12:15,F1,S=FA317                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 
 LA12       D 1    LUNDI...  8:00-10:00,F1,S=FC211                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 2    MERCREDI  9:00-12:00,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

