 ------------------------------------------------------------------------------------------------------------------------------------
 ldjouale                  GP05       4  BA04     FQ03     CM04     GE40     
 
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 1    JEUDI... 14:15-16:15,F1,S=FA309                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

