 ------------------------------------------------------------------------------------------------------------------------------------
 lebecqpi                  GS01       6  LA12     SY08     MQ01     NF22     FQ01     PH01     
 
 
 LA12       D 3    LUNDI... 10:15-12:15,F1,S=FC104                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 2    JEUDI... 16:30-18:30,F2,S=RJ216                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 1    MARDI... 10:15-12:15,F1,S=FB101                                                              
 NF22       T 1    MARDI...  8:00-10:00,F1,S=FB101                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 PH01       C      MERCREDI  8:00-10:00,F1,S=FA202                                                              
 PH01       D 1    MERCREDI 10:15-12:15,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

