 ------------------------------------------------------------------------------------------------------------------------------------
 lebiezvi                  TC01       7  GE22     MT90     PS90     TN01     PS21     LA22     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 3    MERCREDI 14:15-16:15,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 LA22       D 1    MARDI...  8:30-10:00,F1,S=FC107                                                              
 LA22       T 1    JEUDI...  8:30-10:00,F1,S=FC107                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

