 ------------------------------------------------------------------------------------------------------------------------------------
 lelaysol                  TC03       5  LG41     SA11     MT23     PS21     PS93     
 
 
 LG41       D 1    MERCREDI  9:00-12:00,F1,S=FC201                                                              
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 3    MERCREDI 13:15-16:15,F1,S=FA404                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

