 ------------------------------------------------------------------------------------------------------------------------------------
 leminh                    GM07       6  LA13     TO01     TN12     NF22     MQ05     SY27     
 
 
 LA13       D 8    MARDI...  8:00-10:00,F1,S=FA412                                                              
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 3    JEUDI...  8:00-12:00,F1,S=RO112                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 4    VENDREDI 10:15-12:15,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 2    VENDREDI 14:30-18:30,F2,S=RH148                                                              
 
 SY27       C      MERCREDI 10:15-12:15,F1,S=FA204                                                              
 SY27       D 1    JEUDI... 14:30-18:30,F1,S=RJ219                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

