 ------------------------------------------------------------------------------------------------------------------------------------
 lemkiyal                  GS03       5  LG42     SI11     MQ01     NF04     TN20     
 
 
 LG42       D 1    VENDREDI 10:15-12:15,F1,S=FC201                                                              
 
 SI11       D 5    MARDI... 13:15-16:15,F1,S=FA400                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 5    JEUDI...  8:30-10:00,F1,S=FA307                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 6    VENDREDI 14:15-16:15,F1,S=FA307                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 4    MERCREDI  8:00-12:00,F1,S=FB108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

