 ------------------------------------------------------------------------------------------------------------------------------------
 leratloi                  GI01       5  SI28     IA01     NF16     SR01     LA14     
 
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 5    VENDREDI 10:15-12:15,F2,S=FB114                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 4    MERCREDI 10:15-12:15,F1,S=FA506                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 5    JEUDI... 14:15-16:15,F1,S=FC111                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

