 ------------------------------------------------------------------------------------------------------------------------------------
 lethiphu                  TC02       5  LA93     LA11     PS04     MT22     PS93     
 
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 2    JEUDI...  9:00-10:00,F1,S=FA410                                                              
 
 LA11       D 2    MARDI...  8:00-10:00,F1,S=FC201                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 1    LUNDI...  8:00-10:00,F1,S=FA417                                                              
 PS04       T 2    MERCREDI 14:30-18:30,F2,S=ES215                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 5    JEUDI... 13:00-16:00,F2,S=RP015                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

