 ------------------------------------------------------------------------------------------------------------------------------------
 lfargeau                  GI01       6  MB11     NF16     MI01     IA01     LA14     SC11     
 
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 2    MARDI... 14:15-16:15,F2,S=FB116                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 3    MARDI... 16:30-18:30,F1,S=J207A                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 3    JEUDI... 16:30-18:30,F2,S=FB116                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 7    VENDREDI 10:15-12:15,F1,S=FC211                                                              
 
 SC11       C      LUNDI... 14:15-15:15,F1,S=FA202                                                              
 SC11       D 1    LUNDI... 15:30-17:30,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

