 ------------------------------------------------------------------------------------------------------------------------------------
 lflamand                  TC03       5  MT23     CM13     NF92     LA13     SC21     
 
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 9    VENDREDI 14:15-16:15,F1,S=FA517                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 1    MERCREDI 10:15-12:15,F2,S=FB104                                                              
 
 LA13       D11    MARDI... 14:15-16:15,F1,S=FA412                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

