 ------------------------------------------------------------------------------------------------------------------------------------
 lfusenig                  HU03       5  LA13     HT04     MT36     SU01     HI05     
 
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 3    MARDI... 16:30-18:30,F1,S=RO230                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

