 ------------------------------------------------------------------------------------------------------------------------------------
 lgroisne                  TC05       6  NF16     SY02     PS93     SR01     FQ01     GE27     
 
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 5    MERCREDI 16:30-18:30,F1,S=FA506                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 2    VENDREDI 10:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

