 ------------------------------------------------------------------------------------------------------------------------------------
 lhoangkh                  TC01       7  MT90     PS93     NF01     PS90     LA92     SF00     TC00     
 
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D10    JEUDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 5    JEUDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 1    LUNDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 6    VENDREDI 10:15-12:15,F2,S=FB116                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 LA92       D 2    LUNDI... 14:15-16:15,F1,S=FC207   /MERCREDI 14:15-16:15,F1,S=FC207                           
 
 SF00       D 1    MARDI... 16:30-18:00,F1,S=FC201                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

