 ------------------------------------------------------------------------------------------------------------------------------------
 lijiangh                  GI04       6  LA13     PH03     SY19     LO23     RO06     RO05     
 
 
 LA13       D 5    LUNDI... 16:30-18:30,F1,S=FC104                                                              
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 2    MARDI... 12:30-13:30,F1,S=FA309                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 RO05       C      JEUDI... 10:15-12:15,F1,S=FA202                                                              
 RO05       D 1    JEUDI... 14:15-16:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

