 ------------------------------------------------------------------------------------------------------------------------------------
 limahenr                  GM05       6  LC14     MQ03     NF04     MQ13     GE37     SP01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 4    MARDI... 14:15-16:15,F1,S=FA410                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 5    VENDREDI  8:00-10:00,F1,S=FA309                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 2    LUNDI... 16:30-18:00,F1,S=FA406                                                              
 MQ13       T 1    JEUDI... 14:30-18:30,F1,S=RF327                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 2    MERCREDI  9:00-12:00,F1,S=RO128                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

