 ------------------------------------------------------------------------------------------------------------------------------------
 liupeiyi                  GP01       6  MA11     CM04     CM05     PS15     LC14     SC11     
 
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 2    VENDREDI  8:00-10:00,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 
 SC11       C      LUNDI... 14:15-15:15,F1,S=FA202                                                              
 SC11       D 1    LUNDI... 15:30-17:30,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

