 ------------------------------------------------------------------------------------------------------------------------------------
 liuxinyu                  GM02       6  MQ17     SY02     GE37     TN22     LA92     LC14     
 
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 5    JEUDI...  8:00-12:00,F2,S=RF333                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 2    MARDI... 14:15-18:15,F1,S=FA512                                                              
 
 LA92       D 3    LUNDI... 16:30-18:30,F1,S=FC207   /MERCREDI 16:30-18:30,F1,S=FC207                           
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

