 ------------------------------------------------------------------------------------------------------------------------------------
 liuyongj                  GB02       6  BL10     SY02     NF02     LO01     LA92     SO06     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 4    JEUDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA92       D 1    LUNDI... 10:15-12:15,F1,S=FB214   /VENDREDI 10:15-12:15,F1,S=FC111                           
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

