 ------------------------------------------------------------------------------------------------------------------------------------
 liyiran                   GI06       2  RO06     MP03     
 
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 1    VENDREDI 14:15-16:15,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

