 ------------------------------------------------------------------------------------------------------------------------------------
 llenhard                  GM01       6  MQ01     SY02     TN20     TN22     LG40     SA11     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 3    MARDI... 14:15-18:15,F1,S=FB108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 3    MERCREDI  8:00-12:00,F1,S=FA512                                                              
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

