 ------------------------------------------------------------------------------------------------------------------------------------
 llesourd                  TC03       5  CM12     PS22     MT23     SP01     LG60     
 
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 LG60       D 2    LUNDI... 16:30-18:30,F1,S=FC200                                                              
 LG60       T 1    LUNDI... 11:15-12:15,F1,S=FC200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

