 ------------------------------------------------------------------------------------------------------------------------------------
 lloyderi                  TC03       5  LA20     GE10     NF93     TN01     MT23     
 
 
 LA20       D 3    MERCREDI 10:15-11:45,F1,S=FA410                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 2    LUNDI... 10:15-12:15,F1,S=FA307                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

