 ------------------------------------------------------------------------------------------------------------------------------------
 lmboungo                  HU05       6  LG50     AS01     UB10     UR02     GE37     HT05     
 
 
 LG50       D 2    MERCREDI 14:15-16:15,F1,S=FC203                                                              
 LG50       T 1    MERCREDI 13:00-14:00,F1,S=FC107                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 HT05       C      LUNDI... 14:15-16:15,F1,S=RO223                                                              
 HT05       D 1    LUNDI... 16:30-18:30,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

