 ------------------------------------------------------------------------------------------------------------------------------------
 lnomenja                  GS01       6  MQ01     MA11     TN20     LO01     LA12     SI01     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 MQ01       T 2    LUNDI... 13:00-16:00,F2,S=RH126                                                              
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 1    LUNDI... 10:15-12:15,F2,S=FB101                                                              
 
 LA12       D12    MERCREDI  8:00-10:00,F1,S=FC104                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

