 ------------------------------------------------------------------------------------------------------------------------------------
 lobatoke                  GM03       6  GE25     LA23     TF01     SY02     GE37     SY10     
 
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 LA23       D 2    LUNDI... 10:15-11:45,F1,S=FB219                                                              
 LA23       T 9    VENDREDI 12:30-14:00,F1,S=FC111                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 1    LUNDI... 14:15-16:15,F1,S=FA419                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 2    MERCREDI  9:00-12:00,F1,S=RO128                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 2    JEUDI... 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

