 ------------------------------------------------------------------------------------------------------------------------------------
 louhangx                  GI02       6  SY02     NF16     MI01     LA93     MT09     MA09     
 
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 7    VENDREDI 14:15-16:15,F1,S=FA418                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 
 LA93       D 5    JEUDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 1    JEUDI...  8:00- 9:00,F1,S=FA410                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 1    MERCREDI  8:00-10:00,F1,S=FA516                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

