 ------------------------------------------------------------------------------------------------------------------------------------
 lounissa                  GI01       6  LA13     NF16     SR01     IA01     RV01     LO01     
 
 
 LA13       D10    MARDI... 10:15-12:15,F1,S=FA413                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 4    MERCREDI 10:15-12:15,F1,S=FA419                                                              
 NF16       T 2    MARDI... 14:15-16:15,F2,S=FB116                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 1    LUNDI... 16:30-18:30,F1,S=FA506                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 4    JEUDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 2    JEUDI...  8:00-10:00,F2,S=FB115                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 2    VENDREDI 10:15-12:15,F1,S=RI207                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

