 ------------------------------------------------------------------------------------------------------------------------------------
 lpantera                  GM01       6  MA11     EN21     LO01     TN22     LA12     SI01     
 
 
 MA11       D 1    LUNDI... 10:15-12:15,F1,S=FA616   /MERCREDI 10:15-12:15,F1,S=FA616                           
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 3    MARDI... 10:30-12:00,F1,S=FA406                                                              
 EN21       T 2    MERCREDI 14:30-18:30,F2,S=J207B                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 4    JEUDI...  8:00-12:00,F1,S=FA512                                                              
 
 LA12       D 5    MARDI...  8:00-10:00,F1,S=FC114                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 2    MARDI... 16:30-17:30,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

