 ------------------------------------------------------------------------------------------------------------------------------------
 luanrui                   GB04       6  SI24     LC14     BT03     TF15     FQ03     BL17     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

