 ------------------------------------------------------------------------------------------------------------------------------------
 lubombar                  TC03       6  LC14     PS21     TF11     SY01     TN03     SP22     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 3    MARDI... 10:15-12:15,F1,S=FC200                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 4    JEUDI...  8:00-11:00,F1,S=FA403                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 2    VENDREDI  8:00-10:00,F1,S=FA314                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 2    VENDREDI 16:30-18:30,F1,S=FA617                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

