 ------------------------------------------------------------------------------------------------------------------------------------
 luozheny                  GM02       5  MQ01     MQ17     LO01     GE37     LA92     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 5    JEUDI...  8:30-10:00,F1,S=FA307                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 6    VENDREDI 16:30-19:30,F1,S=RO128                                                              
 
 LA92       D 5    MARDI... 10:15-12:15,F1,S=FC104   /JEUDI... 10:15-12:15,F1,S=FC104                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

