 ------------------------------------------------------------------------------------------------------------------------------------
 luxin                     GM02       7  DI02     LA00     SY02     LO01     PS12     TN08     MQ17     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 LA00       D 2    LUNDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 TN08       C      MARDI... 14:15-16:15,F1,S=RJ115                                                              
 TN08       T 1    MARDI... 16:30-18:30,F1,S=RJ115                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 6    JEUDI... 14:30-18:30,F2,S=RF333                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

