 ------------------------------------------------------------------------------------------------------------------------------------
 lvanderw                  GP01       7  LA21     PS15     CM04     CM05     TF01     FQ01     GE27     
 
 
 LA21       D 3    LUNDI... 14:30-16:00,F1,S=FC111                                                              
 LA21       T 3    JEUDI... 14:30-16:00,F1,S=FA413                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 3    VENDREDI 14:15-16:15,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 4    MERCREDI 14:15-16:15,F1,S=FA403                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 2    MARDI... 10:15-12:15,F1,S=FA405                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

