 ------------------------------------------------------------------------------------------------------------------------------------
 lvaroqui                  TC01       8  AR03     MT90     NF92     TN01     PS21     LA02     ZT90     TC00     
 
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 2    VENDREDI 16:30-18:30,F1,S=FB114                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D12    VENDREDI  8:00-10:00,F1,S=FA516                                                              
 MT90       T12    JEUDI... 17:30-18:30,F1,S=FA517                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 3    JEUDI...  8:00-10:00,F1,S=FB104                                                              
 NF92       T 2    MERCREDI 16:30-18:30,F2,S=FB104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 6    MARDI... 13:15-16:15,F1,S=FA510                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 2    MERCREDI  8:00-11:00,F1,S=FA309                                                              
 
 LA02       D 4    VENDREDI 10:15-12:15,F1,S=FB214                                                              
 LA02       T 1    MARDI...  9:00-10:00,F1,S=FB214                                                              
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

