 ------------------------------------------------------------------------------------------------------------------------------------
 lwaldeck                  GS01       6  MQ03     MA11     TN12     LA12     HT01     NF22     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 2    MARDI...  8:00-12:00,F2,S=RJ103                                                              
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 2    MERCREDI  8:00-12:00,F1,S=RO112                                                              
 
 LA12       D13    MERCREDI 14:15-16:15,F1,S=FC107                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 1    JEUDI... 16:30-17:30,F1,S=FA212                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 3    JEUDI...  8:00-10:00,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

