 ------------------------------------------------------------------------------------------------------------------------------------
 lyujing                   TC02       6  LA93     LA13     CM11     MT22     NF01     TF11     
 
 
 LA93       D 5    JEUDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 6    VENDREDI  8:00-10:00,F1,S=FA403                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 1    LUNDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 1    JEUDI...  8:00-10:00,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

