 ------------------------------------------------------------------------------------------------------------------------------------
 mabeille                  GP01       6  TF01     PS15     CM04     CM05     LA11     SO04     
 
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 2    VENDREDI  8:00-10:00,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 4    MERCREDI 14:15-16:15,F1,S=FA403                                                              
 
 LA11       D 1    LUNDI... 14:15-16:15,F1,S=FA414                                                              
 LA11       T 2    MARDI... 11:15-12:15,F1,S=FC201                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

