 ------------------------------------------------------------------------------------------------------------------------------------
 mabherve                  GB01       7  LC14     AS01     BL20     EN21     BT09     LO01     BL10     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 3    MARDI... 10:15-12:15,F1,S=FC200                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 BL20       T 2    JEUDI...  8:00-12:00,F2,S=RJ203                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 2    LUNDI... 16:30-18:00,F1,S=FA309                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 4    JEUDI... 10:15-12:15,F2,S=FB116                                                              
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 2    MARDI...  8:00-10:00,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

