 ------------------------------------------------------------------------------------------------------------------------------------
 mafortie                  GM02       6  LA03     GE22     MQ17     TF01     FQ01     NF04     
 
 
 LA03       D 4    MERCREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 1    LUNDI...  8:00-12:00,F2,S=RF333                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 1    LUNDI... 14:15-16:15,F1,S=FA419                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

