 ------------------------------------------------------------------------------------------------------------------------------------
 marcelbr                  GI06       6  LA13     GE10     SR05     SR06     IA03     MT09     
 
 
 LA13       D13    MERCREDI  8:00-10:00,F1,S=FC111                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 5    VENDREDI 10:15-12:15,F1,S=FA202                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 2    VENDREDI 13:15-16:15,F1,S=J210A                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 1    JEUDI...  9:15-12:15,F1,S=J210A                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 1    MARDI...  8:00-10:00,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

