 ------------------------------------------------------------------------------------------------------------------------------------
 marenhe                   GS02       5  SY02     MQ17     TN20     TN02     LA93     
 
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 4    MERCREDI 14:30-18:30,F2,S=RF333                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 2    MARDI... 16:30-19:30,F1,S=FA510                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 2    JEUDI...  9:00-10:00,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

