 ------------------------------------------------------------------------------------------------------------------------------------
 marlotro                  GP01       7  LA13     CM05     TF01     CM04     FQ01     GE27     PS15     
 
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 4    MERCREDI 14:15-16:15,F1,S=FA403                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 2    MERCREDI 16:30-19:30,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

