 ------------------------------------------------------------------------------------------------------------------------------------
 masaintm                  GM01       6  DI02     AR04     MQ01     SY02     TN22     LO01     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 2    JEUDI... 14:15-16:15,F1,S=RJ115                                                              
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 1    MERCREDI 14:15-16:15,F1,S=FA314                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 1    LUNDI...  8:00-10:00,F1,S=FB207                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 2    MARDI... 14:15-18:15,F1,S=FA512                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

