 ------------------------------------------------------------------------------------------------------------------------------------
 mazgajal                  TC03       6  LA13     LG60     NF93     MT23     SPJE     NF92     
 
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 LG60       D 4    MERCREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 1    LUNDI... 11:15-12:15,F1,S=FC200                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 9    VENDREDI 14:15-16:15,F1,S=FA517                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 4    VENDREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 4    VENDREDI 10:15-12:15,F2,S=FB104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

