 ------------------------------------------------------------------------------------------------------------------------------------
 mbezzecc                  TC03       6  LC14     PS22     NF93     MT23     NF92     DI01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 6    MERCREDI 10:15-12:15,F1,S=FA412                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 1    MERCREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 3    JEUDI... 10:15-12:15,F2,S=FB104                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

