 ------------------------------------------------------------------------------------------------------------------------------------
 mbrahimi                  MT01       5  CX01     CX02     SC12     DI05     LA12     
 
 
 CX01       C      LUNDI...  8:15- 9:15,F1,S=RJ115                                                              
 CX01       D 1    LUNDI...  9:15-11:15,F1,S=RJ115                                                              
 
 CX02       C      VENDREDI 13:15-14:15,F1,S=RJ114                                                              
 CX02       D 1    VENDREDI 14:15-16:15,F1,S=RJ114                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

