 ------------------------------------------------------------------------------------------------------------------------------------
 mbustosb                  GB05       4  BL16     BT07     BT09     LA93     
 
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 LA93       D 6    VENDREDI  8:00-10:00,F1,S=FC111                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

