 ------------------------------------------------------------------------------------------------------------------------------------
 mcheynie                  TC02       6  LA03     SI07     MT22     PS21     PS04     TN01     
 
 
 LA03       D 3    MARDI... 16:30-18:30,F1,S=FC111                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 2    MERCREDI 14:30-18:30,F2,S=ES215                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 3    LUNDI... 16:30-19:30,F1,S=FA512                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

