 ------------------------------------------------------------------------------------------------------------------------------------
 mcoudert                  GS05       6  LG52     GE27     AP53     FQ05     MP03     SPJE     
 
 
 LG52       D 1    MARDI... 14:15-16:15,F1,S=FC203                                                              
 LG52       T 1    MARDI... 13:00-14:00,F1,S=FC203                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 2    VENDREDI 10:15-12:15,F1,S=FA306                                                              
 
 AP53       T 1    LUNDI... 14:30-18:30,F1,S=RI207   /MERCREDI  9:00-13:00,F1,S=RI207                           
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 1    VENDREDI 14:15-16:15,F1,S=FA400                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

