 ------------------------------------------------------------------------------------------------------------------------------------
 mdubbios                  GI01       7  SR01     MT09     MI01     SY02     LA12     GE22     MA09     
 
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 3    MERCREDI  8:00-10:00,F1,S=FA506                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 4    VENDREDI 14:15-16:15,F2,S=FB100                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

