 ------------------------------------------------------------------------------------------------------------------------------------
 mdupland                  GS01       6  LG41     LA13     MQ03     SY02     TN23     NF22     
 
 
 LG41       D 1    MERCREDI  9:00-12:00,F1,S=FC201                                                              
 
 LA13       D20    VENDREDI 10:15-12:15,F1,S=FC200                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 1    MARDI... 10:15-12:15,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

