 ------------------------------------------------------------------------------------------------------------------------------------
 meddarso                  TC03       5  SP01     BL01     C2I1     CM12     MT23     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 1    LUNDI... 14:15-18:15,F2,S=FA607                                                              
 
 C2I1       D 1    MERCREDI  8:00-12:00,F1,S=RO226                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

