 ------------------------------------------------------------------------------------------------------------------------------------
 mehrhard                  TC01       7  SO04     MT23     SU01     PS21     NF01     LA03     TC00     
 
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 9    VENDREDI 14:15-16:15,F1,S=FA517                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 1    MARDI... 10:15-12:15,F1,S=RO230                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 4    JEUDI...  8:00-11:00,F1,S=FA403                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 6    JEUDI... 16:30-18:30,F1,S=FA406                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA03       D 3    MARDI... 16:30-18:30,F1,S=FC111                                                              
 LA03       T 1    JEUDI... 13:00-14:00,F1,S=FC211                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

