 ------------------------------------------------------------------------------------------------------------------------------------
 melinoe                   GS01       6  MA11     MQ01     MEQ1     FQ01     LA12     GE28     
 
 
 MA11       D 3    LUNDI... 14:15-16:15,F1,S=FA516   /MERCREDI  8:00-10:00,F1,S=FA518                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 3    MARDI...  8:00-11:00,F2,S=RH126                                                              
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 LA12       D14    MERCREDI 14:15-16:15,F1,S=FC104                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 2    MARDI... 11:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

