 ------------------------------------------------------------------------------------------------------------------------------------
 melkouhe                  GM05       6  LA22     TO01     SY02     DI05     FQ05     FQ03     
 
 
 LA22       D 4    MARDI... 14:30-16:00,F1,S=FC107                                                              
 LA22       T 4    JEUDI... 14:30-16:00,F1,S=FC107                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

