 ------------------------------------------------------------------------------------------------------------------------------------
 mendezsa                  GM02       6  LA13     SP22     XQ01     MQ03     TN23     SY10     
 
 
 LA13       D15    MERCREDI 10:15-12:15,F1,S=FC104                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 2    VENDREDI 16:30-18:30,F1,S=FA617                                                              
 
 XQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 XQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 2    MARDI...  8:00-12:00,F2,S=RJ103                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 2    JEUDI... 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

