 ------------------------------------------------------------------------------------------------------------------------------------
 mengxian                  TC04       6  LC14     LG30     NF93     SY02     C2I1     SR01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 3    MARDI... 10:15-12:15,F1,S=FC200                                                              
 
 LG30       D 1    MERCREDI  8:00-10:00,F1,S=FA413                                                              
 LG30       T 2    LUNDI... 11:15-12:15,F1,S=FA410                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 C2I1       D 6    VENDREDI 14:30-18:30,F1,S=RO226                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 1    LUNDI... 16:30-18:30,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

