 ------------------------------------------------------------------------------------------------------------------------------------
 mestreca                  TC01       7  GE22     MT90     PS90     PS21     LA22     TN01     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 5    MARDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 5    MARDI... 11:15-12:15,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 LA22       D 3    MARDI... 12:30-14:00,F1,S=FC107                                                              
 LA22       T 4    JEUDI... 14:30-16:00,F1,S=FC107                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 7    MERCREDI  8:00-11:00,F1,S=FA510                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

