 ------------------------------------------------------------------------------------------------------------------------------------
 mfarnier                  GS05       6  LB04     AR03     AP53     TN21     EN21     RO06     
 
 
 LB04       D 1    MARDI... 13:15-16:15,F1,S=FC200                                                              
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 2    VENDREDI 16:30-18:30,F1,S=FB114                                                              
 
 AP53       T 1    LUNDI... 14:30-18:30,F1,S=RI207   /MERCREDI  9:00-13:00,F1,S=RI207                           
 
 TN21       C      MERCREDI 16:30-18:30,F1,S=FA202                                                              
 TN21       D 1    VENDREDI 14:15-16:15,F1,S=RO112                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 3    MARDI... 10:30-12:00,F1,S=FA406                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

