 ------------------------------------------------------------------------------------------------------------------------------------
 mfavreau                  GB05       6  LA15     SI11     FQ04     BT07     MS01     FQ03     
 
 
 LA15       D 2    MERCREDI 14:15-16:15,F1,S=FC111                                                              
 LA15       T 3    MERCREDI 16:30-17:30,F1,S=FC205                                                              
 
 SI11       D 1    LUNDI... 13:15-16:15,F1,S=FA400                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 2    VENDREDI  8:00-10:00,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

