 ------------------------------------------------------------------------------------------------------------------------------------
 mfrydman                  GM04       6  SI02     LA15     MQ17     NF04     GE38     GE40       
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 2    VENDREDI 10:15-12:15,F1,S=FA309                                                              
 
 LA15       D 1    MERCREDI 10:15-12:15,F1,S=FC114                                                              
 LA15       T 4    VENDREDI 13:00-14:00,F1,S=FC205                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 6    JEUDI... 14:30-18:30,F2,S=RF333                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 4    JEUDI...  8:00-10:00,F1,S=FA309                                                              
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 







 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

