 ------------------------------------------------------------------------------------------------------------------------------------
 mgnaedig                  TC03       6  LA20     GE10     TD01     NF01     MT23     CM13     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 
 TD01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 TD01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

