 ------------------------------------------------------------------------------------------------------------------------------------
 mherrero                  TC02       5  SA11     LA12     MT22     PS21     TN03     
 
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 
 LA12       D15    VENDREDI  8:00-10:00,F1,S=FC200                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 3    VENDREDI 14:15-16:15,F1,S=FA518                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 5    JEUDI... 16:30-19:30,F1,S=FA418                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

