 ------------------------------------------------------------------------------------------------------------------------------------
 michonau                  TC02       5  LA14     LA24     MT22     SY01     CM11     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 6    VENDREDI  8:00-10:00,F1,S=FC211                                                              
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

