 ------------------------------------------------------------------------------------------------------------------------------------
 mjacquem                  GM02       6  DI02     MQ03     NF04     LO01     TN08     SPJE     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 1    LUNDI... 14:15-16:15,F1,S=FA418                                                              
 MQ03       T 1    LUNDI...  8:00-12:00,F2,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 TN08       C      MARDI... 14:15-16:15,F1,S=RJ115                                                              
 TN08       T 1    MARDI... 16:30-18:30,F1,S=RJ115                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

