 ------------------------------------------------------------------------------------------------------------------------------------
 mlametri                  GM01       6  MQ01     MQ03     TN20     GE37     LA13     GE22     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 MQ03       T 2    MARDI...  8:00-12:00,F2,S=RJ103                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 1    LUNDI... 14:30-18:30,F1,S=RO112                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 LA13       D11    MARDI... 14:15-16:15,F1,S=FA412                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

