 ------------------------------------------------------------------------------------------------------------------------------------
 mlaurent                  GB01       7  LB04     LG61     BL10     SY02     FQ01     BT09     NF22     
 
 
 LB04       D 1    MARDI... 13:15-16:15,F1,S=FC200                                                              
 
 LG61       D 1    VENDREDI 10:15-12:15,F1,S=FA413                                                              
 LG61       T 1    VENDREDI 13:00-14:00,F1,S=FA413                                                              
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 3    JEUDI...  8:00-10:00,F1,S=FB101                                                              
 NF22       T 2    MERCREDI  8:00-10:00,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

