 ------------------------------------------------------------------------------------------------------------------------------------
 mlecorre                  GP03       6  LA13     LA03     CM05     PS15     CM04     RR02     
 
 
 LA13       D17    VENDREDI  8:00-10:00,F1,S=FC107                                                              
 
 LA03       D 2    MARDI... 10:15-12:15,F1,S=FC211                                                              
 LA03       T 3    JEUDI... 15:15-16:15,F1,S=FC211                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 RR02       C      MERCREDI  8:00-10:00,F1,S=FA314                                                              
 RR02       D 1    MERCREDI 10:15-12:15,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

