 ------------------------------------------------------------------------------------------------------------------------------------
 mlessard                  GP05       7  GE25     GE22     CM06     CM71     TF15     SY10     SI02     
 
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 6    MERCREDI 16:30-18:30,F1,S=FA309                                                              
 
 CM06       D 1    MERCREDI 14:15-16:15,F1,S=FB115                                                              
 
 CM71       T 1    VENDREDI 14:30-18:30,F1,S=RD107                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 1    MERCREDI 10:15-12:15,F1,S=FA307                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 2    JEUDI... 16:30-18:30,F1,S=FB209                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 1    VENDREDI 10:15-12:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

