 ------------------------------------------------------------------------------------------------------------------------------------
 mlorentz                  MT01       7  GE40     GE25     SC22     SO05     IS01     FQ01     LA12     
 
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 2    MARDI... 16:30-18:30,F1,S=FA406                                                              
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 1    MARDI... 10:15-12:15,F1,S=FA212                                                              
 
 IS01       C      LUNDI... 16:30-18:00,F1,S=FA206                                                              
 IS01       D 1    LUNDI... 18:00-19:30,F1,S=FA206                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 LA12       D 3    LUNDI... 10:15-12:15,F1,S=FC104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

