 ------------------------------------------------------------------------------------------------------------------------------------
 mmaudoux                  GS05       6  LA02     AP51     TN14     SY03     MQ05     TN21     
 
 
 LA02       D 2    MARDI... 16:30-18:30,F1,S=FB214                                                              
 LA02       T 1    MARDI...  9:00-10:00,F1,S=FB214                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 3    JEUDI... 10:15-12:15,F1,S=FA518                                                              
 SY03       T 4    JEUDI... 14:30-18:30,F2,S=RG107                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 2    MERCREDI  8:00-10:00,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
 TN21       C      MERCREDI 16:30-18:30,F1,S=FA202                                                              
 TN21       D 1    VENDREDI 14:15-16:15,F1,S=RO112                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

