 ------------------------------------------------------------------------------------------------------------------------------------
 mmokrani                  GU01       6  MA11     CM04     CM05     PS15     LA12     SI07     
 
 
 MA11       D 2    LUNDI... 14:15-16:15,F1,S=FA517   /MARDI... 10:15-12:15,F1,S=FA317                           
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 3    VENDREDI 14:15-16:15,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 3    MERCREDI 10:15-12:15,F1,S=FA404                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 LA12       D 5    MARDI...  8:00-10:00,F1,S=FC114                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 2    LUNDI... 16:30-18:30,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

