 ------------------------------------------------------------------------------------------------------------------------------------
 moreljos                  TC01       7  GE22     MT90     PS90     PS21     LA03     TN01     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 3    LUNDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 5    JEUDI... 16:30-19:30,F1,S=FA418                                                              
 
 LA03       D 2    MARDI... 10:15-12:15,F1,S=FC211                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 8    MERCREDI 13:15-16:15,F1,S=FA512                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

