 ------------------------------------------------------------------------------------------------------------------------------------
 morelcle                  GS04       6  LA21     GE25     NF04     MP03     EG01     FQ05     
 
 
 LA21       D 1    LUNDI... 10:15-11:45,F1,S=FC111                                                              
 LA21       T 2    JEUDI... 12:30-14:00,F1,S=FA413                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 6    VENDREDI 14:15-16:15,F1,S=FA307                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 2    VENDREDI 16:30-18:30,F1,S=FA400                                                              
 
 EG01       C      VENDREDI 10:15-12:15,F1,S=FA200                                                              
 EG01       D 1    JEUDI... 14:15-16:15,F1,S=RJ110                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

