 ------------------------------------------------------------------------------------------------------------------------------------
 morineli                  TC03       5  LA12     LA20     SY01     MT23     SU01     
 
 
 LA12       D 1    LUNDI...  8:00-10:00,F1,S=FC211                                                              
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

