 ------------------------------------------------------------------------------------------------------------------------------------
 mosserol                  GI05       5  RO06     MP03     LO23     SR04     IA03     
 
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 2    VENDREDI 16:30-18:30,F1,S=FA400                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 1    MARDI... 13:15-16:15,F1,S=FB113                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 2    JEUDI... 14:15-16:15,F1,S=FA420                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

