 ------------------------------------------------------------------------------------------------------------------------------------
 mpitolla                  GM05       6  DI02     LA01     DI04     DI05     DI08     EG01     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 LA01       D 1    MARDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 2    VENDREDI  8:00- 9:00,F1,S=FB214                                                              
 
 DI04       C      VENDREDI 14:15-16:15,F1,S=RJ115                                                              
 DI04       D 1    VENDREDI 16:30-18:30,F1,S=RJ115                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 2    MERCREDI 14:15-16:15,F1,S=RO128                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 EG01       C      VENDREDI 10:15-12:15,F1,S=FA200                                                              
 EG01       D 1    JEUDI... 14:15-16:15,F1,S=RJ110                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

