 ------------------------------------------------------------------------------------------------------------------------------------
 mplobner                  TC04       7  LA12     GE10     NF93     SY01     NF92     NF02     SPJE     
 
 
 LA12       D 8    MARDI... 14:15-16:15,F1,S=FA414                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 4    VENDREDI 10:15-12:15,F2,S=FB104                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 3    MERCREDI 10:15-12:15,F1,S=FA420                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

