 ------------------------------------------------------------------------------------------------------------------------------------
 mprevost                  GB04       6  GE36     SI02     BM04     SY19     BM06     BM05     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 3    VENDREDI 14:15-16:15,F1,S=FA420                                                              
 
 BM04       C      MARDI...  8:00-10:00,F1,S=FA202                                                              
 BM04       T 1    LUNDI... 14:15-18:15,F2,S=FA601                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

