 ------------------------------------------------------------------------------------------------------------------------------------
 mribault                  TC03       6  LA12     MT23     SY01     TN03     LG60     PS04     
 
 
 LA12       D 9    MARDI... 14:15-16:15,F1,S=FA413                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 LG60       D 3    MERCREDI 10:15-12:15,F1,S=FC200                                                              
 LG60       T 3    MERCREDI  9:00-10:00,F1,S=FC200                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 1    LUNDI...  8:00-10:00,F1,S=FA417                                                              
 PS04       T 1    LUNDI... 14:30-18:30,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

