 ------------------------------------------------------------------------------------------------------------------------------------
 msaintja                  TC03       5  LB14     MT23     SY01     NF93     NF92     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 2    MARDI... 14:15-16:15,F1,S=FC114                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 1    MERCREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 2    MERCREDI 16:30-18:30,F2,S=FB104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

