 ------------------------------------------------------------------------------------------------------------------------------------
 msimonne                  GB03       7  LG50     IC03     SY02     BL20     MS01     BT07     BL16     
 
 
 LG50       D 1    MERCREDI 10:15-12:15,F1,S=FC107                                                              
 LG50       T 1    MERCREDI 13:00-14:00,F1,S=FC107                                                              
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 2    MERCREDI 16:30-18:30,F1,S=RB123                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

