 ------------------------------------------------------------------------------------------------------------------------------------
 mslimani                  GB05       4  AS01     BM04     BM05     BM06     
 
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 BM04       C      MARDI...  8:00-10:00,F1,S=FA202                                                              
 BM04       T 1    LUNDI... 14:15-18:15,F2,S=FA601                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

