 ------------------------------------------------------------------------------------------------------------------------------------
 mvaufrey                  GU01       6  LA24     LA13     BA03     UR04     UR03     SY02     
 
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 LA13       D20    VENDREDI 10:15-12:15,F1,S=FC200                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

