 ------------------------------------------------------------------------------------------------------------------------------------
 nantelva                  GS01       6  MA11     MQ01     MEQ1     TN12     LA12     GE28     
 
 
 MA11       D 5    MERCREDI 14:15-16:15,F1,S=FA616   /JEUDI... 14:15-16:15,F1,S=FA517                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 2    MERCREDI  8:00-12:00,F1,S=RO112                                                              
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

