 ------------------------------------------------------------------------------------------------------------------------------------
 nelwanle                  GM03       6  LA01     MT12     MC02     TN20     SY02     SI05     
 
 
 LA01       D 1    MARDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 
 MC02       C      LUNDI... 10:15-12:15,F1,S=FA202                                                              
 MC02       D 1    MERCREDI 10:15-12:15,F1,S=FA403                                                              
 MC02       T 2    VENDREDI  8:00-12:00,F2,S=RG105                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 5    MERCREDI 14:30-18:30,F1,S=RO228                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 2    LUNDI... 17:30-18:30,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

