 ------------------------------------------------------------------------------------------------------------------------------------
 ngminhta                  GM01       6  TN22     MQ01     EN21     GE22     LA13     FQ01     
 
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 2    MARDI... 14:15-18:15,F1,S=FA512                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 1    MERCREDI  8:00-12:00,F2,S=J207B                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 LA13       D10    MARDI... 10:15-12:15,F1,S=FA413                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

