 ------------------------------------------------------------------------------------------------------------------------------------
 ngohahie                  TC03       5  LA20     LA94     MT23     TD01     C2I1     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 3    JEUDI... 12:30-14:00,F1,S=FC200                                                              
 
 LA94       D 1    LUNDI...  8:00- 9:30,F1,S=FB214                                                              
 LA94       T 1    JEUDI... 10:15-11:45,F1,S=FA410                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 2    LUNDI... 10:15-12:15,F1,S=FA517                                                              
 
 TD01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 TD01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

