 ------------------------------------------------------------------------------------------------------------------------------------
 nguythi                   TC04       8  LA12     GE28     MT09     CM05     PS15     TR91     CM04     MA09     
 
 
 LA12       D12    MERCREDI  8:00-10:00,F1,S=FC104                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 TR91       C      MERCREDI 16:30-18:30,F1,S=FA206                                                              
 TR91       D 1    JEUDI... 14:15-16:15,F1,S=FB101                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 3    VENDREDI 14:15-16:15,F1,S=FA419                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

