 ------------------------------------------------------------------------------------------------------------------------------------
 nguyminh                  TC03       6  SP01     LA14     MT22     TF11     PS21     TN01     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 6    VENDREDI  8:00-10:00,F1,S=FC211                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 3    VENDREDI 14:15-16:15,F1,S=FA518                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 1    JEUDI...  8:00-10:00,F1,S=FA401                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 5    JEUDI... 16:30-19:30,F1,S=FA418                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D12    JEUDI... 13:15-16:15,F1,S=FA512                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

