 ------------------------------------------------------------------------------------------------------------------------------------
 nguyhuyd                  TC03       5  LA11     LA94     GE36     SY01     CM11     
 
 
 LA11       D 1    LUNDI... 14:15-16:15,F1,S=FA414                                                              
 LA11       T 2    MARDI... 11:15-12:15,F1,S=FC201                                                              
 
 LA94       D 3    JEUDI...  8:30-10:00,F1,S=FC104                                                              
 LA94       T 3    JEUDI... 14:15-15:45,F1,S=FA410                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 5    MARDI... 16:30-18:30,F1,S=FA404                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

