 ------------------------------------------------------------------------------------------------------------------------------------
 nguyevan                  TC05       6  LC14     BA03     UB10     UR03     UR04     CM12     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 4    MARDI... 14:15-16:15,F1,S=FA410                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 1    JEUDI... 14:15-16:15,F1,S=RO226                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

