 ------------------------------------------------------------------------------------------------------------------------------------
 nichen                    TC04       6  LA13     NF93     PS23     NF02     NF92     LA94     
 
 
 LA13       D12    MARDI... 16:30-18:30,F1,S=FA412                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 3    JEUDI... 14:00-16:00,F2,S=J207A                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 3    JEUDI... 10:15-12:15,F2,S=FB104                                                              
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 2    JEUDI... 12:30-14:00,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

