 ------------------------------------------------------------------------------------------------------------------------------------
 nicotgat                  TC03       6  GE20     PS22     PS04     MT23     C2I1     GE28     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 2    LUNDI... 16:30-18:30,F1,S=FA419                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 3    MARDI...  8:00-10:00,F1,S=FA307                                                              
 PS04       T 3    VENDREDI  8:00-12:00,F2,S=ES215                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 3    MARDI... 13:00-14:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

