 ------------------------------------------------------------------------------------------------------------------------------------
 nilecler                  GM03       4  MQ03     BM07     MQ12     LG60     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 2    MARDI...  8:00-12:00,F2,S=RJ103                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 3    VENDREDI  8:00-12:00,F2,S=RJ200                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 LG60       D 2    LUNDI... 16:30-18:30,F1,S=FC200                                                              
 LG60       T 4    MERCREDI 13:00-14:00,F1,S=FC200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

