 ------------------------------------------------------------------------------------------------------------------------------------
 noizetgu                  GM01       6  MA11     MQ01     TN12     FQ01     LA11     AS01     
 
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 2    MERCREDI  8:00-12:00,F1,S=RO112                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 LA11       D 2    MARDI...  8:00-10:00,F1,S=FC201                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

