 ------------------------------------------------------------------------------------------------------------------------------------
 nribeiro                  GU03       5  UB02     APJE     AR04     LA93     LA11     
 
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 LA93       D 4    MARDI... 16:30-18:30,F1,S=FC104                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 LA11       D 1    LUNDI... 14:15-16:15,F1,S=FA414                                                              
 LA11       T 1    MARDI... 10:15-11:15,F1,S=FC201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

