 ------------------------------------------------------------------------------------------------------------------------------------
 nussjuli                  GS02       5  LA20     NF04     GE37     MQ06     TN21     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 2    LUNDI... 16:30-18:30,F1,S=FA212                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 6    VENDREDI 16:30-19:30,F1,S=RO128                                                              
 
 MQ06       C      MERCREDI 14:15-16:15,F1,S=FA200                                                              
 MQ06       D 1    MARDI... 16:30-18:30,F1,S=FA314                                                              
 MQ06       T 1    JEUDI... 16:30-18:30,F2,S=FB108                                                              
 
 TN21       C      MERCREDI 16:30-18:30,F1,S=FA202                                                              
 TN21       D 1    VENDREDI 14:15-16:15,F1,S=RO112                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

