 ------------------------------------------------------------------------------------------------------------------------------------
 obledaym                  TC03       7  SA11     LG60     MT23     NF93     PS21     NF01     SPJE     
 
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 
 LG60       D 3    MERCREDI 10:15-12:15,F1,S=FC200                                                              
 LG60       T 1    LUNDI... 11:15-12:15,F1,S=FC200                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

