 ------------------------------------------------------------------------------------------------------------------------------------
 oclerfan                  GP04       6  EI05     SP22     GE41     TF15     CM06     SY10     
 
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 1    VENDREDI 14:15-16:15,F1,S=FA617                                                              
 
 GE41       C      MERCREDI 12:30-13:00,F1,S=     *                                                             
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 1    MERCREDI 10:15-12:15,F1,S=FA307                                                              
 
 CM06       D 1    MERCREDI 14:15-16:15,F1,S=FB115                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 1    JEUDI... 16:30-18:30,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

