 ------------------------------------------------------------------------------------------------------------------------------------
 oelhousn                  GP04       7  LA12     TH02     TH04     TS02     CM06     CM71     SI01     
 
 
 LA12       D10    MARDI... 16:30-18:30,F1,S=FA413                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D 2    MERCREDI 16:30-18:30,F1,S=FA404                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 
 TS02       C      LUNDI... 10:15-12:15,F1,S=FA204                                                              
 TS02       D 1    LUNDI... 16:30-18:30,F1,S=FA403                                                              
 
 CM06       D 1    MERCREDI 14:15-16:15,F1,S=FB115                                                              
 
 CM71       T 1    VENDREDI 14:30-18:30,F1,S=RD107                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

