 ------------------------------------------------------------------------------------------------------------------------------------
 ohemelaa                  GM01       6  MA11     MQ01     SY03     TN12     LB14     SO06     
 
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D10    VENDREDI 16:30-18:00,F1,S=FA417                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 1    LUNDI...  8:00-12:00,F2,S=RG107                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 1    MARDI...  8:00-12:00,F1,S=RO112                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 3    MERCREDI 14:15-16:15,F1,S=FC114                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

