 ------------------------------------------------------------------------------------------------------------------------------------
 olympegu                  GB05       6  LC14     PH09     GE22     BM04     SY16     BM06     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 7    JEUDI... 10:15-12:15,F1,S=FC207                                                              
 
 PH09       C      MARDI... 14:15-15:15,F1,S=FA403                                                              
 PH09       D 1    MARDI... 15:15-17:15,F1,S=FA403                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 
 BM04       C      MARDI...  8:00-10:00,F1,S=FA202                                                              
 BM04       T 1    LUNDI... 14:15-18:15,F2,S=FA601                                                              
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

