 ------------------------------------------------------------------------------------------------------------------------------------
 pacetheo                  TC04       6  LA14     PS93     NF16     NF02     SR01     GE10     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 5    JEUDI... 14:15-16:15,F1,S=FC111                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 2    MERCREDI  8:00-11:00,F2,S=RP015                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 2    JEUDI...  8:00-10:00,F2,S=J207A                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

