 ------------------------------------------------------------------------------------------------------------------------------------
 paonalex                  TC01       8  GE22     MT90     PS90     TN01     LA23     SPJE     CM11     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 2    LUNDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 3    MARDI...  9:00-10:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 8    MERCREDI 13:15-16:15,F1,S=FA512                                                              
 
 LA23       D 7    MARDI... 14:30-16:00,F1,S=FC111                                                              
 LA23       T 4    JEUDI... 12:30-14:00,F1,S=FB219                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 6    VENDREDI  8:00-10:00,F1,S=FA403                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

