 ------------------------------------------------------------------------------------------------------------------------------------
 papetom                   HU03       6  AR04     HT04     LA13     MT36     HI05     SR01     
 
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 LA13       D 1    LUNDI...  8:00-10:00,F1,S=FA414                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

