 ------------------------------------------------------------------------------------------------------------------------------------
 parantth                  TC01       7  GE22     MT90     TN01     CM11     LA03     PS90     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 5    MARDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 4    MARDI... 10:15-11:15,F1,S=FA518                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 9    MERCREDI 16:30-19:30,F1,S=FA512                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 1    MERCREDI  8:00-12:00,F1,S=ES208                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 3    JEUDI... 15:15-16:15,F1,S=FC211                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

