 ------------------------------------------------------------------------------------------------------------------------------------
 patinjus                  GB01       5  MB11     BL20     MS01     LA12     NF22     
 
 
 MB11       D 3    MERCREDI 14:15-16:15,F1,S=FA517   /JEUDI...  8:00-10:00,F1,S=FA517                           
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 1    MARDI... 10:15-12:15,F1,S=FB101                                                              
 NF22       T 4    JEUDI... 10:15-12:15,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

