 ------------------------------------------------------------------------------------------------------------------------------------
 paulemai                  GM01       6  MQ01     MA11     GE37     GE22     TN20     LC14     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 MA11       D 4    MARDI... 10:15-12:15,F1,S=FA616   /VENDREDI 14:15-16:15,F1,S=FA616                           
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

