 ------------------------------------------------------------------------------------------------------------------------------------
 pbathell                  GI01       6  LB14     NF16     IA01     SY02     SR01     SY08     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 6    JEUDI... 14:15-16:15,F1,S=FC114                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 1    MARDI... 16:30-18:30,F2,S=RJ216                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

