 ------------------------------------------------------------------------------------------------------------------------------------
 pboscaro                  GB03       7  LG50     SO06     SY02     MQ20     MS01     NF02     LO01     
 
 
 LG50       D 1    MERCREDI 10:15-12:15,F1,S=FC107                                                              
 LG50       T 2    MERCREDI 16:30-17:30,F1,S=FC203                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 1    LUNDI... 10:15-12:15,F1,S=FA419                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 1    JEUDI...  8:00-12:00,F2,S=RF151                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 4    JEUDI... 10:15-12:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

