 ------------------------------------------------------------------------------------------------------------------------------------
 pescefed                  GP06       6  LA93     DI01     TH02     TH04     RR02     TS02     
 
 
 LA93       D 3    MARDI... 10:15-12:15,F1,S=FB219                                                              
 LA93       T 1    JEUDI...  8:00- 9:00,F1,S=FA410                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D 2    MERCREDI 16:30-18:30,F1,S=FA404                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 
 RR02       C      MERCREDI  8:00-10:00,F1,S=FA314                                                              
 RR02       D 1    MERCREDI 10:15-12:15,F1,S=FA314                                                              
 
 TS02       C      LUNDI... 10:15-12:15,F1,S=FA204                                                              
 TS02       D 1    LUNDI... 16:30-18:30,F1,S=FA403                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

