 ------------------------------------------------------------------------------------------------------------------------------------
 pfoucoin                  GS01       6  MQ01     MA11     GE37     TN20     LA13     SI22     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 MA11       D 2    LUNDI... 14:15-16:15,F1,S=FA517   /MARDI... 10:15-12:15,F1,S=FA317                           
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 
 LA13       D15    MERCREDI 10:15-12:15,F1,S=FC104                                                              
 
 SI22       C      MARDI... 14:15-16:15,F1,S=FA314                                                              
 SI22       D 1    MARDI... 13:00-14:00,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

