 ------------------------------------------------------------------------------------------------------------------------------------
 pgodinho                  GU04       5  LA93     LA11     EI04     GE38     UB02     
 
 
 LA93       D 3    MARDI... 10:15-12:15,F1,S=FB219                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 LA11       D 3    JEUDI...  8:00-10:00,F1,S=FA414                                                              
 LA11       T 3    JEUDI... 10:15-11:15,F1,S=FA414                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

