 ------------------------------------------------------------------------------------------------------------------------------------
 pguertin                  GS05       6  TO01     SI28     MQ03     MQ16     AP52     MQ13     
 
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 MQ16       C      VENDREDI  8:00-10:00,F1,S=FA200                                                              
 MQ16       D 1    VENDREDI 10:15-12:15,F1,S=FB108                                                              
 MQ16       T 1    MERCREDI 14:15-16:15,F2,S=FB108                                                              
 
 AP52       T 1    LUNDI... 14:30-18:30,F1,S=RO228   /MERCREDI  8:00-12:00,F1,S=RO228                           
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 1    JEUDI... 14:30-18:30,F1,S=RF327                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

