 ------------------------------------------------------------------------------------------------------------------------------------
 phamquy                   GS01       6  MQ01     SY02     TN20     TN23     LA13     GE15     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 2    LUNDI... 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 1    MERCREDI 14:15-16:15,F1,S=FA406                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 
 LA13       D14    MERCREDI 10:15-12:15,F1,S=FC111                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

