 ------------------------------------------------------------------------------------------------------------------------------------
 pibellie                  HU03       8  AR04     HT04     PH10     LA13     MT36     UR02     HI05     HT00     
 
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 
 HT00       D 1    LUNDI... 13:00-14:00,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

