 ------------------------------------------------------------------------------------------------------------------------------------
 picartle                  TC03       6  GE20     LA04     MT23     PS21     TN06     TN03     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 LA04       D 1    MARDI... 14:15-16:15,F1,S=FC211                                                              
 LA04       T 2    JEUDI...  9:00-10:00,F1,S=FC211                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 5    JEUDI... 16:30-19:30,F1,S=FA418                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 2    VENDREDI 14:15-18:15,F2,S=FA411                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

