 ------------------------------------------------------------------------------------------------------------------------------------
 piotnico                  GB01       6  XL20     MB11     BT09     FQ01     GE22     LA12     
 
 
 XL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 XL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

