 ------------------------------------------------------------------------------------------------------------------------------------
 piqueegr                  GU02       7  LA23     EI03     UR02     BA03     PS12     UR03     MT23     
 
 
 LA23       D 7    MARDI... 14:30-16:00,F1,S=FC111                                                              
 LA23       T 5    JEUDI... 14:30-16:00,F1,S=FB219                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 2    LUNDI... 16:30-18:30,F1,S=RO230                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 2    MARDI...  8:00-10:00,F1,S=FB209                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

