 ------------------------------------------------------------------------------------------------------------------------------------
 pmanfosa                  GM03       6  FQ01     SY02     GE37     FQ05     LA12     LG60     
 
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 
 LA12       D 7    MARDI... 10:15-12:15,F1,S=FC207                                                              
 
 LG60       D 3    MERCREDI 10:15-12:15,F1,S=FC200                                                              
 LG60       T 3    MERCREDI  9:00-10:00,F1,S=FC200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

