 ------------------------------------------------------------------------------------------------------------------------------------
 ponsarth                  GI02       6  SI28     EI03     NF16     IA01     MI01     SY02     
 
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D10    JEUDI... 14:15-16:15,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

