 ------------------------------------------------------------------------------------------------------------------------------------
 pouzetar                  TC01       7  GE10     MT90     C2I1     BL01     LA04     ZT90     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D13    VENDREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T13    VENDREDI 13:00-14:00,F1,S=FA517                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 4    MERCREDI 16:30-18:30,F1,S=FA418                                                              
 BL01       T 1    LUNDI... 14:15-18:15,F2,S=FA607                                                              
 
 LA04       D 2    JEUDI... 10:15-12:15,F1,S=FC211                                                              
 LA04       T 2    JEUDI...  9:00-10:00,F1,S=FC211                                                              
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

