 ------------------------------------------------------------------------------------------------------------------------------------
 prataleo                  GP03       5  GE37     EV02     TF15     TS02     LA93     
 
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 EV02       C      MARDI...  8:00-10:00,F1,S=FA318                                                              
 EV02       D 1    MARDI... 10:15-12:15,F1,S=FA318                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 TS02       C      LUNDI... 10:15-12:15,F1,S=FA204                                                              
 TS02       D 1    LUNDI... 16:30-18:30,F1,S=FA403                                                              
 
 LA93       D 6    VENDREDI  8:00-10:00,F1,S=FC111                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

