 ------------------------------------------------------------------------------------------------------------------------------------
 prieuxvi                  GU01       6  LB14     AR04     UB10     FQ01     UR04     UR02     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 6    JEUDI... 14:15-16:15,F1,S=FC114                                                              
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 1    MERCREDI 14:15-16:15,F1,S=FA314                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

