 ------------------------------------------------------------------------------------------------------------------------------------
 prouvier                  GM01       6  LG42     GE36     SY02     MQ03     FQ01     SY03     
 
 
 LG42       D 1    VENDREDI 10:15-12:15,F1,S=FC201                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 1    LUNDI... 14:15-16:15,F1,S=FA418                                                              
 MQ03       T 5    JEUDI... 14:30-18:30,F1,S=RJ103                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 2    MARDI... 16:30-18:30,F1,S=FA516                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

