 ------------------------------------------------------------------------------------------------------------------------------------
 psaintec                  TC03       6  LG40     GE36     MT23     PS93     TN03     NF01     
 
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 2    LUNDI... 10:15-12:15,F1,S=FA517                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 5    JEUDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

