 ------------------------------------------------------------------------------------------------------------------------------------
 psanterr                  HU01       8  HE01     HT01     PH11     MT31     MT33     LA02     FR00     LO01     
 
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 2    MARDI... 16:30-18:30,F1,S=FA307                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 2    JEUDI... 17:30-18:30,F1,S=FA212                                                              
 
 PH11       C      LUNDI... 13:15-16:15,F1,S=FA317                                                              
 
 MT31       C      MERCREDI  8:00-10:00,F1,S=FA212                                                              
 MT31       D 1    MERCREDI 10:15-12:15,F1,S=FA212                                                              
 
 MT33       C      VENDREDI 14:15-16:15,F1,S=FA212                                                              
 MT33       D 1    MARDI...  8:00-10:00,F1,S=FA306                                                              
 
 LA02       D 3    JEUDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 2    JEUDI...  9:00-10:00,F1,S=FB214                                                              
 
 FR00       D 1    MARDI... 18:45-20:45,F1,S=FA212                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

