 ------------------------------------------------------------------------------------------------------------------------------------
 pschumac                  GM01       6  LG40     EN21     MQ01     TN02     FQ01     GE28     
 
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 1    MERCREDI  8:00-12:00,F2,S=J207B                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 7    JEUDI... 16:30-18:00,F1,S=FA309                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 2    MARDI... 16:30-19:30,F1,S=FA510                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

