 ------------------------------------------------------------------------------------------------------------------------------------
 psouzaal                  GI03       4  GE38     LA12     SY27     LA92     
 
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 SY27       C      MERCREDI 10:15-12:15,F1,S=FA204                                                              
 SY27       D 1    JEUDI... 14:30-18:30,F1,S=RJ219                                                              
 
 LA92       D 2    LUNDI... 14:15-16:15,F1,S=FC207   /MERCREDI 14:15-16:15,F1,S=FC207                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

