 ------------------------------------------------------------------------------------------------------------------------------------
 ptaverni                  GU01       5  MB11     UB10     APJE     LO01     LA13     
 
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 LA13       D14    MERCREDI 10:15-12:15,F1,S=FC111                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

