 ------------------------------------------------------------------------------------------------------------------------------------
 pvuillau                  GP05       6  AS01     TH02     TH04     CM06     EV02     CM71     
 
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D 1    MERCREDI 14:15-16:15,F1,S=FA420                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 
 CM06       D 2    MERCREDI 16:30-18:30,F1,S=FB115                                                              
 
 EV02       C      MARDI...  8:00-10:00,F1,S=FA318                                                              
 EV02       D 1    MARDI... 10:15-12:15,F1,S=FA318                                                              
 
 CM71       T 1    VENDREDI 14:30-18:30,F1,S=RD107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

