 ------------------------------------------------------------------------------------------------------------------------------------
 pwilliat                  TC03       6  LA03     MT23     PS22     TN03     C2I1     DI01     
 
 
 LA03       D 1    MARDI...  8:00-10:00,F1,S=FC211                                                              
 LA03       T 4    JEUDI... 16:30-17:30,F1,S=FC211                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

