 ------------------------------------------------------------------------------------------------------------------------------------
 qgeorgeo                  TC05       6  LC14     DI01     SY01     PS23     TN02     NF01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

