 ------------------------------------------------------------------------------------------------------------------------------------
 quelinau                  GM01       7  FQ01     EN21     NF02     TN20     MT09     SO04     MA09     
 
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 2    MERCREDI 14:30-18:30,F2,S=J207B                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 1    MERCREDI  8:00-10:00,F1,S=FA516                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 2    VENDREDI 14:15-16:15,F1,S=FA309                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

