 ------------------------------------------------------------------------------------------------------------------------------------
 rapintit                  GI02       6  SI28     IA01     SY08     SR01     GE37     SI11     
 
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 2    JEUDI... 16:30-18:30,F2,S=RJ216                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

