 ------------------------------------------------------------------------------------------------------------------------------------
 raynalhu                  GM02       6  SC22     PH10     MQ03     NF04     SY03     FQ01     
 
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 4    MERCREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 5    JEUDI... 14:30-18:30,F1,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 3    MERCREDI 14:30-18:30,F2,S=RG107                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

