 ------------------------------------------------------------------------------------------------------------------------------------
 rboulard                  GM01       6  MA11     MQ01     SY03     TN22     GE22     LA12     
 
 
 MA11       D 4    MARDI... 10:15-12:15,F1,S=FA616   /VENDREDI 14:15-16:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 4    MARDI... 13:00-16:00,F2,S=RH126                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 3    JEUDI... 10:15-12:15,F1,S=FA518                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 5    VENDREDI  8:00-12:00,F1,S=FA512                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

