 ------------------------------------------------------------------------------------------------------------------------------------
 rcalloch                  GM08       4  SC21     XQ03     XN21     NF04     
 
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 
 XQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 XQ03       D 4    MERCREDI 10:15-12:15,F1,S=FA401                                                              
 
 XN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 XN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 4    JEUDI...  8:00-10:00,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

