 ------------------------------------------------------------------------------------------------------------------------------------
 rcardoso                  GS01       6  MEQ1     LO01     MA11     MQ01     LA13     SO04     
 
 
 MEQ1       D 1    JEUDI...  8:00-12:00,F1,S=FB108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 MA11       D 3    LUNDI... 14:15-16:15,F1,S=FA516   /MERCREDI  8:00-10:00,F1,S=FA518                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 2    VENDREDI 14:15-16:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

