 ------------------------------------------------------------------------------------------------------------------------------------
 rcreuzen                  TC01       9  MT90     TN01     C2I1     PS21     LA21     SPJE     SC12     ZT90     TC00     
 
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D14    VENDREDI 13:15-16:15,F1,S=FA512                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 2    MERCREDI  8:00-11:00,F1,S=FA309                                                              
 
 LA21       D 3    LUNDI... 14:30-16:00,F1,S=FC111                                                              
 LA21       T 2    JEUDI... 12:30-14:00,F1,S=FA413                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 2    MERCREDI 17:30-18:30,F1,S=FA204                                                              
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

