 ------------------------------------------------------------------------------------------------------------------------------------
 rdifatta                  GI03       5  IC05     LO23     EI04     PS23     PS04     
 
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 1    MARDI... 14:15-16:15,F1,S=FA509                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 3    VENDREDI  8:00-12:00,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

