 ------------------------------------------------------------------------------------------------------------------------------------
 rduzansk                  GI03       5  LA13     LG60     SY02     MB11     MI01     
 
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 LG60       D 1    LUNDI... 14:15-16:15,F1,S=FC200                                                              
 LG60       T 1    LUNDI... 11:15-12:15,F1,S=FC200                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

