 ------------------------------------------------------------------------------------------------------------------------------------
 rebouxlu                  TC03       5  LA13     DI01     MT23     PS04     TN03     
 
 
 LA13       D20    VENDREDI 10:15-12:15,F1,S=FC200                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 7    JEUDI...  8:00-10:00,F1,S=FA518                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 1    LUNDI... 14:30-18:30,F2,S=ES215                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

