 ------------------------------------------------------------------------------------------------------------------------------------
 rezebapt                  GB01       6  BL20     FQ01     LO01     LA12     MB11     SI01     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 BL20       T 2    JEUDI...  8:00-12:00,F2,S=RJ203                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

