 ------------------------------------------------------------------------------------------------------------------------------------
 ridardya                  TC03       6  SI24     LG61     MT22     TN06     TN03     NF02     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 LG61       D 1    VENDREDI 10:15-12:15,F1,S=FA413                                                              
 LG61       T 1    VENDREDI 13:00-14:00,F1,S=FA413                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 3    VENDREDI 14:15-16:15,F1,S=FA518                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 3    MERCREDI 10:15-12:15,F1,S=FA420                                                              
 NF02       T 2    JEUDI...  8:00-10:00,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

