 ------------------------------------------------------------------------------------------------------------------------------------
 rigaudma                  GM01       6  LA22     MQ01     MQ03     EN21     TN20     NF02     
 
 
 LA22       D 5    MARDI... 16:30-18:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 4    MARDI... 13:00-16:00,F2,S=RH126                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 1    LUNDI... 14:15-16:15,F1,S=FA418                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 1    MERCREDI  8:00-12:00,F2,S=J207B                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

