 ------------------------------------------------------------------------------------------------------------------------------------
 rleconte                  GU01       6  MB11     BA03     APJE     UR04     LA12     SI01     
 
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 APJE       D 1    JEUDI...  8:30-12:30,F1,S=RO117   /JEUDI... 13:30-17:30,F1,S=RO117                           
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 LA12       D14    MERCREDI 14:15-16:15,F1,S=FC104                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 2    MARDI... 16:30-17:30,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

