 ------------------------------------------------------------------------------------------------------------------------------------
 rmizotek                  GU04       5  APJE     BA05     GE37     LA93     GE27     
 
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 1    MARDI...  9:00-12:00,F1,S=RO128                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

