 ------------------------------------------------------------------------------------------------------------------------------------
 robincam                  TC01       7  SI07     MT90     PS90     NF01     BL01     LA20     TC00     
 
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 9    JEUDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 6    VENDREDI 10:15-12:15,F2,S=FB116                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 2    MARDI...  8:00-12:00,F2,S=FA607                                                              
 
 LA20       D 3    MERCREDI 10:15-11:45,F1,S=FA410                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

