 ------------------------------------------------------------------------------------------------------------------------------------
 romanoli                  TC01       7  GE20     MT90     TN01     PS21     LB24     PS90     TC00     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D13    VENDREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T13    VENDREDI 13:00-14:00,F1,S=FA517                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 3    LUNDI... 16:30-19:30,F1,S=FA512                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 3    MERCREDI 13:15-16:15,F1,S=FA404                                                              
 
 LB24       D 1    MARDI... 10:15-11:45,F1,S=FC111                                                              
 LB24       T 1    JEUDI... 10:15-11:45,F1,S=FC111                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

