 ------------------------------------------------------------------------------------------------------------------------------------
 rozierma                  GB01       6  MQ20     BL20     MB11     LO01     LA13     SC11     
 
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 3    VENDREDI 14:15-16:15,F1,S=FA406                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 MB11       D 3    MERCREDI 14:15-16:15,F1,S=FA517   /JEUDI...  8:00-10:00,F1,S=FA517                           
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA13       D 1    LUNDI...  8:00-10:00,F1,S=FA414                                                              
 
 SC11       C      LUNDI... 14:15-15:15,F1,S=FA202                                                              
 SC11       D 1    LUNDI... 15:30-17:30,F1,S=FA202                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

