 ------------------------------------------------------------------------------------------------------------------------------------
 saboulaa                  GM05       7  TO01     LA00     MC02     MC06     MC08     SY10     SY02     
 
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 LA00       D 1    LUNDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 1    MERCREDI  8:30-10:00,F1,S=FC203                                                              
 
 MC02       C      LUNDI... 10:15-12:15,F1,S=FA202                                                              
 MC02       D 1    MERCREDI 10:15-12:15,F1,S=FA403                                                              
 MC02       T 2    VENDREDI  8:00-12:00,F2,S=RG105                                                              
 
 MC06       C      LUNDI... 14:15-16:15,F1,S=FA204                                                              
 MC06       D 1    MERCREDI 14:15-16:15,F1,S=FA306                                                              
 MC06       T 1    JEUDI...  8:00-12:00,F2,S=RG110A                                                             
 
 MC08       C      LUNDI... 16:30-18:30,F1,S=FA200                                                              
 MC08       D 1    MERCREDI 16:30-18:30,F1,S=FA306                                                              
 MC08       T 1    VENDREDI 14:30-18:30,F2,S=RG105                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 1    JEUDI... 16:30-18:30,F1,S=FB207                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

