 ------------------------------------------------------------------------------------------------------------------------------------
 saloueli                  HU03       8  PH10     HT04     LA13     MT36     HI05     SU01     SPJE     HT00     
 
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 LA13       D 2    LUNDI... 10:15-12:15,F1,S=FA414                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 3    MARDI... 16:30-18:30,F1,S=RO230                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 HT00       D 1    LUNDI... 13:00-14:00,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

