 ------------------------------------------------------------------------------------------------------------------------------------
 sayahchr                  TC01       7  GE22     MT90     PS90     C2I1     PS21     LA23     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 3    LUNDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 7    VENDREDI 13:15-16:15,F1,S=FA403                                                              
 
 LA23       D 8    MERCREDI  8:00- 9:30,F1,S=FB219                                                              
 LA23       T 3    JEUDI... 12:30-14:00,F1,S=FC111                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

