 ------------------------------------------------------------------------------------------------------------------------------------
 sbenbouj                  GS01       6  MQ01     SY02     FQ01     TN23     LB14     SO05     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T 8    JEUDI...  8:00-11:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 3    MERCREDI 14:15-16:15,F1,S=FC114                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 1    MARDI... 10:15-12:15,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

