 ------------------------------------------------------------------------------------------------------------------------------------
 scefalie                  GS05       5  GE37     TN22     LA94     RO06     GE15     
 
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 3    MERCREDI  8:00-12:00,F1,S=FA512                                                              
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 3    JEUDI... 14:15-15:45,F1,S=FA410                                                              
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

