 ------------------------------------------------------------------------------------------------------------------------------------
 schaepem                  TC03       7  LA22     GE22     MT23     PS21     PS93     TN03     SPJE     
 
 
 LA22       D 1    MARDI...  8:30-10:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

