 ------------------------------------------------------------------------------------------------------------------------------------
 seguinau                  GI01       7  SI11     LG62     NF16     SR01     MI01     MT12     RO05     
 
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 
 LG62       D 1    LUNDI... 10:15-12:15,F1,S=FA412                                                              
 LG62       T 2    LUNDI... 16:30-17:30,F1,S=FA412                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 3    MERCREDI  8:00-10:00,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 
 RO05       C      JEUDI... 10:15-12:15,F1,S=FA202                                                              
 RO05       D 1    JEUDI... 14:15-16:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

