 ------------------------------------------------------------------------------------------------------------------------------------
 seguinba                  GM01       6  MA11     MQ17     TN12     FQ01     GE10     LA13     
 
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 4    MERCREDI 14:30-18:30,F2,S=RF333                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 2    MERCREDI  8:00-12:00,F1,S=RO112                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 2    LUNDI... 10:15-12:15,F1,S=FA307                                                              
 
 LA13       D 5    LUNDI... 16:30-18:30,F1,S=FC104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

