 ------------------------------------------------------------------------------------------------------------------------------------
 sfratter                  GM01       6  DI02     LA13     TN20     MQ01     SY02     LO01     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 2    JEUDI... 14:15-16:15,F1,S=RJ115                                                              
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 4    MERCREDI  8:00-12:00,F1,S=FB108                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 MQ01       T10    VENDREDI 13:00-16:00,F2,S=RH126                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

