 ------------------------------------------------------------------------------------------------------------------------------------
 sgrateau                  TC01       8  SI22     MT90     PS90     CM11     LA23     SPJE     TN01     TC00     
 
 
 SI22       C      MARDI... 14:15-16:15,F1,S=FA314                                                              
 SI22       D 1    MARDI... 13:00-14:00,F1,S=FA314                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 2    LUNDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 6    VENDREDI  8:00-10:00,F1,S=FA403                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 LA23       D 8    MERCREDI  8:00- 9:30,F1,S=FB219                                                              
 LA23       T 1    JEUDI...  8:30-10:00,F1,S=FB219                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D14    VENDREDI 13:15-16:15,F1,S=FA512                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

