 ------------------------------------------------------------------------------------------------------------------------------------
 shenzhej                  MT01       6  MX03     MX04     MX05     LA93     GE36     SY08     
 
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 MX04       C      MERCREDI  8:00-10:00,F1,S=FA106                                                              
 MX04       D 1    MERCREDI 10:15-12:15,F1,S=FA106                                                              
 
 MX05       C      MARDI... 10:15-12:15,F1,S=FA201                                                              
 MX05       D 1    VENDREDI  8:00-10:00,F1,S=FA317                                                              
 
 LA93       D 4    MARDI... 16:30-18:30,F1,S=FC104                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 2    JEUDI... 16:30-18:30,F2,S=RJ216                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

