 ------------------------------------------------------------------------------------------------------------------------------------
 siegelle                  TC01       8  GE10     MT90     NF01     TN01     PS21     LA00     ZT90     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 5    MARDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 6    MERCREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 6    JEUDI... 16:30-18:30,F1,S=FA406                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 4    JEUDI...  8:00-11:00,F1,S=FA403                                                              
 
 LA00       D 4    MARDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

