 ------------------------------------------------------------------------------------------------------------------------------------
 siliniya                  GU04       6  TO01     EI04     BA03     BA06     BA05     SY10     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 BA06       C      VENDREDI  8:00-10:00,F1,S=RO230                                                              
 BA06       D 1    VENDREDI 10:15-12:15,F1,S=RO113                                                              
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 1    JEUDI... 16:30-18:30,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

