 ------------------------------------------------------------------------------------------------------------------------------------
 simonoce                  GS01       7  MT09     MQ17     TN02     FQ01     GE27     LB14     MA09     
 
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 5    JEUDI...  8:00-12:00,F2,S=RF333                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 2    VENDREDI 10:15-12:15,F1,S=FA306                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 2    MARDI... 14:15-16:15,F1,S=FC114                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

