 ------------------------------------------------------------------------------------------------------------------------------------
 sixalexa                  TC01       7  GE10     MT90     PS90     NF01     LA22     CM11     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 3    LUNDI... 14:15-16:15,F1,S=FA406                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 6    MERCREDI 13:00-14:00,F1,S=FA516                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 
 LA22       D 4    MARDI... 14:30-16:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 5    MARDI... 16:30-18:30,F1,S=FA404                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

