 ------------------------------------------------------------------------------------------------------------------------------------
 sodefrei                  GM04       6  TN20     SY03     SY02     MQ17     LA92     GE29     
 
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 7    VENDREDI  8:00-12:00,F1,S=RO228                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 2    MARDI... 16:30-18:30,F1,S=FA516                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 1    LUNDI...  8:00-12:00,F2,S=RF333                                                              
 
 LA92       D 2    LUNDI... 14:15-16:15,F1,S=FC207   /MERCREDI 14:15-16:15,F1,S=FC207                           
 
 GE29       C      MARDI... 13:00-14:00,F1,S=FA200                                                              
 GE29       D 1    MARDI... 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

