 ------------------------------------------------------------------------------------------------------------------------------------
 sodkieva                  TC01       7  GE22     MT90     PS90     BL01     LA00     TN01     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 BL01       T 3    JEUDI... 14:15-18:15,F2,S=FA607                                                              
 
 LA00       D 3    MARDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 4    JEUDI... 10:15-11:45,F1,S=FC203                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 1    LUNDI...  8:00-11:00,F1,S=FA510                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

