 ------------------------------------------------------------------------------------------------------------------------------------
 spezzett                  GS01       6  MA11     MQ01     TN12     TN20     LB14     HT01     
 
 
 MA11       D 4    MARDI... 10:15-12:15,F1,S=FA616   /VENDREDI 14:15-16:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 MQ01       T 4    MARDI... 13:00-16:00,F2,S=RH126                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 3    JEUDI...  8:00-12:00,F1,S=RO112                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 7    VENDREDI  8:00-12:00,F1,S=RO228                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 3    MERCREDI 14:15-16:15,F1,S=FC114                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 1    JEUDI... 16:30-17:30,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

