 ------------------------------------------------------------------------------------------------------------------------------------
 stourneu                  HU01       7  HE01     HT01     PH11     MT31     BL01     MT33     FR00     
 
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 1    MARDI... 14:15-16:15,F1,S=FA307                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 2    JEUDI... 17:30-18:30,F1,S=FA212                                                              
 
 PH11       C      LUNDI... 13:15-16:15,F1,S=FA317                                                              
 
 MT31       C      MERCREDI  8:00-10:00,F1,S=FA212                                                              
 MT31       D 1    MERCREDI 10:15-12:15,F1,S=FA212                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 2    MARDI... 16:30-18:30,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 MT33       C      VENDREDI 14:15-16:15,F1,S=FA212                                                              
 MT33       D 1    MARDI...  8:00-10:00,F1,S=FA306                                                              
 
 FR00       D 1    MARDI... 18:45-20:45,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

