 ------------------------------------------------------------------------------------------------------------------------------------
 sunyimin                  GS02       6  TN02     TN20     MQ03     SY02     LA93     SPJE     
 
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 7    VENDREDI  8:00-12:00,F1,S=RO228                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 4    MERCREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

