 ------------------------------------------------------------------------------------------------------------------------------------
 surichar                  GM05       7  LC14     GE36     TO01     DI04     DI05     DI08     SY02     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 7    JEUDI... 10:15-12:15,F1,S=FC207                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 DI04       C      VENDREDI 14:15-16:15,F1,S=RJ115                                                              
 DI04       D 1    VENDREDI 16:30-18:30,F1,S=RJ115                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 2    MERCREDI 14:15-16:15,F1,S=RO128                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D11    VENDREDI 10:15-12:15,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

