 ------------------------------------------------------------------------------------------------------------------------------------
 szenasni                  TC03       6  LA20     GE22     TN06     PS22     TN02     PS23     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 3    JEUDI... 12:30-14:00,F1,S=FC200                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 2    VENDREDI 10:15-12:15,F1,S=FA314                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 3    JEUDI... 10:15-12:15,F1,S=FA400                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 2    MARDI... 16:30-19:30,F1,S=FA510                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

