 ------------------------------------------------------------------------------------------------------------------------------------
 tanelodi                  TC03       6  GE10     LG30     NF93     MT23     NF92     NF02     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 1    LUNDI... 10:15-11:15,F1,S=FA410                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 4    JEUDI... 16:30-18:30,F1,S=FA306                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 1    MERCREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 3    JEUDI... 10:15-12:15,F2,S=FB104                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 4    MERCREDI 16:30-18:30,F1,S=FA420                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

