 ------------------------------------------------------------------------------------------------------------------------------------
 tarpingu                  GU01       6  BA03     UR04     LA12     HE01     UR02     UR03     
 
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 LA12       D10    MARDI... 16:30-18:30,F1,S=FA413                                                              
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 1    MARDI... 14:15-16:15,F1,S=FA307                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 1    VENDREDI  8:00-10:00,F1,S=RO122                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

