 ------------------------------------------------------------------------------------------------------------------------------------
 tauchfre                  TC05       6  LA13     SI11     NF16     SR01     TR91     CM12     
 
 
 LA13       D 6    LUNDI... 16:30-18:30,F1,S=FC203                                                              
 
 SI11       D 5    MARDI... 13:15-16:15,F1,S=FA400                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 4    MERCREDI 10:15-12:15,F1,S=FA506                                                              
 
 TR91       C      MERCREDI 16:30-18:30,F1,S=FA206                                                              
 TR91       D 1    JEUDI... 14:15-16:15,F1,S=FB101                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 2    MARDI... 10:15-12:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

