 ------------------------------------------------------------------------------------------------------------------------------------
 tayrault                  TC05       6  LC14     TN06     PS22     FQ01     GE26     PS23     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 5    MERCREDI  8:00-10:00,F1,S=FA412                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 GE26       C      MARDI... 11:15-12:15,F1,S=FA200                                                              
 GE26       D 1    MARDI... 14:15-16:15,F1,S=FA516                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

