 ------------------------------------------------------------------------------------------------------------------------------------
 tdedreui                  GS04       7  SI11     GE10     LA14     MQ05     MQ03     TN12     TF01     
 
 
 SI11       D 3    MARDI...  9:00-12:00,F1,S=FA401                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 1    LUNDI...  8:00-10:00,F1,S=FA307                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 7    VENDREDI 10:15-12:15,F1,S=FC211                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 2    MERCREDI  8:00-12:00,F1,S=RO112                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

