 ------------------------------------------------------------------------------------------------------------------------------------
 texierca                  TC01       8  AR03     MT90     PS90     C2I1     LG62     SPJE     CM11     TC00     
 
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 1    VENDREDI 14:15-16:15,F1,S=FB114                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 9    JEUDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 C2I1       D 1    MERCREDI  8:00-12:00,F1,S=RO226                                                              
 
 LG62       D 2    LUNDI... 14:15-16:15,F1,S=FA412                                                              
 LG62       T 1    LUNDI... 13:00-14:00,F1,S=FA412                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 6    VENDREDI  8:00-10:00,F1,S=FA403                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

