 ------------------------------------------------------------------------------------------------------------------------------------
 thinhhoa                  GP02       6  LA93     LA00     CM04     CM05     TF01     PS15     
 
 
 LA93       D 6    VENDREDI  8:00-10:00,F1,S=FC111                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 LA00       D 4    MARDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 3    JEUDI...  8:30-10:00,F1,S=FC203                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 3    VENDREDI 14:15-16:15,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 2    MERCREDI 16:30-19:30,F2,S=RD101A                                                             
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

