 ------------------------------------------------------------------------------------------------------------------------------------
 thuetfan                  GU03       6  LG40     LB04     UR02     UB10     UR04     GE37     
 
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 LB04       D 1    MARDI... 13:15-16:15,F1,S=FC200                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 1    LUNDI... 14:15-16:15,F1,S=RO229                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 1    MARDI...  9:00-12:00,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

