 ------------------------------------------------------------------------------------------------------------------------------------
 thyerela                  TC01       8  GE20     MT90     TN01     PS90     PS93     LA00     SPJE     TC00     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 1    LUNDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 9    MERCREDI 16:30-19:30,F1,S=FA512                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 2    LUNDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 LA00       D 4    MARDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

