 ------------------------------------------------------------------------------------------------------------------------------------
 tixiercl                  GP02       7  LA13     GE22     CM05     PS15     TF01     CM04     RR02     
 
 
 LA13       D16    JEUDI...  8:00-10:00,F1,S=FC111                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 2    MARDI... 10:15-12:15,F1,S=FA405                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 2    VENDREDI  8:00-10:00,F1,S=FA419                                                              
 
 RR02       C      MERCREDI  8:00-10:00,F1,S=FA314                                                              
 RR02       D 1    MERCREDI 10:15-12:15,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

