 ------------------------------------------------------------------------------------------------------------------------------------
 tmaillar                  GI01       6  LG52     IA01     SY02     SR01     MI01     NF16     
 
 
 LG52       D 1    MARDI... 14:15-16:15,F1,S=FC203                                                              
 LG52       T 1    MARDI... 13:00-14:00,F1,S=FC203                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 2    LUNDI... 16:30-18:30,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 5    MERCREDI 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 3    MARDI... 16:30-18:30,F1,S=J207A                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 6    JEUDI... 10:15-12:15,F1,S=FA418                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

