 ------------------------------------------------------------------------------------------------------------------------------------
 tranthis                  TC03       6  LA94     MT23     SY01     NF93     C2I1     GE27     
 
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 3    JEUDI... 14:15-15:45,F1,S=FA410                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 1    LUNDI... 10:15-12:15,F1,S=FA516                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 C2I1       D 2    MERCREDI 14:30-18:30,F1,S=RO113                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 2    VENDREDI 10:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

