 ------------------------------------------------------------------------------------------------------------------------------------
 tranhelo                  GB05       5  GE22     BL16     BT03     GE37     BL17     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 1    MARDI... 10:15-12:15,F1,S=FA419                                                              
 BT03       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

