 ------------------------------------------------------------------------------------------------------------------------------------
 trezelal                  GB01       6  BL10     SY02     MS01     BT09     SO05     LA11     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 3    VENDREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 2    MARDI... 14:15-16:15,F1,S=FA212                                                              
 
 LA11       D 3    JEUDI...  8:00-10:00,F1,S=FA414                                                              
 LA11       T 3    JEUDI... 10:15-11:15,F1,S=FA414                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

