 ------------------------------------------------------------------------------------------------------------------------------------
 trinhkev                  TC03       6  LG60     PH03     MT22     CM12     CM13     NF01     
 
 
 LG60       D 1    LUNDI... 14:15-16:15,F1,S=FC200                                                              
 LG60       T 5    VENDREDI 13:00-14:00,F1,S=FC200                                                              
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 2    MARDI... 12:30-13:30,F1,S=FA309                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

