 ------------------------------------------------------------------------------------------------------------------------------------
 tsannier                  GI01       5  MB11     IA01     MI01     LA11     GE22     
 
 
 MB11       D 4    MERCREDI 16:30-18:30,F1,S=FA517   /JEUDI... 10:15-12:15,F1,S=FA517                           
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 4    JEUDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 LA11       D 3    JEUDI...  8:00-10:00,F1,S=FA414                                                              
 LA11       T 2    MARDI... 11:15-12:15,F1,S=FC201                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

