 ------------------------------------------------------------------------------------------------------------------------------------
 tsteinbr                  GB03       6  SY16     LA93     BL16     BL17     CM04     EI05     
 
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 
 LA93       D 7    VENDREDI 14:15-16:15,F1,S=FA410                                                              
 LA93       T 5    VENDREDI 10:15-11:15,F1,S=FA410                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

