 ------------------------------------------------------------------------------------------------------------------------------------
 tsubrevi                  TC03       6  LA12     GE28     NF93     MT23     NF01     PS22     
 
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 4    VENDREDI  8:00-10:00,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

