 ------------------------------------------------------------------------------------------------------------------------------------
 ttarrade                  GS05       5  EI04     GE15     BM07     EG01     MQ12     
 
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 1    LUNDI... 14:15-16:15,F1,S=FA616                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 
 EG01       C      VENDREDI 10:15-12:15,F1,S=FA200                                                              
 EG01       D 1    JEUDI... 14:15-16:15,F1,S=RJ110                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

