 ------------------------------------------------------------------------------------------------------------------------------------
 tthiriet                  TC01       7  MT90     PS93     PS90     NF01     GE22     LA21     TC00     
 
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D13    VENDREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T12    JEUDI... 17:30-18:30,F1,S=FA517                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 2    MERCREDI  8:00-11:00,F2,S=RP015                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 4    JEUDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 5    VENDREDI  8:00-10:00,F2,S=FB116                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 3    MERCREDI 14:15-16:15,F1,S=FA307                                                              
 
 LA21       D 3    LUNDI... 14:30-16:00,F1,S=FC111                                                              
 LA21       T 2    JEUDI... 12:30-14:00,F1,S=FA413                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

