 ------------------------------------------------------------------------------------------------------------------------------------
 turbanca                  HU03       5  HT04     MT36     CM13     TN01     HI05     
 
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 1    LUNDI...  8:00-11:00,F1,S=FA510                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

