 ------------------------------------------------------------------------------------------------------------------------------------
 twojtkow                  GU04       6  LA13     MQ20     BA04     PS12     SY10     BA05     
 
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 1    LUNDI... 10:15-12:15,F1,S=RO113                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 1    JEUDI... 16:30-18:30,F1,S=FB207                                                              
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

