 ------------------------------------------------------------------------------------------------------------------------------------
 vacherju                  GU04       6  SI11     BA03     SY02     BA06     APJE     BA05     
 
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 1    LUNDI... 14:15-16:15,F1,S=RO230                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 
 BA06       C      VENDREDI  8:00-10:00,F1,S=RO230                                                              
 BA06       D 1    VENDREDI 10:15-12:15,F1,S=RO113                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

