 ------------------------------------------------------------------------------------------------------------------------------------
 valferre                  TC01       7  SO05     MT90     PS90     TN01     LA02     PS93     TC00     
 
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 1    MARDI... 10:15-12:15,F1,S=FA212                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D10    JEUDI...  8:00-11:00,F1,S=FA510                                                              
 
 LA02       D 4    VENDREDI 10:15-12:15,F1,S=FB214                                                              
 LA02       T 3    JEUDI... 13:00-14:00,F1,S=FB214                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 2    LUNDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

