 ------------------------------------------------------------------------------------------------------------------------------------
 vassalgu                  GI05       6  GE15     GE28     SR04     SR05     SR06     LO23     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 1    LUNDI... 14:15-16:15,F1,S=FA616                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 1    JEUDI... 10:15-12:15,F1,S=FA420                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 1    VENDREDI  9:15-12:15,F1,S=J210A                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 2    JEUDI... 13:15-16:15,F1,S=J210A                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

