 ------------------------------------------------------------------------------------------------------------------------------------
 vbocquil                  GU01       5  UB10     FQ01     UR03     LA12     MQ20     
 
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 1    JEUDI... 14:15-16:15,F1,S=RO226                                                              
 
 LA12       D15    VENDREDI  8:00-10:00,F1,S=FC200                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 1    LUNDI... 10:15-12:15,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

