 ------------------------------------------------------------------------------------------------------------------------------------
 vbourgea                  TC03       6  SO04     LA14     MT23     CM13     TF11     TN01     
 
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 5    JEUDI... 14:15-16:15,F1,S=FC111                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 1    LUNDI...  8:00-10:00,F1,S=FA517                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 2    VENDREDI  8:00-10:00,F1,S=FA314                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 3    LUNDI... 16:30-19:30,F1,S=FA512                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

