 ------------------------------------------------------------------------------------------------------------------------------------
 velardco                  GM04       6  HE01     PH10     MQ17     MQ12     MQ13     DI05     
 
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 2    MARDI... 16:30-18:30,F1,S=FA307                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 5    JEUDI...  8:00-12:00,F2,S=RF333                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 1    MERCREDI 16:30-18:30,F1,S=FA406                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 1    JEUDI... 14:30-18:30,F1,S=RF327                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 2    MERCREDI 14:15-16:15,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

