 ------------------------------------------------------------------------------------------------------------------------------------
 vgeffray                  TC01       9  GE20     MT90     NF01     C2I1     PS21     LA02     SPJE     ZT90     TC00     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 6    MARDI... 10:15-12:15,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 
 C2I1       D 5    VENDREDI  8:00-12:00,F1,S=RO226                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 2    MERCREDI  8:00-11:00,F1,S=FA309                                                              
 
 LA02       D 2    MARDI... 16:30-18:30,F1,S=FB214                                                              
 LA02       T 2    JEUDI...  9:00-10:00,F1,S=FB214                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

