 ------------------------------------------------------------------------------------------------------------------------------------
 vivetlau                  GB05       6  LA22     FQ04     BT03     TO01     SP22     SY02     
 
 
 LA22       D 2    MARDI... 10:15-11:45,F1,S=FC107                                                              
 LA22       T 2    JEUDI... 10:15-11:45,F1,S=FC107                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 2    JEUDI... 14:30-18:30,F2,S=RJ200                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 1    VENDREDI 14:15-16:15,F1,S=FA617                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

