 ------------------------------------------------------------------------------------------------------------------------------------
 vlagleiz                  GB01       6  BL20     MQ17     MS01     NF02     SC12     LA12     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 2    JEUDI...  8:00-12:00,F2,S=RJ203                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 3    MERCREDI  8:00-12:00,F2,S=RF333                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 1    JEUDI...  8:00-12:00,F2,S=RF151                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 1    MERCREDI 16:30-17:30,F1,S=FA204                                                              
 
 LA12       D10    MARDI... 16:30-18:30,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

