 ------------------------------------------------------------------------------------------------------------------------------------
 vmarcoux                  TC01       8  SO04     MT90     PS90     TN01     CM11     LA23     SPJE     TC00     
 
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 2    VENDREDI 14:15-16:15,F1,S=FA309                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 6    MARDI... 10:15-12:15,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 9    MERCREDI 16:30-19:30,F1,S=FA512                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 LA23       D 4    LUNDI... 12:30-14:00,F1,S=FB219                                                              
 LA23       T 3    JEUDI... 12:30-14:00,F1,S=FC111                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

