 ------------------------------------------------------------------------------------------------------------------------------------
 vmiranda                  GM03       5  MQ12     GE38     FQ05     LA92     LA20     
 
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 2    JEUDI...  8:00-10:00,F1,S=FA406                                                              
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 
 LA92       D 1    LUNDI... 10:15-12:15,F1,S=FB214   /VENDREDI 10:15-12:15,F1,S=FC111                           
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

