 ------------------------------------------------------------------------------------------------------------------------------------
 wancheng                  GM03       6  DI02     SI05     TN08     NF04     SY02     MQ17     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 2    LUNDI... 17:30-18:30,F1,S=FA314                                                              
 
 TN08       C      MARDI... 14:15-16:15,F1,S=RJ115                                                              
 TN08       T 1    MARDI... 16:30-18:30,F1,S=RJ115                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 6    JEUDI... 14:30-18:30,F2,S=RF333                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

