 ------------------------------------------------------------------------------------------------------------------------------------
 wangjian                  GI04       6  LA13     LA93     TO01     SY19     SR01     SR04     
 
 
 LA13       D20    VENDREDI 10:15-12:15,F1,S=FC200                                                              
 
 LA93       D 6    VENDREDI  8:00-10:00,F1,S=FC111                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 1    JEUDI... 10:15-12:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

