 ------------------------------------------------------------------------------------------------------------------------------------
 wangyifa                  GM04       7  SI24     LA93     TO01     FQ03     FQ05     MP03     NF02     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 LA93       D 7    VENDREDI 14:15-16:15,F1,S=FA410                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 1    JEUDI... 14:15-16:15,F1,S=FA309                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 2    VENDREDI 16:30-18:30,F1,S=FA400                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

