 ------------------------------------------------------------------------------------------------------------------------------------
 wanwei                    GP01       6  CM05     TF01     CM04     PS15     LA94     LA13     
 
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 3    JEUDI... 14:15-15:45,F1,S=FA410                                                              
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

