 ------------------------------------------------------------------------------------------------------------------------------------
 willothe                  TC03       5  GE10     MT22     NF93     SY01     NF92     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D  NON AFFECTE                                                                                      
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D  NON AFFECTE                                                                                      
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D  NON AFFECTE                                                                                      
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D  NON AFFECTE                                                                                      
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D  NON AFFECTE                                                                                      
 NF92       T  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

