 ------------------------------------------------------------------------------------------------------------------------------------
 wujitong                  TC02       6  LA13     LA93     CM11     MT22     NF01     TF11     
 
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 3    JEUDI... 17:30-18:30,F1,S=FC111                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 5    JEUDI... 14:15-16:15,F1,S=FA406                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 2    VENDREDI  8:00-10:00,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

