 ------------------------------------------------------------------------------------------------------------------------------------
 wuminjun                  GM04       6  LA13     GE15     MC02     MC06     MC08     DI05     
 
 
 LA13       D 1    LUNDI...  8:00-10:00,F1,S=FA414                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 3    MARDI... 14:15-16:15,F1,S=FA616                                                              
 
 MC02       C      LUNDI... 10:15-12:15,F1,S=FA202                                                              
 MC02       D 1    MERCREDI 10:15-12:15,F1,S=FA403                                                              
 MC02       T 2    VENDREDI  8:00-12:00,F2,S=RG105                                                              
 
 MC06       C      LUNDI... 14:15-16:15,F1,S=FA204                                                              
 MC06       D 1    MERCREDI 14:15-16:15,F1,S=FA306                                                              
 MC06       T 1    JEUDI...  8:00-12:00,F2,S=RG110A                                                             
 
 MC08       C      LUNDI... 16:30-18:30,F1,S=FA200                                                              
 MC08       D 1    MERCREDI 16:30-18:30,F1,S=FA306                                                              
 MC08       T 1    VENDREDI 14:30-18:30,F2,S=RG105                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

