 ------------------------------------------------------------------------------------------------------------------------------------
 xieyimin                  GS02       6  MQ03     SY02     TN02     TN20     LA93     SPJE     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 1    LUNDI... 15:30-18:30,F1,S=FA510                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 7    VENDREDI  8:00-12:00,F1,S=RO228                                                              
 
 LA93       D 4    MARDI... 16:30-18:30,F1,S=FC104                                                              
 LA93       T 1    JEUDI...  8:00- 9:00,F1,S=FA410                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

