 ------------------------------------------------------------------------------------------------------------------------------------
 ydroniou                  GI06       4  IC05     SI02     RV01     LO23     
 
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 2    MARDI... 16:30-18:30,F1,S=FA509                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 2    VENDREDI 10:15-12:15,F1,S=RI207                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 1    MARDI... 13:15-16:15,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

