 ------------------------------------------------------------------------------------------------------------------------------------
 ygalesne                  GM01       6  MA11     MQ01     TN22     LO01     LA13     GE29     
 
 
 MA11       D 1    LUNDI... 10:15-12:15,F1,S=FA616   /MERCREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D10    VENDREDI 16:30-18:00,F1,S=FA417                                                              
 MQ01       T 9    JEUDI... 13:00-16:00,F2,S=RH126                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 4    JEUDI...  8:00-12:00,F1,S=FA512                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 LA13       D19    VENDREDI 10:15-12:15,F1,S=FC104                                                              
 
 GE29       C      MARDI... 13:00-14:00,F1,S=FA200                                                              
 GE29       D 1    MARDI... 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

