 ------------------------------------------------------------------------------------------------------------------------------------
 yguedidi                  GS05       7  SI28     GE22     TO01     AP52     MQ16     MQ13     MQ17     
 
 
 SI28       C      MARDI... 13:00-14:00,F1,S=FA204                                                              
 SI28       D 1    MARDI... 14:15-17:15,F1,S=FB114                                                              
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 6    MERCREDI 16:30-18:30,F1,S=FA309                                                              
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 AP52       T 1    LUNDI... 14:30-18:30,F1,S=RO228   /MERCREDI  8:00-12:00,F1,S=RO228                           
 
 MQ16       C      VENDREDI  8:00-10:00,F1,S=FA200                                                              
 MQ16       D 1    VENDREDI 10:15-12:15,F1,S=FB108                                                              
 MQ16       T 1    MERCREDI 14:15-16:15,F2,S=FB108                                                              
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 1    JEUDI... 14:30-18:30,F1,S=RF327                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 5    JEUDI...  8:00-12:00,F2,S=RF333                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

