 ------------------------------------------------------------------------------------------------------------------------------------
 yuziren                   GP02       8  LA14     GE27     TH02     FQ01     LO01     MT09     SY02     MA09     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D  NON AFFECTE                                                                                      
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 2    VENDREDI 10:15-12:15,F1,S=FA306                                                              
 
 TH02       C      JEUDI... 10:15-12:15,F1,S=FA204                                                              
 TH02       D  NON AFFECTE                                                                                      
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D  NON AFFECTE                                                                                      
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D  NON AFFECTE                                                                                      
 LO01       T  NON AFFECTE                                                                                      
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D  NON AFFECTE                                                                                      
 MT09       T  NON AFFECTE                                                                                      
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D  NON AFFECTE                                                                                      
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

