 ------------------------------------------------------------------------------------------------------------------------------------
 zbenhass                  GM05       7  LA20     GE36     EG01     LO01     DI04     DI08     DI01     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 1    JEUDI...  8:30-10:00,F1,S=FC200                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 
 EG01       C      VENDREDI 10:15-12:15,F1,S=FA200                                                              
 EG01       D 1    JEUDI... 14:15-16:15,F1,S=RJ110                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 DI04       C      VENDREDI 14:15-16:15,F1,S=RJ115                                                              
 DI04       D 1    VENDREDI 16:30-18:30,F1,S=RJ115                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

