 ------------------------------------------------------------------------------------------------------------------------------------
 zhanxiny                  GB05       6  LA94     NF16     SY02     BL20     SY16     BM06     
 
 
 LA94       D 1    LUNDI...  8:00- 9:30,F1,S=FB214                                                              
 LA94       T 1    JEUDI... 10:15-11:45,F1,S=FA410                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D12    VENDREDI 14:15-16:15,F1,S=FB113                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

