 ------------------------------------------------------------------------------------------------------------------------------------
 zhangche                  GS04       6  LA13     LG30     SY03     NF04     MQ17     TN14     
 
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 3    LUNDI... 13:00-14:00,F1,S=FA410                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 4    VENDREDI  8:00-10:00,F1,S=FA518                                                              
 SY03       T 4    JEUDI... 14:30-18:30,F2,S=RG107                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 3    MARDI... 10:15-12:15,F1,S=FA309                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 1    LUNDI...  8:00-12:00,F2,S=RF333                                                              
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

