 ------------------------------------------------------------------------------------------------------------------------------------
 zhangze                   GS02       6  MQ03     SY02     TN02     TN20     LA93     SPJE     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D  NON AFFECTE                                                                                      
 MQ03       T  NON AFFECTE                                                                                      
 
 SY02       C  NON AFFECTE                                                                                      
 SY02       D  NON AFFECTE                                                                                      
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D  NON AFFECTE                                                                                      
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D  NON AFFECTE                                                                                      
 
 LA93       D  NON AFFECTE                                                                                      
 LA93       T  NON AFFECTE                                                                                      
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

