 ------------------------------------------------------------------------------------------------------------------------------------
 zhanglux                  GI04       6  LG30     SY19     RO05     LO23     RO06     SI02     
 
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 3    LUNDI... 13:00-14:00,F1,S=FA410                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 RO05       C      JEUDI... 10:15-12:15,F1,S=FA202                                                              
 RO05       D 1    JEUDI... 14:15-16:15,F1,S=FA419                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 1    MARDI... 13:15-16:15,F1,S=FB113                                                              
 
 RO06       C      LUNDI...  8:00-10:00,F1,S=FA106                                                              
 RO06       D 1    LUNDI... 10:15-12:15,F1,S=FA403                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 1    VENDREDI 10:15-12:15,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

