 ------------------------------------------------------------------------------------------------------------------------------------
 zhangsis                  GS05       5  LA03     LA15     AP51     TN14     TN21     
 
 
 LA03       D 4    MERCREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 3    JEUDI... 15:15-16:15,F1,S=FC211                                                              
 
 LA15       D 1    MERCREDI 10:15-12:15,F1,S=FC114                                                              
 LA15       T 1    MARDI... 13:00-14:00,F1,S=FC205                                                              
 
 AP51       T 1    LUNDI...  8:00-12:00,F1,S=RO112   /VENDREDI  8:00-12:00,F1,S=RO112                           
 
 TN14       C      LUNDI... 14:15-16:15,F1,S=FA318                                                              
 TN14       D 1    LUNDI... 16:30-18:00,F1,S=FA318                                                              
 
 TN21       C      MERCREDI 16:30-18:30,F1,S=FA202                                                              
 TN21       D 1    VENDREDI 14:15-16:15,F1,S=RO112                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

