 ------------------------------------------------------------------------------------------------------------------------------------
 zhaoyuem                  TC02       6  LA93     LA13     CM11     SY01     MT22     NF01     
 
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 
 LA13       D 2    LUNDI... 10:15-12:15,F1,S=FA414                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 3    JEUDI... 14:15-16:15,F1,S=FA516                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 6    JEUDI... 16:30-18:30,F1,S=FA406                                                              
 NF01       T 4    MERCREDI 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

