 ------------------------------------------------------------------------------------------------------------------------------------
 zhenghec                  TC04       6  SP01     PS93     SY01     TN06     NF01     LA94     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 4    MARDI... 16:30-18:30,F1,S=FA401                                                              
 PS93       T 2    MERCREDI  8:00-11:00,F2,S=RP015                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA94       D 1    LUNDI...  8:00- 9:30,F1,S=FB214                                                              
 LA94       T 2    JEUDI... 12:30-14:00,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

