 ------------------------------------------------------------------------------------------------------------------------------------
 ziouanou                  MT01       7  IS01     TB01     NF22     GE39     LA12     GE25     SO06     
 
 
 IS01       C      LUNDI... 16:30-18:00,F1,S=FA206                                                              
 IS01       D 1    LUNDI... 18:00-19:30,F1,S=FA206                                                              
 
 TB01       C      JEUDI... 16:30-18:30,F1,S=FA200                                                              
 TB01       T 1    MARDI... 16:30-18:30,F1,S=FA601                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 2    MERCREDI 14:15-16:15,F1,S=FB101                                                              
 NF22       T 3    MERCREDI 16:30-18:30,F1,S=FB101                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 LA12       D 7    MARDI... 10:15-12:15,F1,S=FC207                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

