 ------------------------------------------------------------------------------------------------------------------------------------
 abeltran                  MT01       4  CX01     CX02     SC12     LA12     
 
 
 CX01       C      LUNDI...  8:15- 9:15,F1,S=RJ115                                                              
 CX01       D 1    LUNDI...  9:15-11:15,F1,S=RJ115                                                              
 
 CX02       C      VENDREDI 13:15-14:15,F1,S=RJ114                                                              
 CX02       D 1    VENDREDI 14:15-16:15,F1,S=RJ114                                                              
 
 SC12       C      MERCREDI 14:15-16:15,F1,S=FA108                                                              
 SC12       D 1    MERCREDI 16:30-17:30,F1,S=FA204                                                              
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

