 ------------------------------------------------------------------------------------------------------------------------------------
 abrasseu                  TC01       7  SO04     MT90     PS90     PS93     LA00     NF92     TC00     
 
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 2    LUNDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 1    LUNDI... 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 2    LUNDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 2    MERCREDI  8:00-11:00,F2,S=RP015                                                              
 
 LA00       D 3    MARDI...  8:30-10:00,F1,S=FC203                                                              
 LA00       T 3    JEUDI...  8:30-10:00,F1,S=FC203                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 1    MERCREDI 10:15-12:15,F2,S=FB104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

