 ------------------------------------------------------------------------------------------------------------------------------------
 abtjulie                  HU01       8  HE01     HT01     PH11     MT31     NF01     MT33     LA02     FR00     
 
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D  NON AFFECTE                                                                                      
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D  NON AFFECTE                                                                                      
 
 PH11       C      LUNDI... 13:15-16:15,F1,S=FA317                                                              
 
 MT31       C      MERCREDI  8:00-10:00,F1,S=FA212                                                              
 MT31       D 1    MERCREDI 10:15-12:15,F1,S=FA212                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D  NON AFFECTE                                                                                      
 NF01       T  NON AFFECTE                                                                                      
 
 MT33       C      VENDREDI 14:15-16:15,F1,S=FA212                                                              
 MT33       D 1    MARDI...  8:00-10:00,F1,S=FA306                                                              
 
 LA02       D  NON AFFECTE                                                                                      
 LA02       T  NON AFFECTE                                                                                      
 
 FR00       D 1    MARDI... 18:45-20:45,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

