 ------------------------------------------------------------------------------------------------------------------------------------
 acharvet                  MT01       6  MX03     MX04     MX05     LA12     MQ17     GE25     
 
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 MX04       C      MERCREDI  8:00-10:00,F1,S=FA106                                                              
 MX04       D 1    MERCREDI 10:15-12:15,F1,S=FA106                                                              
 
 MX05       C      MARDI... 10:15-12:15,F1,S=FA201                                                              
 MX05       D 1    VENDREDI  8:00-10:00,F1,S=FA317                                                              
 
 LA12       D13    MERCREDI 14:15-16:15,F1,S=FC107                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 2    MARDI... 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

