 ------------------------------------------------------------------------------------------------------------------------------------
 aeijkman                  TC02       6  LC14     MT22     TF11     SPJE     SP01     SU01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 7    JEUDI... 10:15-12:15,F1,S=FC207                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 2    VENDREDI  8:00-10:00,F1,S=FA314                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

