 ------------------------------------------------------------------------------------------------------------------------------------
 angferre                  GS02       5  SY08     SY02     MP03     FQ05     LA93     
 
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 2    JEUDI...  8:00-10:00,F1,S=FA419                                                              
 SY08       T 1    MARDI... 16:30-18:30,F2,S=RJ216                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 1    VENDREDI 14:15-16:15,F1,S=FA400                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 
 LA93       D 5    JEUDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

