 ------------------------------------------------------------------------------------------------------------------------------------
 anlauren                  GI05       6  LA24     LA02     SI11     SR06     IA03     SR05     
 
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 LA02       D 4    VENDREDI 10:15-12:15,F1,S=FB214                                                              
 LA02       T 3    JEUDI... 13:00-14:00,F1,S=FB214                                                              
 
 SI11       D 4    MARDI... 13:15-16:15,F1,S=FA401                                                              
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D 1    JEUDI...  9:15-12:15,F1,S=J210A                                                              
 
 IA03       C      LUNDI... 14:15-16:15,F1,S=RB110                                                              
 IA03       D 1    MARDI... 10:15-12:15,F1,S=RO223                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 2    VENDREDI 13:15-16:15,F1,S=J210A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

