 ------------------------------------------------------------------------------------------------------------------------------------
 aperdria                  GI05       6  SI11     IC05     RV01     NF29     SY10     SR04     
 
 
 SI11       D 1    LUNDI... 13:15-16:15,F1,S=FA400                                                              
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 1    MARDI... 14:15-16:15,F1,S=FA509                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 2    VENDREDI 10:15-12:15,F1,S=RI207                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 2    JEUDI... 16:30-18:30,F1,S=FB209                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 4    VENDREDI  8:00-10:00,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

