 ------------------------------------------------------------------------------------------------------------------------------------
 archerth                  GM05       5  LA02     MQ07     MQ13     MQ16     AP52     
 
 
 LA02       D 1    MARDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 2    JEUDI...  9:00-10:00,F1,S=FB214                                                              
 
 MQ07       C      MARDI...  8:00-10:00,F1,S=FA204                                                              
 MQ07       D 1    JEUDI... 10:15-11:45,F1,S=FA309                                                              
 MQ07       T 1    VENDREDI 13:30-18:30,F2,S=RF336A                                                             
 
 MQ13       C      LUNDI... 10:15-12:15,F1,S=FA200                                                              
 MQ13       D 1    LUNDI...  8:30-10:00,F1,S=FA404                                                              
 MQ13       T 2    VENDREDI 14:30-18:30,F2,S=RF327                                                              
 
 MQ16       C      VENDREDI  8:00-10:00,F1,S=FA200                                                              
 MQ16       D 1    VENDREDI 10:15-12:15,F1,S=FB108                                                              
 MQ16       T 1    MERCREDI 14:15-16:15,F2,S=FB108                                                              
 
 AP52       T 1    LUNDI... 14:30-18:30,F1,S=RO228   /MERCREDI  8:00-12:00,F1,S=RO228                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

