 ------------------------------------------------------------------------------------------------------------------------------------
 aroninam                  TC03       5  LG60     SC24     MT23     CM13     CM12     
 
 
 LG60       D 3    MERCREDI 10:15-12:15,F1,S=FC200                                                              
 LG60       T 3    MERCREDI  9:00-10:00,F1,S=FC200                                                              
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

