 ------------------------------------------------------------------------------------------------------------------------------------
 azakariy                  GS04       7  TO01     SI14     GE36     MQ03     MQ05     SY03     TN12     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 SI14       D 1    LUNDI... 10:15-12:15,F1,S=FC114                                                              
 SI14       T 1    MARDI... 12:30-13:30,F1,S=FC114                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 MQ05       C      MARDI... 14:15-16:15,F1,S=FA106                                                              
 MQ05       D 1    MARDI... 16:30-18:30,F1,S=FA400                                                              
 MQ05       T 1    JEUDI... 14:30-18:30,F2,S=RH148                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 3    JEUDI... 10:15-12:15,F1,S=FA518                                                              
 SY03       T 3    MERCREDI 14:30-18:30,F2,S=RG107                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 1    MARDI...  8:00-12:00,F1,S=RO112                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

