 ------------------------------------------------------------------------------------------------------------------------------------
 aziereke                  TC01       7  MT90     TN01     PS90     PS21     LA22     SO04     TC00     
 
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D10    JEUDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 8    MERCREDI 13:15-16:15,F1,S=FA512                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 LA22       D 5    MARDI... 16:30-18:00,F1,S=FC107                                                              
 LA22       T 1    JEUDI...  8:30-10:00,F1,S=FC107                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

