 ------------------------------------------------------------------------------------------------------------------------------------
 baillant                  TC06       6  SP01     SI05     MQ03     PS22     FQ01     TN20     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 2    LUNDI... 17:30-18:30,F1,S=FA314                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 MQ03       T 1    LUNDI...  8:00-12:00,F2,S=RJ103                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 6    JEUDI... 14:30-18:30,F1,S=RO228                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

