 ------------------------------------------------------------------------------------------------------------------------------------
 bcremieu                  GB05       6  LA23     BT03     GE37     BL17     TO01     LC14     
 
 
 LA23       D 2    LUNDI... 10:15-11:45,F1,S=FB219                                                              
 LA23       T 3    JEUDI... 12:30-14:00,F1,S=FC111                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 5    VENDREDI 13:00-16:00,F1,S=RO128                                                              
 
 BL17       C      MERCREDI 16:30-18:30,F1,S=FA200                                                              
 BL17       D 1    MERCREDI 10:15-12:15,F1,S=FA400                                                              
 BL17       T 1    JEUDI... 14:15-18:15,F2,S=FB115                                                              
 
 TO01       D 1    MARDI... 10:15-12:15,F1,S=FA414                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

