 ------------------------------------------------------------------------------------------------------------------------------------
 bdefilip                  GI01       6  NF16     MB11     MI01     SY31     LC14     LA02     
 
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 4    JEUDI...  8:00-10:00,F2,S=FB116                                                              
 
 MB11       D 1    LUNDI... 16:30-18:30,F1,S=FA517   /MARDI... 16:30-18:30,F1,S=FA517                           
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 1    LUNDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 1    JEUDI... 13:00-16:00,F2,S=RJ216                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 1    LUNDI... 10:15-12:15,F1,S=FC107                                                              
 
 LA02       D 3    JEUDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 1    MARDI...  9:00-10:00,F1,S=FB214                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

