 ------------------------------------------------------------------------------------------------------------------------------------
 bduvauch                  GU01       6  MB11     UB10     UR04     UR03     LA12     SI07     
 
 
 MB11       D 3    MERCREDI 14:15-16:15,F1,S=FA517   /JEUDI...  8:00-10:00,F1,S=FA517                           
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 1    LUNDI... 14:15-16:15,F1,S=RO229                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 LA12       D 6    MARDI...  8:00-10:00,F1,S=FA413                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 2    LUNDI... 16:30-18:30,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

