 ------------------------------------------------------------------------------------------------------------------------------------
 bedoemma                  TC02       5  GE20     LA12     MT22     CM11     C2I1     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 2    LUNDI... 16:30-18:30,F1,S=FA419                                                              
 
 LA12       D 5    MARDI...  8:00-10:00,F1,S=FC114                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 C2I1       D 2    MERCREDI 14:30-18:30,F1,S=RO113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

