 ------------------------------------------------------------------------------------------------------------------------------------
 belazhar                  TC05       5  LA20     LC14     NF93     NF16     CM12     
 
 
 LA20       D 3    MERCREDI 10:15-11:45,F1,S=FA410                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 9    VENDREDI  8:00-10:00,F1,S=FC114                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 7    VENDREDI 14:15-16:15,F1,S=FA418                                                              
 NF16       T 7    VENDREDI 16:30-18:30,F2,S=FB115                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

