 ------------------------------------------------------------------------------------------------------------------------------------
 bpontrea                  GB01       6  BL20     MB11     MS01     FQ01     LA12     GE20     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 MB11       D 2    MARDI... 10:15-12:15,F1,S=FA517   /MERCREDI  8:00-10:00,F1,S=FA517                           
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 1    JEUDI...  8:00-12:00,F2,S=RF151                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 LA12       D 4    LUNDI... 14:15-16:15,F1,S=FC211                                                              
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 2    LUNDI... 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

