 ------------------------------------------------------------------------------------------------------------------------------------
 brahmime                  TC02       7  GE20     LA13     MT22     PS93     PS21     NF01     SPJE     
 
 
 GE20       C      LUNDI... 13:00-14:00,F1,S=FA106                                                              
 GE20       D 1    LUNDI... 14:15-16:15,F1,S=FA420                                                              
 
 LA13       D14    MERCREDI 10:15-12:15,F1,S=FC111                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 1    LUNDI... 10:15-12:15,F1,S=FA518                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 7    VENDREDI 14:15-16:15,F2,S=FB116                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

