 ------------------------------------------------------------------------------------------------------------------------------------
 bretonth                  TC03       6  LA14     SP01     MT23     PS21     TN03     PS90     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 7    VENDREDI 10:15-12:15,F1,S=FC211                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 9    VENDREDI 14:15-16:15,F1,S=FA517                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 3    MERCREDI 13:15-16:15,F1,S=FA404                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

