 ------------------------------------------------------------------------------------------------------------------------------------
 bruhatcl                  TC01       7  SI24     MT90     PS90     TN01     LA13     CM11     TC00     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 2    LUNDI... 13:15-16:15,F1,S=FA512                                                              
 
 LA13       D22    VENDREDI 14:15-16:15,F1,S=FA412                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

