 ------------------------------------------------------------------------------------------------------------------------------------
 brulonfl                  TC03       5  LA13     MT22     CM13     TD11     TN01     
 
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 1    MERCREDI 14:30-18:30,F2,S=ES109                                                              
 
 TD11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 TD11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

