 ------------------------------------------------------------------------------------------------------------------------------------
 butezmax                  GU02       6  AR04     EI03     BA03     UR02     APJE     PS12     
 
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 2    LUNDI... 16:30-18:30,F1,S=RO230                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 2    MARDI...  8:00-10:00,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

