 ------------------------------------------------------------------------------------------------------------------------------------
 calauren                  TC05       6  LA20     SA11     CM12     TF11     BL10     MS01     
 
 
 LA20       D 2    MERCREDI  8:30-10:00,F1,S=FA410                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 SA11       D 1    MARDI...  9:15-12:15,F1,S=FA400                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 1    JEUDI...  8:00-10:00,F1,S=FA401                                                              
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 3    VENDREDI 14:30-18:30,F2,S=RJ202                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

