 ------------------------------------------------------------------------------------------------------------------------------------
 cardasil                  TC01       7  TF01     CM04     CM05     PS15     LA14     PH03     TC00     
 
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 1    MARDI... 14:15-16:15,F1,S=FB219                                                              
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 1    MARDI...  9:15-10:15,F1,S=FA309                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

