 ------------------------------------------------------------------------------------------------------------------------------------
 carremal                  GI05       7  LG61     TO01     SY19     SY10     RV01     SR04     EI04     
 
 
 LG61       D 1    VENDREDI 10:15-12:15,F1,S=FA413                                                              
 LG61       T 1    VENDREDI 13:00-14:00,F1,S=FA413                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 1    JEUDI...  8:00-10:00,F1,S=FA509                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 1    JEUDI... 16:30-18:30,F1,S=FB207                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 3    VENDREDI 14:15-16:15,F1,S=RI207                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 4    VENDREDI  8:00-10:00,F1,S=FA420                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 1    LUNDI... 14:15-16:15,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

