 ------------------------------------------------------------------------------------------------------------------------------------
 cbarrier                  GM02       7  LA13     LA00     MQ17     TF01     FQ01     TN08     SPJE     
 
 
 LA13       D19    VENDREDI 10:15-12:15,F1,S=FC104                                                              
 
 LA00       D 2    LUNDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 2    MERCREDI 10:15-11:45,F1,S=FC203                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 MQ17       T 2    LUNDI... 14:30-18:30,F2,S=RF333                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 TN08       C      MARDI... 14:15-16:15,F1,S=RJ115                                                              
 TN08       T 1    MARDI... 16:30-18:30,F1,S=RJ115                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

