 ------------------------------------------------------------------------------------------------------------------------------------
 cbusutti                  GU02       6  LG60     SY02     UB10     SP22     LO01     APJE     
 
 
 LG60       D 4    MERCREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 3    MERCREDI  9:00-10:00,F1,S=FC200                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 SP22       C      VENDREDI 10:15-12:15,F1,S=FA206                                                              
 SP22       D 2    VENDREDI 16:30-18:30,F1,S=FA617                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 6    VENDREDI 14:15-16:15,F1,S=FA404                                                              
 LO01       T 1    LUNDI... 10:15-12:15,F2,S=FB101                                                              
 
 APJE       D 1    JEUDI...  8:30-12:30,F1,S=RO117   /JEUDI... 13:30-17:30,F1,S=RO117                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

