 ------------------------------------------------------------------------------------------------------------------------------------
 cgarciad                  GS03       6  MP03     FQ01     SY08     LA92     GE26     FQ05     
 
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 2    VENDREDI 16:30-18:30,F1,S=FA400                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 1    MERCREDI 16:30-18:30,F1,S=FA616                                                              
 SY08       T 1    MARDI... 16:30-18:30,F2,S=RJ216                                                              
 
 LA92       D 1    LUNDI... 10:15-12:15,F1,S=FB214   /VENDREDI 10:15-12:15,F1,S=FC111                           
 
 GE26       C      MARDI... 11:15-12:15,F1,S=FA200                                                              
 GE26       D 1    MARDI... 14:15-16:15,F1,S=FA516                                                              
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 1    MERCREDI 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

