 ------------------------------------------------------------------------------------------------------------------------------------
 cgoussar                  GB04       6  TO01     EI04     EI05     MQ12     BT03     BM07     
 
 
 TO01       D 3    JEUDI... 14:15-16:15,F1,S=FA414                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 1    MERCREDI 16:30-18:30,F1,S=FA406                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 3    VENDREDI  8:00-12:00,F2,S=RJ200                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 3    VENDREDI  8:00-12:00,F2,S=RJ200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

