 ------------------------------------------------------------------------------------------------------------------------------------
 chahidyo                  MT01       4  CX01     SI01     LA94     SI07     
 
 
 CX01       C      LUNDI...  8:15- 9:15,F1,S=RJ115                                                              
 CX01       D 1    LUNDI...  9:15-11:15,F1,S=RJ115                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 
 LA94       D 3    JEUDI...  8:30-10:00,F1,S=FC104                                                              
 LA94       T 1    JEUDI... 10:15-11:45,F1,S=FA410                                                              
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

