 ------------------------------------------------------------------------------------------------------------------------------------
 chucecil                  TC01       7  GE22     MT90     PS90     C2I1     CM11     LA23     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 2    LUNDI... 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 3    LUNDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T 3    MARDI...  9:00-10:00,F1,S=FA517                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 C2I1       D 2    MERCREDI 14:30-18:30,F1,S=RO113                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 LA23       D 6    MARDI... 12:30-14:00,F1,S=FC111                                                              
 LA23       T 7    VENDREDI  8:30-10:00,F1,S=FB219                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

