 ------------------------------------------------------------------------------------------------------------------------------------
 cjeannin                  TC01       8  SC24     MT90     TN01     BL01     LA02     SPJE     PS90     TC00     
 
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D10    JEUDI...  8:00-11:00,F1,S=FA510                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 LA02       D 2    MARDI... 16:30-18:30,F1,S=FB214                                                              
 LA02       T 3    JEUDI... 13:00-14:00,F1,S=FB214                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

