 ------------------------------------------------------------------------------------------------------------------------------------
 ckerzreh                  TC01       7  SC24     MT90     PS90     BL01     LA03     TN01     TC00     
 
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D11    JEUDI... 16:30-18:30,F1,S=FA516                                                              
 MT90       T 1    LUNDI... 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 4    MERCREDI 16:30-18:30,F1,S=FA418                                                              
 BL01       T 1    LUNDI... 14:15-18:15,F2,S=FA607                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 3    JEUDI... 15:15-16:15,F1,S=FC211                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 5    MARDI...  8:00-11:00,F1,S=FA512                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

