 ------------------------------------------------------------------------------------------------------------------------------------
 clegeron                  GI01       6  FQ01     SR01     IA01     LA13     SY02     NF16     
 
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 3    MERCREDI  8:00-10:00,F1,S=FA506                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 2    LUNDI... 16:30-18:30,F1,S=FA405                                                              
 IA01       T 3    JEUDI... 16:30-18:30,F2,S=FB116                                                              
 
 LA13       D 9    MARDI... 10:15-12:15,F1,S=FA412                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 4    MERCREDI 10:15-12:15,F1,S=FA419                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

