 ------------------------------------------------------------------------------------------------------------------------------------
 clfourni                  GM05       6  LA13     LA21     MC02     MC06     XQ01     NF04     
 
 
 LA13       D17    VENDREDI  8:00-10:00,F1,S=FC107                                                              
 
 LA21       D 2    LUNDI... 12:30-14:00,F1,S=FC111                                                              
 LA21       T 1    JEUDI... 10:15-11:45,F1,S=FA413                                                              
 
 MC02       C      LUNDI... 10:15-12:15,F1,S=FA202                                                              
 MC02       D 1    MERCREDI 10:15-12:15,F1,S=FA403                                                              
 MC02       T 1    MARDI... 14:30-18:30,F1,S=RG105                                                              
 
 MC06       C      LUNDI... 14:15-16:15,F1,S=FA204                                                              
 MC06       D 1    MERCREDI 14:15-16:15,F1,S=FA306                                                              
 MC06       T 2    VENDREDI 14:30-18:30,F1,S=RG110A                                                             
 
 XQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 XQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 4    JEUDI...  8:00-10:00,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

