 ------------------------------------------------------------------------------------------------------------------------------------
 colombar                  GS05       4  MP03     GE38     LA92     EI03     
 
 
 MP03       C      VENDREDI  8:00-10:00,F1,S=FA318                                                              
 MP03       D 1    VENDREDI 14:15-16:15,F1,S=FA400                                                              
 
 GE38       C      MARDI... 13:00-14:00,F1,S=CI205                                                              
 GE38       D 1    MARDI... 14:15-17:15,F1,S=CI205                                                              
 
 LA92       D 5    MARDI... 10:15-12:15,F1,S=FC104   /JEUDI... 10:15-12:15,F1,S=FC104                           
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

