 ------------------------------------------------------------------------------------------------------------------------------------
 criezgui                  GP03       6  LA22     LA00     BA04     TH04     TF01     SY02     
 
 
 LA22       D 3    MARDI... 12:30-14:00,F1,S=FC107                                                              
 LA22       T 3    JEUDI... 12:30-14:00,F1,S=FC107                                                              
 
 LA00       D 4    MARDI... 10:15-11:45,F1,S=FC203                                                              
 LA00       T 1    MERCREDI  8:30-10:00,F1,S=FC203                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

