 ------------------------------------------------------------------------------------------------------------------------------------
 croutier                  HU07       7  PH03     SI01     NF16     IA01     GE37     MI01     SPJE     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 2    MARDI... 12:30-13:30,F1,S=FA309                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 2    MARDI... 16:30-17:30,F1,S=FA317                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 5    MERCREDI 16:30-18:30,F1,S=FA401                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 2    JEUDI...  8:00-10:00,F2,S=FB115                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 5    VENDREDI 13:00-16:00,F1,S=RO128                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

