 ------------------------------------------------------------------------------------------------------------------------------------
 csavoura                  TC03       6  LA13     LG40     PS22     TN06     SU01     PS23     
 
 
 LA13       D 4    LUNDI... 14:15-16:15,F1,S=FC203                                                              
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 2    VENDREDI 10:15-12:15,F1,S=FA314                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

