 ------------------------------------------------------------------------------------------------------------------------------------
 csoimans                  TC01       8  GE21     MT90     NF01     PS21     TN01     LA23     ZT90     TC00     
 
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 3    MARDI...  9:00-10:00,F1,S=FA517                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 5    VENDREDI  8:00-10:00,F2,S=FB116                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 1    LUNDI... 13:15-16:15,F1,S=FA404                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D12    JEUDI... 13:15-16:15,F1,S=FA512                                                              
 
 LA23       D 6    MARDI... 12:30-14:00,F1,S=FC111                                                              
 LA23       T 8    VENDREDI 10:15-11:45,F1,S=FB219                                                              
 
 ZT90       T 2    MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

