 ------------------------------------------------------------------------------------------------------------------------------------
 cverduyn                  TC01       7  SI24     MT90     TN01     PS90     LA02     CM11     TC00     
 
 
 SI24       C      MARDI...  9:00-10:00,F1,S=FA200                                                              
 SI24       D 1    MARDI... 10:15-12:15,F1,S=FA509                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D14    VENDREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T14    VENDREDI 13:00-14:00,F1,S=FA516                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 LA02       D 2    MARDI... 16:30-18:30,F1,S=FB214                                                              
 LA02       T 4    VENDREDI  9:00-10:00,F1,S=FB214                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 4    MARDI... 14:15-16:15,F1,S=FA404                                                              
 CM11       T 1    MERCREDI  8:00-12:00,F1,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

