 ------------------------------------------------------------------------------------------------------------------------------------
 daguiarc                  GI04       5  SI11     LA93     IA01     RV01     SY27     
 
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 LA93       D 7    VENDREDI 14:15-16:15,F1,S=FA410                                                              
 LA93       T 5    VENDREDI 10:15-11:15,F1,S=FA410                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 1    LUNDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 2    JEUDI...  8:00-10:00,F2,S=FB115                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 1    VENDREDI  8:00-10:00,F1,S=RI207                                                              
 
 SY27       C      MERCREDI 10:15-12:15,F1,S=FA204                                                              
 SY27       D 1    JEUDI... 14:30-18:30,F1,S=RJ219                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

