 ------------------------------------------------------------------------------------------------------------------------------------
 dchevran                  TC02       6  LC14     SY01     NF93     TN03     NF02     SC21     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 4    VENDREDI 10:15-12:15,F1,S=FA518                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 3    JEUDI... 14:00-16:00,F2,S=J207A                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

