 ------------------------------------------------------------------------------------------------------------------------------------
 dejonnic                  GI01       6  LB04     NF16     SY08     MI01     SY31     IC07     
 
 
 LB04       D 1    MARDI... 13:15-16:15,F1,S=FC200                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 SY08       C      LUNDI... 16:30-18:30,F1,S=FA108                                                              
 SY08       D 1    MERCREDI 16:30-18:30,F1,S=FA616                                                              
 SY08       T 1    MARDI... 16:30-18:30,F2,S=RJ216                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 2    JEUDI... 10:15-12:15,F1,S=FA405                                                              
 MI01       T 5    VENDREDI 16:30-18:30,F1,S=J207A                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 2    JEUDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 2    VENDREDI 13:00-16:00,F2,S=RJ216                                                              
 
 IC07       C      JEUDI... 12:30-13:30,F1,S=RB118                                                              
 IC07       D 2    JEUDI... 14:15-16:15,F1,S=RB123                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

