 ------------------------------------------------------------------------------------------------------------------------------------
 delainem                  GB06       4  SI02     SY02     MS01     FQ04     
 
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 1    JEUDI...  8:00-12:00,F2,S=RF151                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

