 ------------------------------------------------------------------------------------------------------------------------------------
 divitare                  GI01       6  IA01     NF16     SY02     SR01     FQ01     EI04     
 
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 4    VENDREDI  8:00-10:00,F2,S=FB114                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 2    MARDI... 14:15-16:15,F2,S=FB116                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D11    VENDREDI 10:15-12:15,F1,S=FA509                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

