 ------------------------------------------------------------------------------------------------------------------------------------
 dugonvic                  TC01       8  SI07     MT90     C2I1     PS21     LA03     TN01     ZT90     TC00     
 
 
 SI07       C      LUNDI... 13:00-14:00,F1,S=FA318                                                              
 SI07       D 1    LUNDI... 14:15-16:15,F1,S=FA413                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 2    MARDI...  8:00- 9:00,F1,S=FA517                                                              
 
 C2I1       D 2    MERCREDI 14:30-18:30,F1,S=RO113                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 5    JEUDI... 16:30-19:30,F1,S=FA418                                                              
 
 LA03       D 4    MERCREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D13    VENDREDI  8:00-11:00,F1,S=FA510                                                              
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

