 ------------------------------------------------------------------------------------------------------------------------------------
 duncanco                  GS02       6  PH10     GE36     MQ17     NF04     FQ01     TN23     
 
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 2    MARDI... 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 4    MERCREDI 14:30-18:30,F2,S=RF333                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 2    JEUDI...  8:00-12:00,F1,S=RI106                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

