 ------------------------------------------------------------------------------------------------------------------------------------
 durandca                  GP01       6  CM04     CM05     PS15     TF01     LA12     SPJE     
 
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 3    VENDREDI 14:15-16:15,F1,S=FA419                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 3    VENDREDI 16:30-18:30,F1,S=FA404                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 1    LUNDI... 16:30-19:30,F2,S=RD101A                                                             
 
 LA12       D15    VENDREDI  8:00-10:00,F1,S=FC200                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

