 ------------------------------------------------------------------------------------------------------------------------------------
 edealmei                  GU03       5  UB02     GE39     APJE     LA93     GE29     
 
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 APJE       D 1    JEUDI...  8:30-12:30,F1,S=RO117   /JEUDI... 13:30-17:30,F1,S=RO117                           
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 
 GE29       C      MARDI... 13:00-14:00,F1,S=FA200                                                              
 GE29       D 1    MARDI... 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

