 ------------------------------------------------------------------------------------------------------------------------------------
 egouvern                  TC03       6  GE36     LG60     MT23     TD01     CM13     TN03     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 
 LG60       D 2    LUNDI... 16:30-18:30,F1,S=FC200                                                              
 LG60       T 2    LUNDI... 13:00-14:00,F1,S=FC200                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 9    VENDREDI 14:15-16:15,F1,S=FA517                                                              
 
 TD01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 TD01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

