 ------------------------------------------------------------------------------------------------------------------------------------
 erambaud                  HU03       7  HT04     LA12     UR02     MT36     TN03     HI05     HT00     
 
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 LA12       D 2    LUNDI... 10:15-12:15,F1,S=FC211                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 1    VENDREDI  8:00-10:00,F1,S=RO122                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 
 HT00       D 1    LUNDI... 13:00-14:00,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

