 ------------------------------------------------------------------------------------------------------------------------------------
 ernotjea                  GM01       6  LA01     LC14     MQ01     EN21     FQ01     SY03     
 
 
 LA01       D 1    MARDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 6    MERCREDI 10:15-12:15,F1,S=FA412                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 9    JEUDI... 13:00-16:00,F2,S=RH126                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 2    LUNDI... 16:30-18:00,F1,S=FA309                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 2    MARDI... 16:30-18:30,F1,S=FA516                                                              
 SY03       T 1    LUNDI...  8:00-12:00,F2,S=RG107                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

