 ------------------------------------------------------------------------------------------------------------------------------------
 fallegre                  GU05       5  GE37     BA04     UB10     LA93     LC14     
 
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 1    LUNDI... 10:15-12:15,F1,S=RO113                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 LA93       D 2    LUNDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 7    VENDREDI 13:00-14:00,F1,S=FA410                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 4    MARDI... 14:15-16:15,F1,S=FA410                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

