 ------------------------------------------------------------------------------------------------------------------------------------
 farisval                  GM04       5  GE37     LA92     LA13     EI03     SPJE     
 
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 1    MARDI...  9:00-12:00,F1,S=RO128                                                              
 
 LA92       D 2    LUNDI... 14:15-16:15,F1,S=FC207   /MERCREDI 14:15-16:15,F1,S=FC207                           
 
 LA13       D15    MERCREDI 10:15-12:15,F1,S=FC104                                                              
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

