 ------------------------------------------------------------------------------------------------------------------------------------
 faurelau                  GU05       6  LA15     NF04     BA05     APJE     BA06     AS01     
 
 
 LA15       D 1    MERCREDI 10:15-12:15,F1,S=FC114                                                              
 LA15       T 1    MARDI... 13:00-14:00,F1,S=FC205                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 6    VENDREDI 14:15-16:15,F1,S=FA307                                                              
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 
 BA06       C      VENDREDI  8:00-10:00,F1,S=RO230                                                              
 BA06       D 1    VENDREDI 10:15-12:15,F1,S=RO113                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

