 ------------------------------------------------------------------------------------------------------------------------------------
 fkasmiel                  GM03       6  LA01     SY03     MQ03     TN20     MT12     GE29     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 2    VENDREDI  8:00- 9:00,F1,S=FB214                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 1    MARDI...  8:00-10:00,F1,S=FA516                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 1    LUNDI... 14:30-18:30,F1,S=RO112                                                              
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 
 GE29       C      MARDI... 13:00-14:00,F1,S=FA200                                                              
 GE29       D 1    MARDI... 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

