 ------------------------------------------------------------------------------------------------------------------------------------
 gfabrege                  GS01       7  MQ03     MT09     TN12     NF22     LA14     SC24     MA09     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 4    MERCREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 4    JEUDI... 14:30-18:30,F1,S=RO112                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 3    JEUDI...  8:00-10:00,F1,S=FB101                                                              
 NF22       T 1    MARDI...  8:00-10:00,F1,S=FB101                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 2    MERCREDI  8:00-10:00,F1,S=FC211                                                              
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

