 ------------------------------------------------------------------------------------------------------------------------------------
 gjochaud                  TC03       6  GE28     LG40     MT23     SY01     PS21     TN03     
 
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 3    JEUDI... 14:15-16:15,F1,S=FA516                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

