 ------------------------------------------------------------------------------------------------------------------------------------
 gouattar                  HU03       6  LB14     HT04     NF16     NF93     HI05     SR01     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 4    MERCREDI 16:30-18:30,F1,S=FC114                                                              
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 4    MERCREDI 10:15-12:15,F1,S=FA419                                                              
 NF16       T 5    VENDREDI  8:00-10:00,F2,S=FB115                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

