 ------------------------------------------------------------------------------------------------------------------------------------
 hchevali                  TC03       5  LA13     SP01     MT23     TN06     C2I1     
 
 
 LA13       D11    MARDI... 14:15-16:15,F1,S=FA412                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 1    JEUDI... 14:15-18:15,F2,S=FA411                                                              
 
 C2I1       D 6    VENDREDI 14:30-18:30,F1,S=RO226                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

