 ------------------------------------------------------------------------------------------------------------------------------------
 hdurieux                  TC01       7  GE22     MT90     TN01     CM11     LA03     PS90     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 4    MERCREDI 14:15-16:15,F1,S=FA309                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 9    JEUDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 5    MARDI... 16:30-18:30,F1,S=FA404                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 1    JEUDI... 13:00-14:00,F1,S=FC211                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

