 ------------------------------------------------------------------------------------------------------------------------------------
 huanzhan                  GM02       5  MQ03     NF04     LO01     GE37     LA93     
 
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 2    MARDI... 16:30-18:30,F1,S=FA309                                                              
 MQ03       T 4    JEUDI...  8:00-12:00,F2,S=RJ103                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 1    LUNDI... 10:15-12:15,F1,S=FA418                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 LA93       D 5    JEUDI... 14:15-16:15,F1,S=FC201                                                              
 LA93       T 4    JEUDI... 18:45-19:45,F1,S=FC111                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

