 ------------------------------------------------------------------------------------------------------------------------------------
 ilouluci                  GB01       6  MB11     XL20     MS01     FQ01     LA13     AS01     
 
 
 MB11       D 3    MERCREDI 14:15-16:15,F1,S=FA517   /JEUDI...  8:00-10:00,F1,S=FA517                           
 
 XL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 XL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

