 ------------------------------------------------------------------------------------------------------------------------------------
 ilukanin                  GP01       6  CM04     CM05     PS15     LA13     GE10     TF01     
 
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 1    MERCREDI  8:00-10:00,F1,S=FA420                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 1    LUNDI... 14:15-16:15,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 LA13       D 5    LUNDI... 16:30-18:30,F1,S=FC104                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 2    MARDI... 10:15-12:15,F1,S=FA405                                                              
 TF01       T 2    MERCREDI 16:30-19:30,F2,S=RD101A                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

