 ------------------------------------------------------------------------------------------------------------------------------------
 imlerbas                  HU03       6  HT04     LA13     SC21     BL01     MT36     HI05     
 
 
 HT04       C      JEUDI... 10:15-13:15,F1,S=FA212                                                              
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 3    JEUDI... 14:15-18:15,F2,S=FA607                                                              
 
 MT36       C      MERCREDI  8:00-10:00,F1,S=FA200                                                              
 MT36       D 1    VENDREDI 10:15-12:15,F1,S=FA212                                                              
 
 HI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 HI05       D 1    MARDI... 14:15-16:15,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

