 ------------------------------------------------------------------------------------------------------------------------------------
 jberthon                  GP01       7  MA11     CM05     PS15     CM04     LA12     SO04     SPJE     
 
 
 MA11       D 3    LUNDI... 14:15-16:15,F1,S=FA516   /MERCREDI  8:00-10:00,F1,S=FA518                           
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 2    VENDREDI  8:00-10:00,F1,S=FA419                                                              
 
 LA12       D 5    MARDI...  8:00-10:00,F1,S=FC114                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

