 ------------------------------------------------------------------------------------------------------------------------------------
 jdouteau                  GI05       7  IC05     LC14     LO23     RV01     NF29     SPJE     SR04     
 
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 1    MARDI... 14:15-16:15,F1,S=FA509                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 5    MERCREDI  8:00-10:00,F1,S=FA412                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 2    MARDI... 16:30-19:30,F1,S=FB113                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 2    VENDREDI 10:15-12:15,F1,S=RI207                                                              
 
 NF29       C      LUNDI... 10:15-12:15,F1,S=FB100                                                              
 NF29       D 1    JEUDI...  8:00-10:00,F1,S=FB100                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 4    VENDREDI  8:00-10:00,F1,S=FA420                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

