 ------------------------------------------------------------------------------------------------------------------------------------
 jianweij                  GB02       6  BL10     SY02     GE37     LO01     HE01     LA92     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D13    VENDREDI 16:30-18:30,F1,S=FB113                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 5    VENDREDI 13:00-16:00,F1,S=RO128                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 4    JEUDI... 10:15-12:15,F2,S=FB116                                                              
 
 HE01       C      MARDI... 13:00-14:00,F1,S=FA108                                                              
 HE01       D 2    MARDI... 16:30-18:30,F1,S=FA307                                                              
 
 LA92       D 6    MARDI... 14:15-16:15,F1,S=FC104   /JEUDI... 14:15-16:15,F1,S=FC104                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

