 ------------------------------------------------------------------------------------------------------------------------------------
 jlaboula                  GU01       6  BA03     UB10     UR03     UR04     LA13     SO05     
 
 
 BA03       C      LUNDI...  8:00-10:00,F1,S=RO230                                                              
 BA03       D 2    LUNDI... 16:30-18:30,F1,S=RO230                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 UR03       C      JEUDI... 10:15-12:15,F1,S=RO229                                                              
 UR03       D 2    JEUDI... 16:30-18:30,F1,S=RO226                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 1    LUNDI... 14:15-16:15,F1,S=RO229                                                              
 
 LA13       D18    VENDREDI 10:15-12:15,F1,S=FC107                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 2    MARDI... 14:15-16:15,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

