 ------------------------------------------------------------------------------------------------------------------------------------
 jleroydu                  GB03       6  LB14     MQ20     BT09     EI05     FQ01     XL20     
 
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 5    JEUDI... 10:15-12:15,F1,S=FC114                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 EI05       C      MARDI... 13:00-14:00,F1,S=FA206                                                              
 EI05       D 1    MARDI... 14:15-16:15,F1,S=FA309                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 XL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 XL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

