 ------------------------------------------------------------------------------------------------------------------------------------
 jpennors                  TC01       7  GE22     MT90     NF01     PS90     BL01     LA02     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 5    MERCREDI 16:30-18:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D11    JEUDI... 16:30-18:30,F1,S=FA516                                                              
 MT90       T14    VENDREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 4    JEUDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 5    VENDREDI  8:00-10:00,F2,S=FB116                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 LA02       D 1    MARDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 3    JEUDI... 13:00-14:00,F1,S=FB214                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

