 ------------------------------------------------------------------------------------------------------------------------------------
 kandriam                  TC01       6  MT90     TN01     PS90     PS93     LB24     TC00     
 
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 7    MERCREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T 7    MERCREDI 13:00-14:00,F1,S=FA518                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D14    VENDREDI 13:15-16:15,F1,S=FA512                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 4    MARDI... 16:30-18:30,F1,S=FA401                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 LB24       D 1    MARDI... 10:15-11:45,F1,S=FC111                                                              
 LB24       T 1    JEUDI... 10:15-11:45,F1,S=FC111                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

