 ------------------------------------------------------------------------------------------------------------------------------------
 khiyimus                  GS03       6  LA13     IC03     MQ01     XQ03     FQ01     LO01     
 
 
 LA13       D19    VENDREDI 10:15-12:15,F1,S=FC104                                                              
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 1    MERCREDI 10:15-12:15,F1,S=RB123                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 1    LUNDI...  8:30-10:00,F1,S=FA419                                                              
 MQ01       T 2    LUNDI... 13:00-16:00,F2,S=RH126                                                              
 
 XQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 XQ03       D 3    MERCREDI  8:00-10:00,F1,S=FA307                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

