 ------------------------------------------------------------------------------------------------------------------------------------
 lainevin                  GI05       5  TO01     SR05     APJE     BA05     BA04     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D 1    VENDREDI  9:15-12:15,F1,S=J210A                                                              
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 BA05       C      MERCREDI 14:15-16:15,F1,S=RO229                                                              
 BA05       D 1    MERCREDI 16:30-18:30,F1,S=RO224                                                              
 
 BA04       C      LUNDI...  8:00-10:00,F1,S=RO229                                                              
 BA04       D 2    LUNDI... 14:15-16:15,F1,S=RO113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

