 ------------------------------------------------------------------------------------------------------------------------------------
 lamygreg                  TC05       7  AR03     SI11     CM12     TF11     C2I1     TR91     GE28     
 
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 1    VENDREDI 14:15-16:15,F1,S=FB114                                                              
 
 SI11       D 1    LUNDI... 13:15-16:15,F1,S=FA400                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 
 TF11       C      MERCREDI 10:15-12:15,F1,S=FA108                                                              
 TF11       D 2    VENDREDI  8:00-10:00,F1,S=FA314                                                              
 
 C2I1       D 3    JEUDI...  8:00-12:00,F1,S=RO226                                                              
 
 TR91       C      MERCREDI 16:30-18:30,F1,S=FA206                                                              
 TR91       D 1    JEUDI... 14:15-16:15,F1,S=FB101                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 1    MARDI... 10:15-11:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

