 ------------------------------------------------------------------------------------------------------------------------------------
 lbonnema                  GB03       6  LA01     SI11     XQ17     BL10     BT03     NF22     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 1    MERCREDI 13:00-14:00,F1,S=FB214                                                              
 
 SI11       D 2    LUNDI... 16:30-19:30,F1,S=FA400                                                              
 
 XQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 XQ17       D 1    MARDI...  8:00-10:00,F1,S=FA418                                                              
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 1    MERCREDI 14:30-18:30,F2,S=RJ202                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 2    MERCREDI  8:00-10:00,F1,S=FA401                                                              
 BT03       T 1    MARDI... 14:30-18:30,F2,S=RJ200                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 4    VENDREDI 10:15-12:15,F1,S=FB101                                                              
 NF22       T 4    JEUDI... 10:15-12:15,F1,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

