 ------------------------------------------------------------------------------------------------------------------------------------
 lboudere                  GI01       6  EI03     LA23     NF16     SR01     IA01     SY02     
 
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 LA23       D 9    MERCREDI 10:15-11:45,F1,S=FB219                                                              
 LA23       T 8    VENDREDI 10:15-11:45,F1,S=FB219                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 7    VENDREDI 16:30-18:30,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 1    LUNDI... 16:30-18:30,F1,S=FA506                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 4    JEUDI... 14:15-16:15,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

