 ------------------------------------------------------------------------------------------------------------------------------------
 lboussie                  TC03       5  PH03     MT23     PS04     PS93     C2I1     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 1    MARDI...  9:15-10:15,F1,S=FA309                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 1    LUNDI... 14:30-18:30,F2,S=ES215                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 4    MARDI... 16:30-18:30,F1,S=FA401                                                              
 PS93       T 1    LUNDI... 13:00-16:00,F2,S=RP015                                                              
 
 C2I1       D 2    MERCREDI 14:30-18:30,F1,S=RO113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

