 ------------------------------------------------------------------------------------------------------------------------------------
 lbourges                  HU05       6  AS01     LA21     UR02     UB10     GE37     HT05     
 
 
 AS01       C      MARDI... 14:30-15:30,F1,S=FA204                                                              
 AS01       D 1    MARDI... 15:30-17:30,F1,S=FA419                                                              
 
 LA21       D 1    LUNDI... 10:15-11:45,F1,S=FC111                                                              
 LA21       T 3    JEUDI... 14:30-16:00,F1,S=FA413                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 3    VENDREDI 16:30-18:30,F1,S=RO122                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 HT05       C      LUNDI... 14:15-16:15,F1,S=RO223                                                              
 HT05       D 1    LUNDI... 16:30-18:30,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

