 ------------------------------------------------------------------------------------------------------------------------------------
 lchevanc                  TC01       7  GE10     MT90     PS90     TN01     LA22     PS93     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 1    LUNDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 1    LUNDI... 13:00-14:00,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 
 LA22       D 2    MARDI... 10:15-11:45,F1,S=FC107                                                              
 LA22       T 1    JEUDI...  8:30-10:00,F1,S=FC107                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 3    MARDI...  8:00-10:00,F1,S=FA403                                                              
 PS93       T 3    MERCREDI 13:00-16:00,F2,S=RP015                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

