 ------------------------------------------------------------------------------------------------------------------------------------
 lebao                     GM01       7  LA12     GE15     MQ01     SY03     NF02     TN20     SPJE     
 
 
 LA12       D16    VENDREDI 10:15-12:15,F1,S=FC203                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 2    LUNDI... 13:00-16:00,F2,S=RH126                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 1    MARDI...  8:00-10:00,F1,S=FA516                                                              
 SY03       T 1    LUNDI...  8:00-12:00,F2,S=RG107                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 1    MARDI... 10:15-12:15,F1,S=FA403                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 4    MERCREDI  8:00-12:00,F1,S=FB108                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

