 ------------------------------------------------------------------------------------------------------------------------------------
 lebourge                  GS04       6  EI03     GE21     SY02     MQ17     AP53     FQ05     
 
 
 EI03       C      LUNDI... 18:45-19:45,F1,S=RN104                                                              
 EI03       D 1    SAMEDI..  8:15-12:15,F1,S=RN104                                                              
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 2    MARDI... 16:30-18:30,F1,S=FA306                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 3    VENDREDI 10:15-12:15,F1,S=FA418                                                              
 MQ17       T 6    JEUDI... 14:30-18:30,F2,S=RF333                                                              
 
 AP53       T 1    LUNDI... 14:30-18:30,F1,S=RI207   /MERCREDI  9:00-13:00,F1,S=RI207                           
 
 FQ05       C      JEUDI... 10:15-12:15,F1,S=FA317                                                              
 FQ05       D 2    MERCREDI 16:30-18:30,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

