 ------------------------------------------------------------------------------------------------------------------------------------
 lebrecle                  TC02       6  LA02     GE36     PS04     NF01     SPJE     CM11     
 
 
 LA02       D 2    MARDI... 16:30-18:30,F1,S=FB214                                                              
 LA02       T 2    JEUDI...  9:00-10:00,F1,S=FB214                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 2    VENDREDI  8:00-10:00,F1,S=FA307                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 2    LUNDI... 10:15-12:15,F1,S=FA314                                                              
 PS04       T 2    MERCREDI 14:30-18:30,F2,S=ES215                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 4    MERCREDI 16:30-18:30,F2,S=FB116                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 1    MERCREDI  8:00-12:00,F1,S=ES208                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

