 ------------------------------------------------------------------------------------------------------------------------------------
 leroumar                  TC04       6  LA23     LG62     NF93     SU01     LO01     PS23     
 
 
 LA23       D 8    MERCREDI  8:00- 9:30,F1,S=FB219                                                              
 LA23       T 2    JEUDI... 10:15-11:45,F1,S=FB219                                                              
 
 LG62       D 1    LUNDI... 10:15-12:15,F1,S=FA412                                                              
 LG62       T 2    LUNDI... 16:30-17:30,F1,S=FA412                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 5    VENDREDI 10:15-12:15,F1,S=FA405                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

