 ------------------------------------------------------------------------------------------------------------------------------------
 lguerard                  GB05       6  LA22     SI02     BT07     BL16     TF15     FQ03     
 
 
 LA22       D 5    MARDI... 16:30-18:00,F1,S=FC107                                                              
 LA22       T 5    JEUDI... 16:30-18:00,F1,S=FC107                                                              
 
 SI02       C      VENDREDI  9:00-10:00,F1,S=FA106                                                              
 SI02       D 4    VENDREDI 14:15-16:15,F1,S=FA417                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 1    JEUDI... 14:15-16:15,F1,S=FA309                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

