 ------------------------------------------------------------------------------------------------------------------------------------
 lihuan                    GB02       6  BL10     SY02     BT09     LO01     LA94     GE28     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 2    JEUDI...  8:00-12:00,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 2    LUNDI... 10:15-12:15,F1,S=FB207                                                              
 
 BT09       C      MERCREDI 10:15-12:15,F1,S=FA200                                                              
 BT09       D 1    MERCREDI 14:15-18:15,F2,S=FA318                                                              
 BT09       T 1    JEUDI... 14:15-18:15,F2,S=FB114                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 LA94       D 1    LUNDI...  8:00- 9:30,F1,S=FB214                                                              
 LA94       T 2    JEUDI... 12:30-14:00,F1,S=FA410                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 3    MARDI... 13:00-14:00,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

