 ------------------------------------------------------------------------------------------------------------------------------------
 linshuha                  GI06       2  LA02     PRDW     
 
 
 LA02       D 3    JEUDI... 10:15-12:15,F1,S=FB214                                                              
 LA02       T 4    VENDREDI  9:00-10:00,F1,S=FB214                                                              
 
 PRDW       D 1    VENDREDI 13:15-16:15,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

