 ------------------------------------------------------------------------------------------------------------------------------------
 lisichao                  GM02       5  MQ01     MQ17     LO01     TN22     LA92     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 4    MARDI... 13:00-16:00,F2,S=RH126                                                              
 
 MQ17       C      VENDREDI 14:15-16:15,F1,S=FA201                                                              
 MQ17       D 4    VENDREDI 16:30-18:30,F1,S=FA418                                                              
 MQ17       T 3    MERCREDI  8:00-12:00,F2,S=RF333                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 4    JEUDI...  8:00-12:00,F1,S=FA512                                                              
 
 LA92       D 1    LUNDI... 10:15-12:15,F1,S=FB214   /VENDREDI 10:15-12:15,F1,S=FC111                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

