 ------------------------------------------------------------------------------------------------------------------------------------
 liuxiaof                  GB02       6  BL10     SY02     GE37     LO01     LA93     SO06     
 
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 3    MARDI... 10:15-12:15,F1,S=FA417                                                              
 BL10       T 3    VENDREDI 14:30-18:30,F2,S=RJ202                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 4    JEUDI...  9:00-12:00,F1,S=RO128                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 1    JEUDI...  8:00- 9:00,F1,S=FA410                                                              
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

