 ------------------------------------------------------------------------------------------------------------------------------------
 lizuo                     GM02       6  LG30     SP01     MQ01     TN12     NF02     EN21     
 
 
 LG30       D 2    MERCREDI 10:15-12:15,F1,S=FA413                                                              
 LG30       T 3    LUNDI... 13:00-14:00,F1,S=FA410                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 8    VENDREDI  8:30-10:00,F1,S=FA417                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 TN12       C      LUNDI... 14:15-15:45,F1,S=FA108                                                              
 TN12       D 3    JEUDI...  8:00-12:00,F1,S=RO112                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 
 EN21       C      VENDREDI 10:15-12:15,F1,S=FA201                                                              
 EN21       D 1    LUNDI... 10:30-12:00,F1,S=FA420                                                              
 EN21       T 3    JEUDI... 14:30-18:30,F2,S=J207B                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

