 ------------------------------------------------------------------------------------------------------------------------------------
 lliepchi                  TC03       6  GE36     LA13     NF93     SY01     NF01     SU01     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 3    VENDREDI 10:15-12:15,F1,S=FA307                                                              
 
 LA13       D 4    LUNDI... 14:15-16:15,F1,S=FC203                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 4    JEUDI... 16:30-18:30,F1,S=FA306                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 3    JEUDI... 14:15-16:15,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 1    LUNDI... 10:15-12:15,F2,S=FB116                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 2    MARDI... 14:15-16:15,F1,S=RO223                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

