 ------------------------------------------------------------------------------------------------------------------------------------
 lmartign                  TC05       6  LA14     IA01     MT23     PS22     LO01     SR01     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 4    JEUDI... 10:15-12:15,F1,S=FA412                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 2    LUNDI... 16:30-18:30,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 2    MERCREDI  8:00-10:00,F1,S=FA306                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 4    JEUDI... 16:30-18:30,F1,S=FA419                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 5    MERCREDI 16:30-18:30,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

