 ------------------------------------------------------------------------------------------------------------------------------------
 lolejeun                  TC03       6  LA13     MT22     NF93     PS90     SC22     PS04     
 
 
 LA13       D17    VENDREDI  8:00-10:00,F1,S=FC107                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 3    MARDI...  8:00-10:00,F1,S=FA307                                                              
 PS04       T 2    MERCREDI 14:30-18:30,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

