 ------------------------------------------------------------------------------------------------------------------------------------
 lscapucc                  TC03       5  GE36     LG52     BL01     CM12     SY01     
 
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 
 LG52       D 1    MARDI... 14:15-16:15,F1,S=FC203                                                              
 LG52       T 1    MARDI... 13:00-14:00,F1,S=FC203                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 3    JEUDI... 14:15-18:15,F2,S=FA607                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 2    MERCREDI  8:00-10:00,F1,S=FA317                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

