 ------------------------------------------------------------------------------------------------------------------------------------
 luoyi                     GI04       6  LA13     LA93     SY19     SR04     SR01     TO01     
 
 
 LA13       D11    MARDI... 14:15-16:15,F1,S=FA412                                                              
 
 LA93       D 1    LUNDI... 10:15-12:15,F1,S=FC201                                                              
 LA93       T 6    VENDREDI 11:15-12:15,F1,S=FA410                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 2    JEUDI... 10:15-12:15,F1,S=FA509                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 2    JEUDI... 14:15-16:15,F1,S=FA420                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

