 ------------------------------------------------------------------------------------------------------------------------------------
 lwartell                  TC03       6  LA13     MT23     CM13     C2I1     SI01     PS21     
 
 
 LA13       D21    VENDREDI 14:15-16:15,F1,S=FC114                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 3    MERCREDI 13:15-16:15,F1,S=FA404                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

