 ------------------------------------------------------------------------------------------------------------------------------------
 manginra                  TC03       5  LA22     MT22     PS22     SU01     PS04     
 
 
 LA22       D 4    MARDI... 14:30-16:00,F1,S=FC107                                                              
 LA22       T 1    JEUDI...  8:30-10:00,F1,S=FC107                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 1    LUNDI... 10:15-12:15,F1,S=FA518                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 4    VENDREDI  8:00-10:00,F1,S=FA212                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 1    MARDI... 10:15-12:15,F1,S=RO230                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 1    LUNDI...  8:00-10:00,F1,S=FA417                                                              
 PS04       T 1    LUNDI... 14:30-18:30,F2,S=ES215                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

