 ------------------------------------------------------------------------------------------------------------------------------------
 manguerr                  GI05       6  SY27     SY31     RV01     LA92     BL01     SR01     
 
 
 SY27       C      MERCREDI 10:15-12:15,F1,S=FA204                                                              
 SY27       D 1    JEUDI... 14:30-18:30,F1,S=RJ219                                                              
 
 SY31       C      VENDREDI 10:15-12:15,F1,S=FA317                                                              
 SY31       D 1    LUNDI...  8:30-10:00,F1,S=FA420                                                              
 SY31       T 2    VENDREDI 13:00-16:00,F2,S=RJ216                                                              
 
 RV01       C      JEUDI... 10:15-12:15,F1,S=FA108                                                              
 RV01       D 1    VENDREDI  8:00-10:00,F1,S=RI207                                                              
 
 LA92       D 3    LUNDI... 16:30-18:30,F1,S=FC207   /MERCREDI 16:30-18:30,F1,S=FC207                           
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 1    MARDI... 14:15-16:15,F1,S=FA418                                                              
 BL01       T 2    MARDI...  8:00-12:00,F2,S=FA607                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

