 ------------------------------------------------------------------------------------------------------------------------------------
 massonro                  GS01       6  DI01     LC14     MQ01     SY02     TN20     FQ01     
 
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 7    JEUDI... 10:15-12:15,F1,S=FC207                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 6    JEUDI... 14:45-16:15,F1,S=FA403                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 1    LUNDI...  8:00-10:00,F1,S=FB207                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

