 ------------------------------------------------------------------------------------------------------------------------------------
 mbaumont                  GB01       6  LC14     LA22     BL20     SY02     MS01     LO01     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 8    JEUDI... 14:15-16:15,F1,S=FC203                                                              
 
 LA22       D 4    MARDI... 14:30-16:00,F1,S=FC107                                                              
 LA22       T 5    JEUDI... 16:30-18:00,F1,S=FC107                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 2    LUNDI... 14:15-16:15,F2,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

