 ------------------------------------------------------------------------------------------------------------------------------------
 mbenchab                  GM03       6  LA13     LG50     TF01     SY16     PS12     SY02     
 
 
 LA13       D20    VENDREDI 10:15-12:15,F1,S=FC200                                                              
 
 LG50       D 2    MERCREDI 14:15-16:15,F1,S=FC203                                                              
 LG50       T 1    MERCREDI 13:00-14:00,F1,S=FC107                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 SY16       C      MARDI... 10:15-12:15,F1,S=FA206                                                              
 SY16       D 1    MERCREDI  8:00-10:00,F1,S=FB113                                                              
 
 PS12       C      LUNDI... 14:15-16:15,F1,S=FA212                                                              
 PS12       D 1    LUNDI... 16:30-18:30,F1,S=FB209                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

