 ------------------------------------------------------------------------------------------------------------------------------------
 mcimetie                  TC01       9  SC24     MT90     C2I1     TN01     BL01     LA20     SPJE     ZT90     TC00     
 
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 4    LUNDI... 16:30-18:30,F1,S=FA518                                                              
 MT90       T 4    MARDI... 10:15-11:15,F1,S=FA518                                                              
 
 C2I1       D 1    MERCREDI  8:00-12:00,F1,S=RO226                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 2    LUNDI... 13:15-16:15,F1,S=FA512                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 4    MERCREDI 16:30-18:30,F1,S=FA418                                                              
 BL01       T 4    VENDREDI  8:00-12:00,F2,S=FA607                                                              
 
 LA20       D 4    MERCREDI 12:30-14:00,F1,S=FA410                                                              
 LA20       T 1    JEUDI...  8:30-10:00,F1,S=FC200                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

