 ------------------------------------------------------------------------------------------------------------------------------------
 mderanty                  MT01       7  IA01     IS01     LO23     GE21     GE27     SR01     LA12     
 
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 5    VENDREDI 10:15-12:15,F2,S=FB114                                                              
 
 IS01       C      LUNDI... 16:30-18:00,F1,S=FA206                                                              
 IS01       D 1    LUNDI... 18:00-19:30,F1,S=FA206                                                              
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D 1    MARDI... 13:15-16:15,F1,S=FB113                                                              
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 2    MARDI... 16:30-18:30,F1,S=FA306                                                              
 
 GE27       C      VENDREDI 13:00-14:00,F1,S=FA108                                                              
 GE27       D 1    VENDREDI  8:00-10:00,F1,S=FA306                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 LA12       D11    MERCREDI  8:00-10:00,F1,S=FC114                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

