 ------------------------------------------------------------------------------------------------------------------------------------
 mislehpi                  GB04       7  GE15     EI04     SY02     FQ03     BM07     MQ12     BT03     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 FQ03       C      JEUDI...  8:00-10:00,F1,S=FA106                                                              
 FQ03       D 1    JEUDI... 14:15-16:15,F1,S=FA309                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 3    JEUDI... 10:15-12:15,F1,S=FA406                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 1    MARDI... 10:15-12:15,F1,S=FA419                                                              
 BT03       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

