 ------------------------------------------------------------------------------------------------------------------------------------
 mjeanner                  GM01       6  LA20     GE36     MQ01     MQ03     TN02     FQ01     
 
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 1    JEUDI...  8:30-10:00,F1,S=FC200                                                              
 
 GE36       C      LUNDI...  9:00-10:00,F1,S=FA108                                                              
 GE36       D 1    LUNDI... 10:15-12:15,F1,S=FA306                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 3    MARDI... 16:30-18:00,F1,S=FA420                                                              
 MQ01       T 3    MARDI...  8:00-11:00,F2,S=RH126                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 6    VENDREDI 16:30-18:30,F1,S=FA420                                                              
 MQ03       T 5    JEUDI... 14:30-18:30,F1,S=RJ103                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 3    MERCREDI 13:15-16:15,F1,S=FA510                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

