 ------------------------------------------------------------------------------------------------------------------------------------
 mlavaill                  GB01       7  GE15     LG62     BL20     MQ20     LO01     MS01     SPJE     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 4    MARDI... 16:30-18:30,F1,S=FA616                                                              
 
 LG62       D 2    LUNDI... 14:15-16:15,F1,S=FA412                                                              
 LG62       T 2    LUNDI... 16:30-17:30,F1,S=FA412                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 1    MARDI... 14:15-16:15,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 3    MARDI... 10:15-12:15,F2,S=FB116                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 3    VENDREDI 14:30-18:30,F2,S=RF151                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

