 ------------------------------------------------------------------------------------------------------------------------------------
 mmoisson                  GU05       5  PH10     UB10     BA06     DI05     APJE     
 
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 2    MERCREDI 10:15-12:15,F1,S=RO230                                                              
 
 BA06       C      VENDREDI  8:00-10:00,F1,S=RO230                                                              
 BA06       D 1    VENDREDI 10:15-12:15,F1,S=RO113                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 
 APJE       D 2    JEUDI...  8:30-12:30,F1,S=RO122   /JEUDI... 13:30-17:30,F1,S=RO122                           
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

