 ------------------------------------------------------------------------------------------------------------------------------------
 morelemi                  GB05       6  LA22     TO01     BL10     BT07     GE39     FQ04     
 
 
 LA22       D 1    MARDI...  8:30-10:00,F1,S=FC107                                                              
 LA22       T 4    JEUDI... 14:30-16:00,F1,S=FC107                                                              
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 BL10       C      LUNDI... 14:15-16:15,F1,S=FA106                                                              
 BL10       D 1    LUNDI... 16:30-18:30,F1,S=FA417                                                              
 BL10       T 3    VENDREDI 14:30-18:30,F2,S=RJ202                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

