 ------------------------------------------------------------------------------------------------------------------------------------
 morenova                  TC01       7  PH02     MT90     PS90     NF01     PS93     LA22     TC00     
 
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 2    LUNDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 3    MARDI...  9:00-10:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 5    JEUDI... 16:30-18:30,F1,S=FA404                                                              
 PS93       T 5    JEUDI... 13:00-16:00,F2,S=RP015                                                              
 
 LA22       D 5    MARDI... 16:30-18:00,F1,S=FC107                                                              
 LA22       T 1    JEUDI...  8:30-10:00,F1,S=FC107                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

