 ------------------------------------------------------------------------------------------------------------------------------------
 mourotlo                  TC05       6  LG60     CM12     UR04     NF92     UB10     PS23     
 
 
 LG60       D 3    MERCREDI 10:15-12:15,F1,S=FC200                                                              
 LG60       T 4    MERCREDI 13:00-14:00,F1,S=FC200                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 
 UR04       C      LUNDI... 10:15-12:15,F1,S=RO229                                                              
 UR04       D 2    LUNDI... 16:30-18:30,F1,S=RO229                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 3    JEUDI...  8:00-10:00,F1,S=FB104                                                              
 NF92       T 3    JEUDI... 10:15-12:15,F2,S=FB104                                                              
 
 UB10       C      MERCREDI 16:30-18:30,F1,S=RO230                                                              
 UB10       D 1    MERCREDI  8:00-10:00,F1,S=RO230                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 2    VENDREDI 16:30-18:30,F1,S=FA406                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

