 ------------------------------------------------------------------------------------------------------------------------------------
 mpresicc                  GB05       6  BM07     BM05     BM06     LA92     FQ04     SY02     
 
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 
 BM05       C      JEUDI... 10:15-13:15,F1,S=FA318                                                              
 BM05       T 1    JEUDI... 14:15-18:15,F2,S=FA601                                                              
 
 BM06       C      MERCREDI 10:15-12:15,F1,S=FA206                                                              
 BM06       D 1    LUNDI... 14:45-16:15,F2,S=FB116                                                              
 BM06       T 1    LUNDI... 16:30-18:30,F2,S=FB116                                                              
 
 LA92       D 4    MARDI...  8:00-10:00,F1,S=FA410   /JEUDI...  8:00-10:00,F1,S=FC207                           
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

