 ------------------------------------------------------------------------------------------------------------------------------------
 msibilea                  TC03       6  PH03     LA23     MT23     PS04     CM13     NF02     
 
 
 PH03       C      MARDI... 10:15-12:15,F1,S=FA108                                                              
 PH03       D 1    MARDI...  9:15-10:15,F1,S=FA309                                                              
 
 LA23       D 5    LUNDI... 14:30-16:00,F1,S=FB214                                                              
 LA23       T 5    JEUDI... 14:30-16:00,F1,S=FB219                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 1    LUNDI...  8:00-10:00,F1,S=FA417                                                              
 PS04       T 3    VENDREDI  8:00-12:00,F2,S=ES215                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 4    MERCREDI 16:30-18:30,F1,S=FA420                                                              
 NF02       T 1    MERCREDI 14:15-16:15,F2,S=J207A                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

