 ------------------------------------------------------------------------------------------------------------------------------------
 mstrappa                  GM04       6  GE39     DI08     DI05     TN15     LA92     GE29     
 
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 DI08       C      LUNDI... 14:15-16:15,F1,S=RJ115                                                              
 DI08       D 1    LUNDI... 16:30-18:30,F1,S=RJ115                                                              
 
 DI05       C      MARDI... 10:15-12:15,F1,S=FA100                                                              
 DI05       D 1    MARDI... 16:30-18:30,F1,S=RO128                                                              
 
 TN15       C      MERCREDI 14:15-15:15,F1,S=FA212                                                              
 
 LA92       D 4    MARDI...  8:00-10:00,F1,S=FA410   /JEUDI...  8:00-10:00,F1,S=FC207                           
 
 GE29       C      MARDI... 13:00-14:00,F1,S=FA200                                                              
 GE29       D 1    MARDI... 14:15-16:15,F1,S=FA417                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

