 ------------------------------------------------------------------------------------------------------------------------------------
 mstriche                  TC03       6  LG32     SO04     SY01     CM13     PS04     TN03     
 
 
 LG32       D 1    MARDI... 10:15-12:15,F1,S=FA410                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 3    VENDREDI 16:30-18:30,F1,S=FA309                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 3    JEUDI... 14:15-16:15,F1,S=FA516                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 2    LUNDI... 14:15-16:15,F1,S=FA309                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 PS04       C      JEUDI... 10:15-12:15,F1,S=FA106                                                              
 PS04       D 3    MARDI...  8:00-10:00,F1,S=FA307                                                              
 PS04       T 3    VENDREDI  8:00-12:00,F2,S=ES215                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

