 ------------------------------------------------------------------------------------------------------------------------------------
 mthiebau                  GB01       6  LA04     LA20     MQ20     BL20     MS01     FQ01     
 
 
 LA04       D 1    MARDI... 14:15-16:15,F1,S=FC211                                                              
 LA04       T 1    MARDI... 16:30-17:30,F1,S=FC211                                                              
 
 LA20       D 3    MERCREDI 10:15-11:45,F1,S=FA410                                                              
 LA20       T 2    JEUDI... 10:15-11:45,F1,S=FC200                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 4    VENDREDI  8:00-10:00,F1,S=FA405                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 MS01       C      LUNDI...  8:00-10:00,F1,S=FA205                                                              
 MS01       T 2    JEUDI... 14:30-18:30,F2,S=RF151                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

