 ------------------------------------------------------------------------------------------------------------------------------------
 nboudraa                  GB02       5  SI14     MQ20     BL16     BT07     FQ04     
 
 
 SI14       D 1    LUNDI... 10:15-12:15,F1,S=FC114                                                              
 SI14       T 1    MARDI... 12:30-13:30,F1,S=FC114                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 3    VENDREDI 14:15-16:15,F1,S=FA406                                                              
 
 BL16       C      LUNDI... 16:30-18:30,F1,S=FA317                                                              
 BL16       D 1    MARDI...  8:00-10:00,F1,S=FA317                                                              
 
 BT07       C      MERCREDI  8:00-10:00,F1,S=FA204                                                              
 BT07       D 1    JEUDI... 10:15-13:15,F1,S=FA307                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

