 ------------------------------------------------------------------------------------------------------------------------------------
 nkliment                  TC03       5  SI05     LG60     MT23     PS22     TN03     
 
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 1    LUNDI... 16:30-17:30,F1,S=FA314                                                              
 
 LG60       D 5    VENDREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 5    VENDREDI 13:00-14:00,F1,S=FC200                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 6    MERCREDI 16:30-18:30,F1,S=FA516                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 3    JEUDI... 10:15-12:15,F1,S=FA400                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 1    MERCREDI  8:00-12:00,F1,S=LYCTE                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

