 ------------------------------------------------------------------------------------------------------------------------------------
 ocharmat                  GI03       5  IC03     SP01     SY19     SR04     GE37     
 
 
 IC03       C      MERCREDI 14:15-16:15,F1,S=RB118                                                              
 IC03       D 2    MERCREDI 16:30-18:30,F1,S=RB123                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 2    MARDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 SY19       C      MERCREDI  8:00-10:00,F1,S=FA206                                                              
 SY19       D 2    JEUDI... 10:15-12:15,F1,S=FA509                                                              
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D 2    JEUDI... 14:15-16:15,F1,S=FA420                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 5    VENDREDI 13:00-16:00,F1,S=RO128                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

