 ------------------------------------------------------------------------------------------------------------------------------------
 ooiandri                  GP03       7  LA01     GE15     CM05     PS15     TF01     EV02     TF15     
 
 
 LA01       D 2    JEUDI... 14:15-16:15,F1,S=FB214                                                              
 LA01       T 2    VENDREDI  8:00- 9:00,F1,S=FB214                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 
 CM05       C      LUNDI...  8:00-10:00,F1,S=FA100                                                              
 CM05       D 2    MARDI... 16:30-18:30,F1,S=FA417                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 2    VENDREDI 14:15-16:15,F1,S=FA314                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 3    MERCREDI 10:15-12:15,F1,S=FA406                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 EV02       C      MARDI...  8:00-10:00,F1,S=FA318                                                              
 EV02       D 1    MARDI... 10:15-12:15,F1,S=FA318                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

