 ------------------------------------------------------------------------------------------------------------------------------------
 opetrill                  GB01       6  BL20     MT12     FQ01     LO01     SI01     LA12     
 
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 3    MERCREDI  8:00-10:00,F1,S=FA404                                                              
 BL20       T 1    MERCREDI 14:30-18:30,F2,S=RJ203                                                              
 
 MT12       C      LUNDI...  8:00-10:00,F1,S=FA202                                                              
 MT12       D 1    MARDI... 16:30-18:30,F1,S=FA518                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 5    JEUDI... 14:15-16:15,F2,S=FB116                                                              
 
 SI01       C      MARDI... 14:15-16:15,F1,S=FA317                                                              
 SI01       D 1    MARDI... 13:00-14:00,F1,S=FA317                                                              
 
 LA12       D 4    LUNDI... 14:15-16:15,F1,S=FC211                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

