 ------------------------------------------------------------------------------------------------------------------------------------
 pbesnard                  GS01       6  MA11     MQ01     TN20     GE37     LA12     GE10     
 
 
 MA11       D 3    LUNDI... 14:15-16:15,F1,S=FA516   /MERCREDI  8:00-10:00,F1,S=FA518                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 2    LUNDI... 16:30-18:00,F1,S=FA306                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 2    MARDI...  8:00-12:00,F1,S=FB108                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 3    MERCREDI 13:15-16:15,F1,S=RO122                                                              
 
 LA12       D15    VENDREDI  8:00-10:00,F1,S=FC200                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 2    LUNDI... 10:15-12:15,F1,S=FA307                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

