 ------------------------------------------------------------------------------------------------------------------------------------
 pdoubins                  TC03       6  HE03     LA13     LG30     NF93     MT23     CM12     
 
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 LA13       D 4    LUNDI... 14:15-16:15,F1,S=FC203                                                              
 
 LG30       D 1    MERCREDI  8:00-10:00,F1,S=FA413                                                              
 LG30       T 2    LUNDI... 11:15-12:15,F1,S=FA410                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 4    MERCREDI 16:30-18:30,F1,S=FA419                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

