 ------------------------------------------------------------------------------------------------------------------------------------
 peignhug                  GM01       6  MA11     MQ01     FQ01     TN22     LA13     GE28     
 
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 LA13       D16    JEUDI...  8:00-10:00,F1,S=FC111                                                              
 
 GE28       C      MARDI... 14:15-16:15,F1,S=FA108                                                              
 GE28       D 2    MARDI... 11:15-12:15,F1,S=FA306                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

