 ------------------------------------------------------------------------------------------------------------------------------------
 perotgui                  GS01       7  MQ01     SY02     TN22     FQ01     SC24     LA13     SPJE     
 
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 5    JEUDI...  8:30-10:00,F1,S=FA307                                                              
 MQ01       T 6    MERCREDI  8:00-11:00,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 TN22       C      LUNDI... 14:45-16:15,F1,S=FA100                                                              
 TN22       D 1    LUNDI...  8:00-12:00,F1,S=FA512                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 2    VENDREDI 10:15-12:15,F1,S=FA108                                                              
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 LA13       D21    VENDREDI 14:15-16:15,F1,S=FC114                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

