 ------------------------------------------------------------------------------------------------------------------------------------
 petitmat                  GI01       6  LA24     SO04     SY02     FQ01     IA01     SR01     
 
 
 LA24       D 1    MERCREDI 14:15-15:45,F1,S=FA410                                                              
 LA24       T 1    JEUDI... 14:15-15:45,F1,S=FC200                                                              
 
 SO04       C      VENDREDI 13:00-14:00,F1,S=FA106                                                              
 SO04       D 1    VENDREDI 10:15-12:15,F1,S=FA318                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 9    JEUDI... 10:15-12:15,F1,S=FB209                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 3    MERCREDI 10:15-12:15,F1,S=FA405                                                              
 IA01       T 1    MARDI... 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 2    MARDI... 16:30-18:30,F1,S=FA506                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

