 ------------------------------------------------------------------------------------------------------------------------------------
 pguilbau                  TC01       7  SC22     MT90     TN01     PS21     LA03     PS90     TC00     
 
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D 5    MARDI...  8:00-10:00,F1,S=FA518                                                              
 MT90       T 4    MARDI... 10:15-11:15,F1,S=FA518                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 6    MARDI... 13:15-16:15,F1,S=FA510                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 6    VENDREDI  8:00-11:00,F1,S=FA404                                                              
 
 LA03       D 3    MARDI... 16:30-18:30,F1,S=FC111                                                              
 LA03       T 2    JEUDI... 14:15-15:15,F1,S=FC211                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

