 ------------------------------------------------------------------------------------------------------------------------------------
 pjullien                  TC01       9  SC24     MT90     NF01     TN01     PS21     LG40     SPJE     ZT90     TC00     
 
 
 SC24       C      MARDI... 11:15-12:15,F1,S=FA202                                                              
 SC24       D 1    MARDI... 14:15-16:15,F1,S=FA518                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D13    VENDREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T14    VENDREDI 13:00-14:00,F1,S=FA516                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 3    MERCREDI  8:00-10:00,F1,S=FA405                                                              
 NF01       T 4    MERCREDI 16:30-18:30,F2,S=FB116                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 1    LUNDI... 13:15-16:15,F1,S=FA404                                                              
 
 LG40       D 1    MERCREDI 13:00-16:00,F1,S=FC201                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 ZT90       T 1    MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

