 ------------------------------------------------------------------------------------------------------------------------------------
 pmartine                  GU04       4  AR04     LA94     SC21     UR02     
 
 
 AR04       C      MERCREDI 10:15-12:15,F1,S=FA317                                                              
 AR04       D 2    MERCREDI 16:30-18:30,F1,S=FA314                                                              
 
 LA94       D 3    JEUDI...  8:30-10:00,F1,S=FC104                                                              
 LA94       T 3    JEUDI... 14:15-15:45,F1,S=FA410                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 
 UR02       C      VENDREDI 14:15-16:15,F1,S=RB110                                                              
 UR02       D 2    VENDREDI 10:15-12:15,F1,S=RO122                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

