 ------------------------------------------------------------------------------------------------------------------------------------
 poncetco                  TC04       5  AR03     NF93     MT23     CM12     NF92     
 
 
 AR03       C      VENDREDI 13:00-14:00,F1,S=FA204                                                              
 AR03       D 1    VENDREDI 14:15-16:15,F1,S=FB114                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 2    LUNDI... 10:15-12:15,F1,S=FA517                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 3    MERCREDI 14:15-16:15,F1,S=FA419                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 1    MERCREDI  8:00-10:00,F1,S=FB104                                                              
 NF92       T 2    MERCREDI 16:30-18:30,F2,S=FB104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

