 ------------------------------------------------------------------------------------------------------------------------------------
 queninca                  TC05       6  GE21     NF93     NF16     SR01     NF02     LB14     
 
 
 GE21       C      MARDI... 11:15-12:15,F1,S=FA205                                                              
 GE21       D 1    MARDI... 14:15-16:15,F1,S=FA306                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 2    LUNDI... 10:15-12:15,F1,S=FA417                                                              
 NF16       T 6    VENDREDI 10:15-12:15,F2,S=FB115                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 6    VENDREDI 14:15-16:15,F1,S=FA506                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 3    JEUDI... 14:00-16:00,F2,S=J207A                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 5    JEUDI... 10:15-12:15,F1,S=FC114                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

