 ------------------------------------------------------------------------------------------------------------------------------------
 randonma                  TC03       6  LA14     GE10     MT23     TN06     NF02     SPJE     
 
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 1    MARDI... 14:15-16:15,F1,S=FB219                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 2    LUNDI... 10:15-12:15,F1,S=FA307                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 TN06       C      VENDREDI  8:00-10:00,F1,S=FA205                                                              
 TN06       D 1    JEUDI... 10:15-12:15,F1,S=FA419                                                              
 TN06       T 2    VENDREDI 14:15-18:15,F2,S=FA411                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 4    MERCREDI 16:30-18:30,F1,S=FA420                                                              
 NF02       T 2    JEUDI...  8:00-10:00,F2,S=J207A                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

