 ------------------------------------------------------------------------------------------------------------------------------------
 rgrousse                  GI01       7  SR01     MI01     NF16     MT09     SO05     LA14     MA09     
 
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 5    MERCREDI 16:30-18:30,F1,S=FA506                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 4    VENDREDI 10:15-12:15,F1,S=FA406                                                              
 MI01       T 1    LUNDI... 16:30-18:30,F1,S=J207A                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 7    VENDREDI 16:30-18:30,F2,S=FB115                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 4    VENDREDI 14:15-16:15,F2,S=FB100                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 1    MARDI... 10:15-12:15,F1,S=FA212                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 2    MERCREDI  8:00-10:00,F1,S=FC211                                                              
 
 MA09       T 2    VENDREDI 13:00-14:00,F1,S=FA206                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

