 ------------------------------------------------------------------------------------------------------------------------------------
 rjolliet                  GI01       5  NF16     MB11     IA01     MI01     LA20     
 
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 3    MERCREDI  8:00-10:00,F1,S=FA419                                                              
 NF16       T 3    MARDI... 16:30-18:30,F2,S=FB116                                                              
 
 MB11       D 4    MERCREDI 16:30-18:30,F1,S=FA517   /JEUDI... 10:15-12:15,F1,S=FA517                           
 
 IA01       C      LUNDI... 10:15-12:15,F1,S=FA201                                                              
 IA01       D 5    VENDREDI 14:15-16:15,F1,S=FA405                                                              
 IA01       T 5    VENDREDI 10:15-12:15,F2,S=FB114                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 3    VENDREDI  8:00-10:00,F1,S=FA406                                                              
 MI01       T 2    MARDI...  8:00-10:00,F1,S=J207A                                                              
 
 LA20       D 1    LUNDI... 16:30-18:00,F1,S=FC111                                                              
 LA20       T 3    JEUDI... 12:30-14:00,F1,S=FC200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

