 ------------------------------------------------------------------------------------------------------------------------------------
 rmagagni                  TC03       6  SP01     LA22     MT23     TN03     NF01     PS93     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 LA22       D 1    MARDI...  8:30-10:00,F1,S=FC107                                                              
 LA22       T 4    JEUDI... 14:30-16:00,F1,S=FC107                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 1    LUNDI...  8:00-10:00,F1,S=FA517                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 4    JEUDI...  8:00-11:00,F2,S=RP015                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

