 ------------------------------------------------------------------------------------------------------------------------------------
 rmaunier                  GM02       6  DI02     LB14     MQ03     SY02     TN08     LO01     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 1    JEUDI... 10:15-12:15,F1,S=RJ115                                                              
 
 LB14       C      LUNDI... 13:00-14:00,F1,S=FA104                                                              
 LB14       D 6    JEUDI... 14:15-16:15,F1,S=FC114                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 1    LUNDI...  8:00-12:00,F2,S=RJ103                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 6    MERCREDI  8:00-10:00,F1,S=FA509                                                              
 
 TN08       C      MARDI... 14:15-16:15,F1,S=RJ115                                                              
 TN08       T 1    MARDI... 16:30-18:30,F1,S=RJ115                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 3    MERCREDI 10:15-12:15,F1,S=FA318                                                              
 LO01       T 1    LUNDI... 10:15-12:15,F2,S=FB101                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

