 ------------------------------------------------------------------------------------------------------------------------------------
 roddehug                  GI05       4  IC05     HE03     EI04     SY27     
 
 
 IC05       C      MARDI... 10:15-12:15,F1,S=FA204                                                              
 IC05       D 2    MARDI... 16:30-18:30,F1,S=FA509                                                              
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 EI04       C      LUNDI... 13:00-14:00,F1,S=FA108                                                              
 EI04       D 2    LUNDI... 16:30-18:30,F1,S=FA509                                                              
 
 SY27       C      MERCREDI 10:15-12:15,F1,S=FA204                                                              
 SY27       D 1    JEUDI... 14:30-18:30,F1,S=RJ219                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

