 ------------------------------------------------------------------------------------------------------------------------------------
 roucoulu                  GS02       7  GE25     LG41     MQ03     NF22     FQ01     SPJE     SY02     
 
 
 GE25       C      MARDI... 13:00-14:00,F1,S=FA106                                                              
 GE25       D 1    MARDI... 14:15-16:15,F1,S=FA406                                                              
 
 LG41       D 1    MERCREDI  9:00-12:00,F1,S=FC201                                                              
 
 MQ03       C      VENDREDI 14:15-16:15,F1,S=FA104                                                              
 MQ03       D 5    VENDREDI 10:15-12:15,F1,S=FA401                                                              
 MQ03       T 3    MERCREDI 14:30-18:30,F2,S=RJ103                                                              
 
 NF22       C      VENDREDI  8:30-10:00,F1,S=FA104                                                              
 NF22       D 3    JEUDI...  8:00-10:00,F1,S=FB101                                                              
 NF22       T 4    JEUDI... 10:15-12:15,F1,S=FB101                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 4    VENDREDI 16:30-18:30,F1,S=FA108                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 3    LUNDI... 14:15-16:15,F1,S=FB113                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

