 ------------------------------------------------------------------------------------------------------------------------------------
 rowemari                  TC03       6  LC14     SC11     CM13     MT23     TN03     C2I1     
 
 
 LC14       C      MARDI... 13:00-14:00,F1,S=FA205                                                              
 LC14       D 2    MARDI...  8:00-10:00,F1,S=FC111                                                              
 
 SC11       C      LUNDI... 14:15-15:15,F1,S=FA202                                                              
 SC11       D 1    LUNDI... 15:30-17:30,F1,S=FA202                                                              
 
 CM13       C      JEUDI...  8:00-10:00,F1,S=FA108                                                              
 CM13       D 1    LUNDI... 10:15-12:15,F1,S=FA406                                                              
 CM13       T 2    VENDREDI  8:00-12:00,F2,S=ES109                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 TN03       C      MARDI... 16:30-18:00,F1,S=FA205                                                              
 TN03       T 2    MERCREDI 14:15-18:15,F1,S=LYCTE                                                              
 
 C2I1       D 4    JEUDI... 14:15-18:15,F1,S=FA509                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

