 ------------------------------------------------------------------------------------------------------------------------------------
 salasben                  MT01       6  MX03     MX04     MX05     LA12     SO05     BL20     
 
 
 MX03       C      JEUDI... 10:15-12:15,F1,S=FA200                                                              
 MX03       D 1    MERCREDI 16:30-18:30,F1,S=FA509                                                              
 MX03       T 1    MERCREDI 18:30-19:30,F1,S=FA509                                                              
 
 MX04       C      MERCREDI  8:00-10:00,F1,S=FA106                                                              
 MX04       D 1    MERCREDI 10:15-12:15,F1,S=FA106                                                              
 
 MX05       C      MARDI... 10:15-12:15,F1,S=FA201                                                              
 MX05       D 1    VENDREDI  8:00-10:00,F1,S=FA317                                                              
 
 LA12       D 4    LUNDI... 14:15-16:15,F1,S=FC211                                                              
 
 SO05       C      MARDI...  9:00-10:00,F1,S=FA212                                                              
 SO05       D 2    MARDI... 14:15-16:15,F1,S=FA212                                                              
 
 BL20       C      LUNDI... 10:15-12:15,F1,S=FA104                                                              
 BL20       D 2    MARDI... 16:30-18:30,F1,S=FA405                                                              
 BL20       T 3    JEUDI... 14:30-18:30,F2,S=RJ203                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

