 ------------------------------------------------------------------------------------------------------------------------------------
 sboutaam                  GM01       6  MA11     MQ01     FQ01     SY03     LA11     SI05     
 
 
 MA11       D 6    JEUDI... 10:15-12:15,F1,S=FA616   /VENDREDI 10:15-12:15,F1,S=FA616                           
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D10    VENDREDI 16:30-18:00,F1,S=FA417                                                              
 MQ01       T 1    LUNDI...  8:00-11:00,F2,S=RH126                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 
 SY03       C      JEUDI...  8:00-10:00,F1,S=FA104                                                              
 SY03       D 2    MARDI... 16:30-18:30,F1,S=FA516                                                              
 SY03       T 2    MERCREDI  8:00-12:00,F2,S=RG107                                                              
 
 LA11       D 2    MARDI...  8:00-10:00,F1,S=FC201                                                              
 LA11       T 2    MARDI... 11:15-12:15,F1,S=FC201                                                              
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 1    LUNDI... 16:30-17:30,F1,S=FA314                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

