 ------------------------------------------------------------------------------------------------------------------------------------
 sdecotti                  TC01       7  GE22     MT90     PS90     TN01     BL01     LA04     TC00     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 1    LUNDI... 14:15-16:15,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D13    VENDREDI 10:15-12:15,F1,S=FA516                                                              
 MT90       T12    JEUDI... 17:30-18:30,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 3    LUNDI... 16:30-19:30,F1,S=FA512                                                              
 
 BL01       C      MERCREDI 14:15-16:15,F1,S=FA106                                                              
 BL01       D 3    MERCREDI 10:15-12:15,F1,S=FA418                                                              
 BL01       T 2    MARDI...  8:00-12:00,F2,S=FA607                                                              
 
 LA04       D 1    MARDI... 14:15-16:15,F1,S=FC211                                                              
 LA04       T 1    MARDI... 16:30-17:30,F1,S=FC211                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

