 ------------------------------------------------------------------------------------------------------------------------------------
 skojevni                  GM01       6  DI02     LA22     MQ01     SY02     TN02     TN23     
 
 
 DI02       C      JEUDI...  8:00-10:00,F1,S=RJ115                                                              
 DI02       D 2    JEUDI... 14:15-16:15,F1,S=RJ115                                                              
 
 LA22       D 1    MARDI...  8:30-10:00,F1,S=FC107                                                              
 LA22       T 2    JEUDI... 10:15-11:45,F1,S=FC107                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D 4    MERCREDI 14:45-16:15,F1,S=FA405                                                              
 MQ01       T 5    MARDI... 16:30-19:30,F2,S=RH126                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 4    MARDI... 10:15-12:15,F1,S=FB113                                                              
 
 TN02       C      LUNDI... 14:15-15:15,F1,S=FA201                                                              
 TN02       D 4    JEUDI... 16:30-19:30,F1,S=FA510                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

