 ------------------------------------------------------------------------------------------------------------------------------------
 sognoana                  TC01       7  PH02     MT90     PS90     NF01     LA13     CM11     TC00     
 
 
 PH02       C      MARDI... 10:15-11:15,F1,S=FA307                                                              
 PH02       D 1    MARDI... 11:30-13:30,F1,S=FA307                                                              
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 8    MERCREDI 14:15-16:15,F1,S=FA516                                                              
 MT90       T 8    MERCREDI 13:00-14:00,F1,S=FA517                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 7    VENDREDI 16:30-18:30,F1,S=FA405                                                              
 NF01       T 2    LUNDI... 14:15-16:15,F2,S=FB114                                                              
 
 LA13       D 7    MARDI...  8:00-10:00,F1,S=FC200                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 1    LUNDI...  8:00-10:00,F1,S=FA406                                                              
 CM11       T 4    JEUDI... 14:30-18:30,F1,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

