 ------------------------------------------------------------------------------------------------------------------------------------
 spragner                  GB02       6  LB04     SC22     SY02     MQ20     BM07     BT03     
 
 
 LB04       D 1    MARDI... 13:15-16:15,F1,S=FC200                                                              
 
 SC22       C      LUNDI... 13:00-14:00,F1,S=FA401                                                              
 SC22       D 1    LUNDI... 14:15-16:15,F1,S=FA401                                                              
 
 SY02       C      VENDREDI  8:00-10:00,F1,S=FA201                                                              
 SY02       D 8    MERCREDI 16:30-18:30,F1,S=FB209                                                              
 
 MQ20       C      VENDREDI 10:15-12:15,F1,S=FA205                                                              
 MQ20       D 2    MERCREDI  8:00-10:00,F1,S=FA417                                                              
 
 BM07       C      LUNDI... 10:15-12:15,F1,S=FA318                                                              
 BM07       D 1    MERCREDI 14:15-16:15,F1,S=FA317                                                              
 BM07       T 4    VENDREDI 14:30-18:30,F2,S=RJ200                                                              
 
 BT03       C      LUNDI...  8:00-10:00,F1,S=FA200                                                              
 BT03       D 1    MARDI... 10:15-12:15,F1,S=FA419                                                              
 BT03       T 2    JEUDI... 14:30-18:30,F2,S=RJ200                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

