 ------------------------------------------------------------------------------------------------------------------------------------
 stoensso                  TC01       7  GE10     MT90     NF01     PS90     CM11     LA20     TC00     
 
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 4    VENDREDI  8:00-10:00,F1,S=FA202                                                              
 
 MT90       C      LUNDI... 11:15-12:15,F1,S=FA205   /MERCREDI  8:00-10:00,F1,S=FA205                           
 MT90       D10    JEUDI... 14:15-16:15,F1,S=FA518                                                              
 MT90       T10    JEUDI... 13:00-14:00,F1,S=FA517                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 1    LUNDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 
 PS90       C      MERCREDI 16:30-18:30,F1,S=FA104                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 3    MARDI... 10:15-12:15,F1,S=FA404                                                              
 CM11       T 3    JEUDI...  8:00-12:00,F2,S=ES208                                                              
 
 LA20       D 4    MERCREDI 12:30-14:00,F1,S=FA410                                                              
 LA20       T 4    JEUDI... 16:30-18:00,F1,S=FA413                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

