 ------------------------------------------------------------------------------------------------------------------------------------
 taingwil                  TC05       6  SP01     GE15     CM12     PS22     TN20     FQ01     
 
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 2    LUNDI... 16:30-18:30,F1,S=FA616                                                              
 
 CM12       C      VENDREDI 10:15-12:15,F1,S=FA104                                                              
 CM12       D 1    MARDI...  8:00-10:00,F1,S=FA420                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 1    LUNDI... 10:15-12:15,F1,S=FA309                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 3    MARDI... 14:15-18:15,F1,S=FB108                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 1    VENDREDI  8:00-10:00,F1,S=FA108                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

