 ------------------------------------------------------------------------------------------------------------------------------------
 tardjuli                  TC01       8  MT90     PS90     TN01     LA03     SPJE     SI05     CM11     TC00     
 
 
 MT90       C      LUNDI... 10:15-11:15,F1,S=FA205   /JEUDI... 10:15-12:15,F1,S=FA205                           
 MT90       D 1    LUNDI...  8:00-10:00,F1,S=FA516                                                              
 MT90       T 4    MARDI... 10:15-11:15,F1,S=FA518                                                              
 
 PS90       C      MARDI... 16:30-18:30,F1,S=FA104                                                              
 
 TN01       C      VENDREDI 16:30-17:30,F1,S=FA201                                                              
 TN01       D 7    MERCREDI  8:00-11:00,F1,S=FA510                                                              
 
 LA03       D 5    VENDREDI  8:00-10:00,F1,S=FC207                                                              
 LA03       T 1    JEUDI... 13:00-14:00,F1,S=FC211                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 
 SI05       C      LUNDI... 14:15-16:15,F1,S=FA314                                                              
 SI05       D 1    LUNDI... 16:30-17:30,F1,S=FA314                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 2    MARDI...  8:00-10:00,F1,S=FA404                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 
 TC00       D 1    MARDI... 18:45-19:45,F1,S=FA100                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

