 ------------------------------------------------------------------------------------------------------------------------------------
 tbesnard                  GB05       5  TO01     LO01     GE40     GE39     GE41     
 
 
 TO01       D 2    MERCREDI 10:15-12:15,F1,S=FA414                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 2    MERCREDI  8:00-10:00,F1,S=FA406                                                              
 LO01       T 6    VENDREDI 16:30-18:30,F2,S=FB116                                                              
 
 GE40       C      MERCREDI 16:30-18:30,F1,S=CI205                                                              
 GE40       D 1    MERCREDI 13:15-16:15,F1,S=CI205                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 GE41       C      MERCREDI 12:30-13:00,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

