 ------------------------------------------------------------------------------------------------------------------------------------
 theylige                  TC02       4  LA13     PS21     MT22     TN01     
 
 
 LA13       D16    JEUDI...  8:00-10:00,F1,S=FC111                                                              
 
 PS21       C      LUNDI...  8:30-10:00,F1,S=FA104                                                              
 PS21       D 3    MERCREDI 13:15-16:15,F1,S=FA404                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D11    JEUDI... 13:15-16:15,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

