 ------------------------------------------------------------------------------------------------------------------------------------
 thomasfa                  TC03       6  LG52     SC21     NF93     PS23     MT23     NF92     
 
 
 LG52       D 1    MARDI... 14:15-16:15,F1,S=FC203                                                              
 LG52       T 1    MARDI... 13:00-14:00,F1,S=FC203                                                              
 
 SC21       C      LUNDI... 14:15-16:15,F1,S=FA306                                                              
 SC21       D 1    LUNDI... 13:00-14:00,F1,S=FA306                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 8    VENDREDI  8:00-10:00,F1,S=FA517                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 4    VENDREDI 10:15-12:15,F2,S=FB104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

