 ------------------------------------------------------------------------------------------------------------------------------------
 tmolcard                  TC03       6  LA03     NF93     MT23     NF92     C2I1     DI01     
 
 
 LA03       D 3    MARDI... 16:30-18:30,F1,S=FC111                                                              
 LA03       T 4    JEUDI... 16:30-17:30,F1,S=FC211                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 1    LUNDI... 16:30-18:30,F1,S=FA420                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 4    MERCREDI 10:15-12:15,F1,S=FA517                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 2    MERCREDI 14:15-16:15,F1,S=FB104                                                              
 NF92       T 4    VENDREDI 10:15-12:15,F2,S=FB104                                                              
 
 C2I1       D 6    VENDREDI 14:30-18:30,F1,S=RO226                                                              
 
 DI01       C      MARDI... 14:15-16:15,F1,S=FA104                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

