 ------------------------------------------------------------------------------------------------------------------------------------
 tportman                  TC03       6  LA13     LG60     NF93     MT22     MT23     TN01     
 
 
 LA13       D17    VENDREDI  8:00-10:00,F1,S=FC107                                                              
 
 LG60       D 5    VENDREDI 14:15-16:15,F1,S=FC200                                                              
 LG60       T 4    MERCREDI 13:00-14:00,F1,S=FC200                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 3    JEUDI... 10:15-12:15,F1,S=FA404                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 4    VENDREDI 16:30-18:30,F1,S=FA518                                                              
 
 MT23       C      JEUDI... 14:15-16:15,F1,S=FA100                                                              
 MT23       D 5    MERCREDI 14:15-16:15,F1,S=FA518                                                              
 
 TN01       C      JEUDI... 16:30-17:30,F1,S=FA201                                                              
 TN01       D 4    MARDI...  8:00-11:00,F1,S=FA510                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

