 ------------------------------------------------------------------------------------------------------------------------------------
 tranlean                  GS01       7  GE15     LA14     MQ01     NF04     FQ01     TN23     SPJE     
 
 
 GE15       C      MARDI... 13:00-14:00,F1,S=FA201                                                              
 GE15       D 1    LUNDI... 14:15-16:15,F1,S=FA616                                                              
 
 LA14       C      LUNDI... 13:00-14:00,F1,S=FA201                                                              
 LA14       D 6    VENDREDI  8:00-10:00,F1,S=FC211                                                              
 
 MQ01       C      MERCREDI 16:45-18:45,F1,S=CT120                                                              
 MQ01       D10    VENDREDI 16:30-18:00,F1,S=FA417                                                              
 MQ01       T 7    MERCREDI 13:00-16:00,F2,S=RH126                                                              
 
 NF04       C      MARDI...  8:00-10:00,F1,S=FA100                                                              
 NF04       D 2    LUNDI... 16:30-18:30,F1,S=FA212                                                              
 
 FQ01       C      SAMEDI..  9:00-12:00,F1,S=CT120                                                              
 FQ01       D 3    VENDREDI 14:15-16:15,F1,S=FA108                                                              
 
 TN23       C      MARDI... 14:15-16:15,F1,S=FA205                                                              
 TN23       D 2    VENDREDI 10:15-12:15,F1,S=FA417                                                              
 TN23       T 1    LUNDI...  8:00-12:00,F1,S=RI106                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

