 ------------------------------------------------------------------------------------------------------------------------------------
 vcorrale                  GP03       6  CM06     GE39     TF15     MQ12     LA92     TH04     
 
 
 CM06       D 2    MERCREDI 16:30-18:30,F1,S=FB115                                                              
 
 GE39       C      LUNDI... 12:00-13:00,F1,S=RO230                                                              
 GE39       D 1    LUNDI...  9:00-12:00,F1,S=CI205                                                              
 
 TF15       C      LUNDI... 14:15-16:15,F1,S=FA200                                                              
 TF15       D 2    MERCREDI 14:15-16:15,F1,S=FA401                                                              
 
 MQ12       C      MERCREDI 10:15-12:15,F1,S=FA104                                                              
 MQ12       D 3    JEUDI... 10:15-12:15,F1,S=FA406                                                              
 
 LA92       D 6    MARDI... 14:15-16:15,F1,S=FC104   /JEUDI... 14:15-16:15,F1,S=FC104                           
 
 TH04       C      VENDREDI  8:00-10:00,F1,S=FA400                                                              
 TH04       D 1    VENDREDI 10:15-12:15,F1,S=FA400                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

