 ------------------------------------------------------------------------------------------------------------------------------------
 vdidecoa                  GU02       4  APJE     LA93     SI14     UB02     
 
 
 APJE       D 3    JEUDI...  8:30-12:30,F1,S=RO223   /JEUDI... 13:30-17:30,F1,S=RO223                           
 
 LA93       D 7    VENDREDI 14:15-16:15,F1,S=FA410                                                              
 LA93       T 7    VENDREDI 13:00-14:00,F1,S=FA410                                                              
 
 SI14       D 2    LUNDI... 14:15-16:15,F1,S=FC114                                                              
 SI14       T 1    MARDI... 12:30-13:30,F1,S=FC114                                                              
 
 UB02       C      VENDREDI  8:00-10:00,F1,S=RO229                                                              
 UB02       D 1    VENDREDI 10:15-12:15,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

