 ------------------------------------------------------------------------------------------------------------------------------------
 vialbast                  TC03       5  LA13     GE10     MT23     PS93     SY01     
 
 
 LA13       D16    JEUDI...  8:00-10:00,F1,S=FC111                                                              
 
 GE10       C      MARDI... 12:30-14:00,F1,S=FA104                                                              
 GE10       D 3    LUNDI... 14:15-16:15,F1,S=FA406                                                              
 
 MT23       C      MERCREDI  8:00-10:00,F1,S=FA100                                                              
 MT23       D 3    MARDI... 10:15-12:15,F1,S=FA314                                                              
 
 PS93       C      MARDI... 14:15-16:15,F1,S=FA201                                                              
 PS93       D 1    LUNDI... 10:15-12:15,F1,S=FA404                                                              
 PS93       T 3    MERCREDI 13:00-16:00,F2,S=RP015                                                              
 
 SY01       C      VENDREDI 14:15-16:15,F1,S=FA205                                                              
 SY01       D 3    JEUDI... 14:15-16:15,F1,S=FA516                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

