 ------------------------------------------------------------------------------------------------------------------------------------
 vissejim                  GI05       6  SI11     TO01     SR04     SR05     SR06     LO23     
 
 
 SI11       D  NON AFFECTE                                                                                      
 
 TO01       D  NON AFFECTE                                                                                      
 
 SR04       C      LUNDI... 16:30-19:30,F1,S=FA104                                                              
 SR04       D  NON AFFECTE                                                                                      
 
 SR05       C      LUNDI... 10:15-12:15,F1,S=FA106                                                              
 SR05       D  NON AFFECTE                                                                                      
 
 SR06       C      MERCREDI 10:15-13:15,F1,S=FA205                                                              
 SR06       D  NON AFFECTE                                                                                      
 
 LO23       C      MARDI...  8:00-10:00,F1,S=FA108                                                              
 LO23       D  NON AFFECTE                                                                                      
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

