 ------------------------------------------------------------------------------------------------------------------------------------
 vmarchan                  GP03       7  GE22     LG31     TF01     SY02     GE37     MT09     MA09     
 
 
 GE22       C      LUNDI... 13:00-14:00,F1,S=FA100                                                              
 GE22       D 6    MERCREDI 16:30-18:30,F1,S=FA309                                                              
 
 LG31       D 1    LUNDI... 14:15-16:15,F1,S=FA410                                                              
 LG31       T 1    LUNDI... 16:30-17:30,F1,S=FA410                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 3    JEUDI... 16:30-19:30,F2,S=RD101A                                                             
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 7    MERCREDI 14:15-16:15,F1,S=FA509                                                              
 
 GE37       C      VENDREDI 10:15-12:15,F1,S=RB110                                                              
 GE37       D 5    VENDREDI 13:00-16:00,F1,S=RO128                                                              
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 3    VENDREDI 16:30-18:30,F1,S=FA517                                                              
 MT09       T 2    MERCREDI 10:15-12:15,F2,S=FB100                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

