 ------------------------------------------------------------------------------------------------------------------------------------
 wanglito                  GB06       5  SO06     PH10     LO01     TN20     FQ04     
 
 
 SO06       C      JEUDI... 13:00-14:00,F1,S=FA306                                                              
 SO06       D 1    JEUDI... 14:15-16:15,F1,S=FA306                                                              
 
 PH10       C      LUNDI... 16:30-17:30,F1,S=FA401                                                              
 PH10       D 1    LUNDI... 17:30-19:30,F1,S=FA401                                                              
 
 LO01       C      VENDREDI  8:00-10:00,F1,S=FA100                                                              
 LO01       D 1    LUNDI...  8:00-10:00,F1,S=FA418                                                              
 LO01       T 1    LUNDI... 10:15-12:15,F2,S=FB101                                                              
 
 TN20       C      VENDREDI 16:30-18:00,F1,S=FA104                                                              
 TN20       D 5    MERCREDI 14:30-18:30,F1,S=RO228                                                              
 
 FQ04       C      MARDI... 14:15-16:15,F1,S=RO229                                                              
 FQ04       D 1    MARDI... 16:30-18:30,F1,S=RO229                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

