 ------------------------------------------------------------------------------------------------------------------------------------
 ygoardou                  GS06       5  LG40     HE03     AP52     MQ16     SY10     
 
 
 LG40       D 2    JEUDI...  9:00-12:00,F1,S=FC201                                                              
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 AP52       T 1    LUNDI... 14:30-18:30,F1,S=RO228   /MERCREDI  8:00-12:00,F1,S=RO228                           
 
 MQ16       C      VENDREDI  8:00-10:00,F1,S=FA200                                                              
 MQ16       D 1    VENDREDI 10:15-12:15,F1,S=FB108                                                              
 MQ16       T 1    MERCREDI 14:15-16:15,F2,S=FB108                                                              
 
 SY10       C      MARDI... 16:30-18:30,F1,S=FA106                                                              
 SY10       D 1    JEUDI... 14:15-16:15,F1,S=FA317                                                              
 SY10       T 2    JEUDI... 16:30-18:30,F1,S=FB209                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

