 ------------------------------------------------------------------------------------------------------------------------------------
 ymaillet                  TC03       5  HE03     MT22     PS22     NF93     SP01     
 
 
 HE03       C      MARDI... 13:00-14:00,F1,S=FA318                                                              
 HE03       D 1    MARDI... 14:15-16:15,F1,S=FA420                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 2    MERCREDI 10:15-12:15,F1,S=FA518                                                              
 
 PS22       C      MERCREDI 14:15-16:15,F1,S=FA104                                                              
 PS22       D 4    VENDREDI  8:00-10:00,F1,S=FA212                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 4    JEUDI... 16:30-18:30,F1,S=FA306                                                              
 
 SP01       C      MARDI... 10:15-12:15,F1,S=HSPOR                                                              
 SP01       D 1    LUNDI... 14:15-16:15,F1,S=HSPOR                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

