 ------------------------------------------------------------------------------------------------------------------------------------
 yuanqing                  GP01       6  MA11     CM04     PS15     TF01     LA12     HT01     
 
 
 MA11       D 2    LUNDI... 14:15-16:15,F1,S=FA517   /MARDI... 10:15-12:15,F1,S=FA317                           
 
 CM04       C      LUNDI... 10:15-12:15,F1,S=FA100                                                              
 CM04       D 4    VENDREDI 16:30-18:30,F1,S=FA419                                                              
 
 PS15       C      VENDREDI 10:15-12:15,F1,S=FA106                                                              
 PS15       D 1    MERCREDI  8:00-10:00,F1,S=FA403                                                              
 
 TF01       C      JEUDI... 10:15-12:15,F1,S=FA100                                                              
 TF01       D 4    VENDREDI  8:00-10:00,F1,S=FA418                                                              
 TF01       T 4    VENDREDI 13:00-16:00,F2,S=RD101A                                                             
 
 LA12       D13    MERCREDI 14:15-16:15,F1,S=FC107                                                              
 
 HT01       C      JEUDI... 14:15-16:15,F1,S=FA212                                                              
 HT01       D 1    JEUDI... 16:30-17:30,F1,S=FA212                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

