 ------------------------------------------------------------------------------------------------------------------------------------
 zhangsiy                  TC04       7  LA94     PS23     NF93     NF02     SU01     SR01     SPJE     
 
 
 LA94       D 2    MARDI... 14:15-15:45,F1,S=FC201                                                              
 LA94       T 1    JEUDI... 10:15-11:45,F1,S=FA410                                                              
 
 PS23       C      LUNDI...  8:00-10:00,F1,S=FA201                                                              
 PS23       D 1    LUNDI... 10:15-12:15,F1,S=FA405                                                              
 
 NF93       C      JEUDI...  8:00-10:00,F1,S=FA100                                                              
 NF93       D 2    MERCREDI 16:30-18:30,F1,S=FA403                                                              
 
 NF02       C      LUNDI... 16:30-18:00,F1,S=FA106                                                              
 NF02       D 2    MERCREDI  8:00-10:00,F1,S=FA418                                                              
 NF02       T 4    VENDREDI  8:00-10:00,F2,S=J207A                                                              
 
 SU01       C      MARDI...  8:00-10:00,F1,S=FA205                                                              
 SU01       D 1    MARDI... 10:15-12:15,F1,S=RO230                                                              
 
 SR01       C      LUNDI... 14:15-16:15,F1,S=FA104                                                              
 SR01       D 4    MERCREDI 10:15-12:15,F1,S=FA506                                                              
 
 SPJE       D 1    JEUDI... 14:15-18:15,F1,S=     *                                                             
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

