 ------------------------------------------------------------------------------------------------------------------------------------
 zhaying                   GI02       6  LA92     MT09     NF16     SY02     MI01     MA09     
 
 
 LA92       D 5    MARDI... 10:15-12:15,F1,S=FC104   /JEUDI... 10:15-12:15,F1,S=FC104                           
 
 MT09       C      MARDI... 16:30-18:30,F1,S=FA201                                                              
 MT09       D 2    VENDREDI  8:00-10:00,F1,S=FA616                                                              
 MT09       T 3    VENDREDI 10:15-12:15,F2,S=FA506                                                              
 
 NF16       C      MERCREDI 14:15-16:15,F1,S=FA100                                                              
 NF16       D 1    LUNDI...  8:00-10:00,F1,S=FA314                                                              
 NF16       T 1    LUNDI... 16:30-18:30,F2,S=FB114                                                              
 
 SY02       C      MARDI...  8:00-10:00,F1,S=FA201                                                              
 SY02       D 5    MARDI... 14:15-16:15,F1,S=FB207                                                              
 
 MI01       C      MERCREDI 10:15-12:15,F1,S=FA100                                                              
 MI01       D 1    JEUDI...  8:00-10:00,F1,S=FA418                                                              
 MI01       T 4    VENDREDI 14:15-16:15,F1,S=J207A                                                              
 
 MA09       T 1    MARDI... 18:30-19:30,F1,S=FA201                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

