 ------------------------------------------------------------------------------------------------------------------------------------
 zhouxing                  TC02       6  LA93     LA13     MT22     NF01     NF92     CM11     
 
 
 LA93       D 7    VENDREDI 14:15-16:15,F1,S=FA410                                                              
 LA93       T 7    VENDREDI 13:00-14:00,F1,S=FA410                                                              
 
 LA13       D 3    LUNDI... 14:15-16:15,F1,S=FC104                                                              
 
 MT22       C      MERCREDI  8:00-10:00,F1,S=FA104                                                              
 MT22       D 1    LUNDI... 10:15-12:15,F1,S=FA518                                                              
 
 NF01       C      LUNDI... 16:30-18:00,F1,S=FA100                                                              
 NF01       D 2    MARDI...  8:00-10:00,F1,S=FA405                                                              
 NF01       T 3    MERCREDI 10:15-12:15,F2,S=FB116                                                              
 
 NF92       C      MARDI... 10:15-12:15,F1,S=FA104                                                              
 NF92       D 3    JEUDI...  8:00-10:00,F1,S=FB104                                                              
 NF92       T 2    MERCREDI 16:30-18:30,F2,S=FB104                                                              
 
 CM11       C      VENDREDI 10:15-12:15,F1,S=FA100                                                              
 CM11       D 4    MARDI... 14:15-16:15,F1,S=FA404                                                              
 CM11       T 2    MERCREDI 14:30-18:30,F2,S=ES208                                                              
 






 LE SERVICE des MOYENS d'ENSEIGNEMENT VOUS SOUHAITE BON COURAGE

